SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenericoPrj/SOA/Schemas/SelCatTpObservaciones.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelCatTpObservaciones" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelCatTpObservaciones" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelCatTpObservacionesInput" type="SelCatTpObservacionesInput"/>
   <xs:complexType name="SelCatTpObservacionesInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelCatTpObservacionesOutputCollection" type="SelCatTpObservacionesOutputCollection"/>
   <xs:complexType name="SelCatTpObservacionesOutputCollection">
      <xs:sequence>
         <xs:element name="SelCatTpObservacionesOutput" type="SelCatTpObservacionesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelCatTpObservacionesOutput">
      <xs:sequence>
         <xs:element name="ID_TP_OBSERVACIONES" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
