SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenericoPrj/SOA/Schemas/SelCatTipoCContables.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelCatTipoCContables" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelCatTipoCContables" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelCatTipoCContablesInput" type="SelCatTipoCContablesInput"/>
   <xs:complexType name="SelCatTipoCContablesInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelCatTipoCContablesOutputCollection" type="SelCatTipoCContablesOutputCollection"/>
   <xs:complexType name="SelCatTipoCContablesOutputCollection">
      <xs:sequence>
         <xs:element name="SelCatTipoCContablesOutput" type="SelCatTipoCContablesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelCatTipoCContablesOutput">
      <xs:sequence>
         <xs:element name="ID_TP_CCONTABLE" type="xs:decimal" nillable="true"/>
         <xs:element name="DESC_CCONTABLE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
