SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenericoPrj/SOA/Schemas/SPObtenerCContablesDB_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerCContablesDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerCContablesDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TIPOCC" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RECORDSET" type="db:P_RECORDSET_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_OUTCVE" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RECORDSET_RowSet">
      <sequence>
         <element name="P_RECORDSET_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="NU_CCONTABLE" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="DESC_CCONTABLE" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
</schema>
