SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/ConversionDivisas/Resources/Schemas/NMPConversionDivisasSvcElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/Divisas" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SvcNMPElementosDivisas="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/Divisas" xmlns:SvcNMPTiposDivisas="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Divisas">
  <xsd:import schemaLocation="NMPConversionDivisasSvcTiposXSD.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Divisas"/>
  <xsd:element name="ObtenerTipoCambioBanxicoFixRequest" type="SvcNMPTiposDivisas:ObtenerTipoCambioBanxicoFixRequestType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="ObtenerTipoCambioBanxicoFixResponse" type="SvcNMPTiposDivisas:ObtenerTipoCambioBanxicoFixResponseType"/>
  <xsd:element name="ObtenerListaTiposCambioBanxicoRequest" type="SvcNMPTiposDivisas:ObtenerListaTiposCambioBanxicoRequestType"/>
  <xsd:element name="ObtenerListaTiposCambioBanxicoResponse" type="SvcNMPTiposDivisas:ObtenerListaTiposCambioBanxicoResponseType"/>
</xsd:schema>