SOL4IT - DEV/OSB_Desarrollo_NMP/FuerzaDeVentas/Citas/Resources/Schemas/Citas_ELEMENTOS.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCitas" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPCita="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCitas" xmlns:CitaType="http://servicios.montedepiedad.com.mx/NMP/Schema/CitaType">
  <xsd:import schemaLocation="Citas_TIPOS.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CitaType"/>
  <xsd:element name="crearCitaRequest" type="CitaType:crearCitaRequestType"/>
  <xsd:element name="crearCitaResponse" type="CitaType:citaResponseType"/>
  <xsd:element name="actualizarCitaRequest" type="CitaType:actualizarCitaRequestType"/>
  <xsd:element name="actualizarCitaResponse" type="CitaType:citaResponseType"/>
  <xsd:element name="cancelarCitaRequest" type="CitaType:cancelarCitaRequestType"/>
  <xsd:element name="cancelarCitaResponse" type="CitaType:citaResponseType"/>
</xsd:schema>