SOL4IT - DEV/OSB_Desarrollo_NMP/FuerzaDeVentas/Citas/Resources/Schemas/NewUpdateOrderFormiik.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.datacontract.org/2004/07/Mobiik.Formiik.Domain.Entities"
            targetNamespace="http://schemas.datacontract.org/2004/07/Mobiik.Formiik.Domain.Entities" elementFormDefault="qualified">
  <xsd:element name="Coleccion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NewOrder" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Parametros">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="parametro" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:attribute name="llave"/>
                        <xsd:attribute name="valor"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id"/>
            <xsd:attribute name="type"/>
            <xsd:attribute name="version"/>
            <xsd:attribute name="userName"/>
            <xsd:attribute name="priority"/>
            <xsd:attribute name="expirationDate"/>
            <xsd:attribute name="cancellationDate"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>