SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/AppMonte/Resources/Schemas/NMPAppMonteSvcTiposXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPAppMonte="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/AppMonte"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/AppMonte"
            elementFormDefault="qualified">
  <xsd:complexType name="registrarClienteAppRequest">
    <xsd:sequence>
      <xsd:element name="idCliente" type="NMPAppMonte:idClienteType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="noCredencial" type="NMPAppMonte:numeroCredencialType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="noTelefono" type="NMPAppMonte:telefonoType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="tipoCliente" type="NMPAppMonte:tipoClienteType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sucursal" type="NMPAppMonte:sucursalType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="codigoVerificacion" type="xsd:int" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="registrarClienteAppResponse">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Simple Type definition -->
  <xsd:simpleType name="idClienteType">
    <xsd:restriction base="xsd:long">
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="numeroCredencialType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="16"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="tipoClienteType">
    <xsd:restriction base="xsd:int">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="sucursalType">
    <xsd:restriction base="xsd:int">
      <xsd:totalDigits value="5"/>
    </xsd:restriction>
  </xsd:simpleType>
    <xsd:simpleType name="telefonoType">
    <xsd:restriction base="xsd:string">
    <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>