SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/NMPLlamada.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPLlamada" elementFormDefault="qualified" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPLlamada="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPLlamada" xmlns:NMPOferta="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOferta">
  <!--Example element-->
  <!-- Simple Type -->
  <xsd:import schemaLocation="NMPOferta.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOferta"/>
  <xsd:complexType name="llamada">
    <xsd:sequence>
      <xsd:element name="guidCliente" type="xsd:string"/>
      <xsd:element name="idLlamada" type="xsd:string"/>
      <xsd:element name="idTipoCampania" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idTipoLllamada" type="xsd:string" minOccurs="0"/>
      <xsd:element name="respuestaCliente" type="NMPLlamada:respuestaClienteType" minOccurs="0"/>
      <xsd:element name="oferta" type="NMPOferta:OfertaType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="respuestaClienteType">
    <xsd:sequence>
      <xsd:element name="fechaGestion" type="xsd:date" minOccurs="0"/>
      <xsd:element name="respuestaGestion" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="idType">
    <xsd:restriction base="xsd:long">
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>  
</xsd:schema>