SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/NMPPersona_TIPOS.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Persona" elementFormDefault="qualified" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPPersona="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Persona" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
  <!--Example element-->
  <!--Complex Type-->
  <xsd:complexType name="PersonaType">
    <xsd:sequence>
      <xsd:element name="infoBasica" minOccurs="0" type="NMPPersona:InformacionBasicaType"/>
      <xsd:element name="infoExtendida" minOccurs="0" type="NMPPersona:InformacionComplementariaType"/>
      <xsd:element name="Contacto" minOccurs="0" type="NMPPersona:InformacionContactoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InformacionBasicaType">
    <xsd:sequence>
      <xsd:element name="genero" type="xsd:string" minOccurs="0"/>
      <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
      <xsd:element name="apellidoPaterno" type="xsd:string" minOccurs="0"/>
      <xsd:element name="apellidoMaterno" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fechaDeNacimiento" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="estadoCivil" type="xsd:string" minOccurs="0"/>
      <xsd:element name="nacionalidad" type="xsd:string" minOccurs="0"/>
      <xsd:element name="rfc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="curp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ife" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InformacionComplementariaType">
    <xsd:sequence>
      <xsd:element name="numeroDeHijos" type="xsd:int" minOccurs="0"/>
      <xsd:element name="numeroDependientes" type="xsd:int" minOccurs="0"/>
      <xsd:element name="trabaja" type="xsd:string" minOccurs="0"/>
      <xsd:element name="escolaridad" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ocupacion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="profesion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="numeroCedulaProfesional" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InformacionContactoType">
    <xsd:sequence>
      <xsd:element name="telefonos" minOccurs="0" type="NMPComun:TelefonoListType"/>
      <xsd:element name="direcciones" minOccurs="0" type="NMPComun:DireccionListType"/>
      <xsd:element name="correos" minOccurs="0" type="NMPComun:EmailListType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DatosConyugeType">
    <xsd:sequence>
      <xsd:element name="primerNombreConyuge" type="xsd:string" minOccurs="1"/>
      <xsd:element name="segundoNombreConyuge" type="xsd:string" minOccurs="0"/>
      <xsd:element name="apellidoPaternoConyuge" type="xsd:string" minOccurs="1"/>
      <xsd:element name="apellidoMaternoConyuge" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TelefonosConyuge" type="NMPComun:TelefonoListType" minOccurs="0"/>
      <xsd:element name="mailConyuge" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>