SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/GestionEmpleados/Beneficiario/Resources/Schemas/DBBeneficiariosDetalleElementosXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DetallePadronDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DetallePadronDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DetallePadronDBAdapterInput" type="DetallePadronDBAdapterInput"/>
   <xs:complexType name="DetallePadronDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="DetallePadronDBAdapterOutputCollection" type="DetallePadronDBAdapterOutputCollection"/>
   <xs:complexType name="DetallePadronDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="DetallePadronDBAdapterOutput" type="DetallePadronDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DetallePadronDBAdapterOutput">
      <xs:sequence>
         <xs:element name="tip_reg" type="xs:string" nillable="true"/>
         <xs:element name="emp_ben" type="xs:string" nillable="true"/>
         <xs:element name="tipo_movto" type="xs:string" nillable="true"/>
         <xs:element name="plan_medico" type="xs:string" nillable="true"/>
         <xs:element name="plan_dental" type="xs:string" nillable="true"/>
         <xs:element name="subgrupo" type="xs:string" nillable="true"/>
         <xs:element name="clase" type="xs:string" nillable="true"/>
         <xs:element name="numero_nomina" type="xs:string" nillable="true"/>
         <xs:element name="nombre" type="xs:string" nillable="true"/>
         <xs:element name="apellido_paterno" type="xs:string" nillable="true"/>
         <xs:element name="apellido_materno" type="xs:string" nillable="true"/>
         <xs:element name="fecha_contratacion" type="xs:dateTime" nillable="true"/>
         <xs:element name="departamento" type="xs:string" nillable="true"/>
         <xs:element name="status_derechohabiente" type="xs:string" nillable="true"/>
         <xs:element name="beneficiario" type="xs:string" nillable="true"/>
         <xs:element name="fecha_retiro" type="xs:dateTime" nillable="true"/>
         <xs:element name="feha_terminacion" type="xs:dateTime" nillable="true"/>
         <xs:element name="razon_terminacion" type="xs:string" nillable="true"/>
         <xs:element name="fecha_alte" type="xs:dateTime" nillable="true"/>
         <xs:element name="fecha_fin_derechos" type="xs:dateTime" nillable="true"/>
         <xs:element name="parentesco" type="xs:string" nillable="true"/>
         <xs:element name="fecha_nacimiento" type="xs:dateTime" nillable="true"/>
         <xs:element name="sexo" type="xs:string" nillable="true"/>
         <xs:element name="estado_civil" type="xs:string" nillable="true"/>
         <xs:element name="rfc" type="xs:string" nillable="true"/>
         <xs:element name="imss" type="xs:string" nillable="true"/>
         <xs:element name="domicilio1" type="xs:string" nillable="true"/>
         <xs:element name="domicilio2" type="xs:string" nillable="true"/>
         <xs:element name="domicilio3" type="xs:string" nillable="true"/>
         <xs:element name="ciudad" type="xs:string" nillable="true"/>
         <xs:element name="delegacion" type="xs:string" nillable="true"/>
         <xs:element name="estado" type="xs:string" nillable="true"/>
         <xs:element name="cp" type="xs:string" nillable="true"/>
         <xs:element name="tel_particular" type="xs:string" nillable="true"/>
         <xs:element name="tel_oficina" type="xs:string" nillable="true"/>
         <xs:element name="extension" type="xs:string" nillable="true"/>
         <xs:element name="cp_pago" type="xs:string" nillable="true"/>
         <xs:element name="fecha_estudiante" type="xs:dateTime" nillable="true"/>
         <xs:element name="tipo_estudiante" type="xs:string" nillable="true"/>
         <xs:element name="nombre_escuela" type="xs:string" nillable="true"/>
         <xs:element name="fec_ini_discapacidad" type="xs:dateTime" nillable="true"/>
         <xs:element name="fec_fin_discapacidad" type="xs:dateTime" nillable="true"/>
         <xs:element name="tipo_discapacidad" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>