SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/GestionEmpleados/Beneficiario/Resources/Schemas/VITAMEDICATransferenciaFtpTiposXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:vmd="http://servicios.montedepiedad.com.mx/NMP/Schema/VitamedicaLayout"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/VitamedicaLayout"
            elementFormDefault="qualified">
    <xsd:complexType name="vitamedicaLayoutType">
        <xsd:sequence>
            <xsd:element name="fechaEnvio" type="xsd:dateTime"/>
            <xsd:element name="archivoLayout" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RequestSendLayoutIncapPermisos" type="vmd:vitamedicaLayoutType"/>
    <xsd:element name="ResponseLayoutIncapPermisos" type="xsd:string" />
    <xsd:element name="RequestSendLayoutPagos" type="vmd:vitamedicaLayoutType"/>
    <xsd:element name="ResponseLayoutPagos" type="xsd:string"/>
</xsd:schema>