SOL4IT - DEV/OSB_Desarrollo_NMP/GestionCatalogos/Prendas/Resources/Schemas/NMPCatClasificaPrendasTiposXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:catMidas="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidas"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidas"
            elementFormDefault="qualified">
  <xsd:complexType name="elementoCatalogoType">
    <xsd:sequence maxOccurs="unbounded" minOccurs="0">
      <xsd:element minOccurs="0" name="descripcion" nillable="true"
                   type="xsd:string"/>
      <xsd:element minOccurs="0" name="id" nillable="true" type="xsd:long"/>
      <xsd:element minOccurs="0" name="valor" nillable="true"
                   type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CatalogoMidasType">
    <xsd:sequence >
      <xsd:element minOccurs="1" name="nombre" nillable="false"
                   type="xsd:string"/>
      <xsd:element minOccurs="0" name="nombreCatalogoPadre" nillable="true"
                   type="xsd:string"/>
      <xsd:element minOccurs="0" name="elementos" nillable="true"
                   type="catMidas:elementoCatalogoListType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="elementoCatalogoListType">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="elementoCatalogo" nillable="true" type="catMidas:elementoCatalogoType"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>