SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/PoC/AutosSinResguardo/CotizacionContrato/Resources/XSD/NMPEnvioDocsXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/EnvioDocumentos"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/EnvioDocumentos">
 
  <xsd:complexType name="ParamType">
    <xsd:sequence>
      <xsd:element name="Nombre" type="xsd:string"/>
      <xsd:element name="Valor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
   <xsd:complexType name="GenericoType">
    <xsd:sequence>
      <xsd:element name="param" type="ParamType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
   <xsd:element name="EnvioDocsRequest" type="GenericoType"/>
  <xsd:element name="EnvioDocsResponse" type="xsd:string"/>
</xsd:schema>