SOL4IT - DEV/OSB_NMP_Actual/Contabilidad/Contabilidad/Resources/Schemas/NMPContabilidadSvcXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPContabilidad"
            xmlns:NMPConta="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPContabilidad"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPContabilidad"
            elementFormDefault="qualified">
  <xsd:element name="registrarConceptoContableRequest" type="ConceptoContableType"/>
  <xsd:element name="registrarConceptoContableResponse" type="NMPConta:registrarConceptoContableResponseType"/>
  <xsd:complexType name="ConceptoContableType">
    <xsd:sequence>
      <xsd:element name="idTransaccion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idSucursal" type="xsd:int" minOccurs="0"/>
      <xsd:element name="fechaRegistro" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="idConceptoMIDAS" type="xsd:string" minOccurs="0"/>
      <xsd:element name="auxiliarConcepto" type="xsd:string" minOccurs="0"/>
      <xsd:element name="monto" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="esCancelacion" type="xsd:boolean" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="registrarConceptoContableResponseType">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>