SOL4IT - DEV/OSB_NMP_Actual/Contabilidad/Contabilidad/Resources/Schemas/OSBBitacoraContabilidadDbXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraContabilidadDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraContabilidadDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BitOsbContabilidadCollection" type="BitOsbContabilidadCollection"/>
   <xs:complexType name="BitOsbContabilidadCollection">
      <xs:sequence>
         <xs:element name="BitOsbContabilidad" type="BitOsbContabilidad" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BitOsbContabilidad">
      <xs:sequence>
         <xs:element name="messageId" type="string50"/>
         <xs:element name="transaccionId" type="string50"/>
         <xs:element name="fecha" type="string100"/>
         <xs:element name="servicio" type="string100"/>
         <xs:element name="operacion" type="string100"/>
         <xs:element name="contenido" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>