SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/LeerArchivoNotificaciones/Resources/Schemas/NMPLeerNotificacionesPushXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPush" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPush" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII" nxsd:hasHeader="true" nxsd:headerLines="1" nxsd:headerLinesTerminatedBy="${eol}">


  <xsd:element name="mensajes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mensaje" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Cliente" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="," nxsd:quotedBy="&quot;"/>
              <xsd:element name="message" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/C:/rolando/Monte de Piedad/2017/NotificacionesPush.csv</xsd:appinfo>
      <xsd:appinfo>USEHEADER=true</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>