SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/PoC/AutosSinResguardo/CotizadorMidas/Resources/XSD/NmpCotizadorAutomovilXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ca="http://servicios.montedepiedad.com.mx/NMP/Schema/CotizadorAutomovil"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CotizadorAutomovil"
            elementFormDefault="qualified">
    <xsd:element name="obtenerAvaluoAutomovil">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idVersion" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idKilometraje" nillable="true" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="obtenerAvaluoAutomovilResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="cotizadorAutomovilDetalleResponseType" nillable="true"
                             type="ca:CotizadorAutomovilDetalleResponseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="obtenerComplementos" type="ca:autosConsultaType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="obtenerComplementosResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:element name="obtenerKilometrajes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="idVersion" nillable="true" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="obtenerKilometrajesResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:element name="obtenerModelos" type="ca:obtenerModelosType"/>
    <xsd:element name="obtenerModelosResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:element name="obtenerVersiones" type="ca:autosConsultaVersionType"/>
    <xsd:element name="obtenerVersionesResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:element name="obtenerMarcas"/>
    <xsd:element name="obtenerMarcasResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:element name="obtenerSubMarcas" type="ca:obtenerSubMarcasType"/>
    <xsd:element name="obtenerSubMarcasResponse" type="ca:catalogosCotizadorAutomovilType"/>
    <xsd:complexType name="autosConsultaType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idVersion" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="autosConsultaVersionType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="catalogosCotizadorAutomovilType">
        <xsd:sequence>
            <xsd:element name="cotizadorAutomovilResponseType">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="avaluo" nillable="true" type="xsd:decimal"/>
                        <xsd:element name="catalogoCotizadorAutomovil" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ValorCatalogoCotizador" maxOccurs="unbounded" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="id" type="xsd:long" minOccurs="0"/>
                                                <xsd:element name="valor" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="obtenerSubMarcasType">
        <xsd:sequence>
            <xsd:element name="idMarca" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="obtenerModelosType">
        <xsd:sequence>
            <xsd:element name="idMarca" type="xsd:long"/>
            <xsd:element name="idSubMarca" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CotizadorAutomovilDetalleResponseType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="avaluo" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="idKilometraje" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="idModelo" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="idVersion" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>