SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/PagoEnLinea/Resources/Schemas/NMPOperacionPagoTipoXSD.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPOperacionPago="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago"
            elementFormDefault="qualified">
            
      <xsd:complexType name="OperacionPagoType">
          <xsd:sequence>
           <xsd:element name="folio" type="xsd:long"/>
           <xsd:element name="idOperacion" type="xsd:long"/>
           <xsd:element name="importe" type="xsd:decimal" minOccurs="0"/>
           <xsd:element name="transaccion" type="xsd:long" minOccurs="1"/>
           <xsd:element name="autorizacion" type="xsd:long" minOccurs="0"/>
            <xsd:element name="transaccionBancaria" type="xsd:string" minOccurs="1"/>
           <xsd:element name="origen" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
      </xsd:complexType>
 <xsd:complexType name="preregistroPagosType">
  <xsd:sequence>
   <xsd:element name="transaccionPago">
    <xsd:complexType>
     <xsd:complexContent>
      <xsd:extension base="NMPOperacionPago:preregistroPagoType"/>
     </xsd:complexContent>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="preregistroPagoType">
  <xsd:sequence>
   <xsd:element name="banco">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="transaccionBancaria" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="cliente">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="correoElectronico" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="partidas">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="partida" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="folio" type="xsd:int"/>
         <xsd:element name="idOperacion" type="xsd:int"/>
         <xsd:element name="monto" type="xsd:decimal"/>
         <xsd:element name="numeroTransaccion" type="xsd:string"/>
         <xsd:element name="origen" type="xsd:string"/>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>