SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/PagoEnLinea/Resources/Schemas/NMPTransaccionesXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPTransacciones" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tran="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPTransacciones" xmlns:NMPPartidaSaldos="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidaSaldos" xmlns:NMPOperacionPago="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago" xmlns:NMPFile="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidaSaldos" schemaLocation="NMPPartidaSaldoTiposXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago" schemaLocation="NMPOperacionPagoTipoXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType" schemaLocation="NMPFileTiposXSD.xsd"/>
  <xsd:element name="generarTransaccionPagoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cliente">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idCliente" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="operaciones" type="tran:operacionesType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="generarTransaccionPagoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion" type="xsd:int"/>
              <xsd:element name="fechaCreacion" type="xsd:dateTime"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="registrarTransaccionPagoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion" type="xsd:int"/>
              <xsd:element name="numeroAutorizacion" type="xsd:long"/>
              <xsd:element name="transaccionBancaria" type="xsd:string"/>
              <xsd:element name="origen" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="cliente">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="correoElectronico" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="registrarTransaccionPagoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="respuesta">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigo" type="xsd:string"/>
              <xsd:element name="mensaje" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultarTransaccionesClienteRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cliente">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idCliente" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="estados">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="estado" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="fechaConsulta">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="fechaInicio" type="xsd:date"/>
                    <xsd:element name="fechaFin" type="xsd:date"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultarTransaccionesClienteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transacciones">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="transaccion">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="idTransaccion" type="xsd:string"/>
                    <xsd:element name="fechaCreacion" type="xsd:date"/>
                    <xsd:element name="estado" type="xsd:string"/>
                    <xsd:element name="numeroAutorizacion" type="xsd:string"/>
                    <xsd:element name="aplicaImpresion" type="xsd:boolean"/>
                    <xsd:element name="operaciones" type="tran:operacionesType"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultarComprobanteTransaccionRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion"/>
              <xsd:element name="folios">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="folio" maxOccurs="unbounded" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultarComprobanteTransaccionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comprobante">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="comprobante">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="tipoOperacion" type="xsd:string"/>
                    <xsd:element name="folio" type="xsd:string"/>
                    <xsd:element name="archivo" type="xsd:base64Binary"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="preregistrarTransaccionPagoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="banco">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="transaccionBancaria" type="xsd:string"/>
              <xsd:element name="origen" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="cliente">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="correoElectronico" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="preregistrarTransaccionPagoResponse" type="tran:responseType"/>
  <xsd:element name="consultarTransaccionBancoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idTransaccion" type="xsd:string"/>
              <xsd:element name="origen" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="consultarTransaccionBancoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="transaccion">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="estado" type="xsd:string"/>
              <xsd:element name="codigoAutorizacion" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="operacionesType">
    <xsd:sequence>
      <xsd:element name="operacion" type="tran:operacionType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="operacionType">
    <xsd:sequence>
      <xsd:element name="folio" type="xsd:string"/>
      <xsd:element name="tipoOperacion" type="xsd:int"/>
      <xsd:element name="monto" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseType">
    <xsd:sequence>
      <xsd:element name="respuesta" type="tran:respuestaType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="respuestaType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="mensaje" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>