SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Partidas/Resources/Schemas/NMPConsultaCreditosFiltrosDBXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/ConsultaCreditosFiltros"
           xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/ConsultaCreditosFiltros" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="NmpConsultasCatCollection" type="NmpConsultasCatCollection"/>
   <xs:element name="guardarFiltrosConsultaCreditoRequest" type="NmpConsultasCatCollection"/>
   <xs:element name="guardarFiltrosConsultaCreditoResponse" type="filtrosConsultaCreditoResponse"/>
   <xs:element name="actualizarFiltrosConsultaCreditoRequest" type="NmpConsultasCatCollection"/>
   <xs:element name="actualizarFiltrosConsultaCreditoResponse" type="filtrosConsultaCreditoResponse"/>
   <xs:element name="borrarFiltrosConsultaCreditoRequest" type="NmpConsultasCatCollection"/>
   <xs:element name="borrarFiltrosConsultaCreditoResponse" type="filtrosConsultaCreditoResponse"/>
   <xs:element name="consultarFiltrosConsultaCreditoRequest" type="NmpConsultasCatPrimaryKey"/>
   <xs:element name="consultarFiltrosConsultaCreditoResponse" type="NmpConsultasCatCollection"/>
   <xs:element name="NmpConsultasCatPrimaryKey" type="NmpConsultasCatPrimaryKey"/>
   <xs:complexType name="NmpConsultasCatCollection">
      <xs:sequence>
         <xs:element name="NmpConsultasCat" type="NmpConsultasCat" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpConsultasCat">
      <xs:sequence>
         <xs:element name="idConsulta" type="xs:decimal"/>
         <xs:element name="idOrigen" type="string10"/>
         <xs:element name="descripcion" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="campoOrdenamiento" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="numMaxResultados" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tipoOrdenamiento" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="tipoFecha" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="numRangoFechaPost" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="numRangoFechaPre" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nmpFiltrosDetalleCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpFiltrosDetalle" type="NmpFiltrosDetalle" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="nmpFiltrosEstadosCreditoCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpFiltrosEstadosCredito" type="NmpFiltrosEstadosCredito" minOccurs="0"
                              maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
          <xs:element name="nmpSucursalesFiltrosCatCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpSucursalesFiltrosCat" type="NmpSucursalesFiltrosCat" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpFiltrosDetalle">
      <xs:sequence>
         <xs:element name="nombreDetalle" type="string50"/>
         <xs:element name="descripcion" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpFiltrosEstadosCredito">
      <xs:sequence>
         <xs:element name="idEstadoCaja" type="xs:decimal"/>
         <xs:element name="idEstadoPrenda" type="xs:decimal"/>
         <xs:element name="descripcion" type="string150" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpSucursalesFiltrosCat">
      <xs:sequence>
         <xs:element name="sucursalInicial" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sucursalFinal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="descripcion" type="string250" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpConsultasCatPrimaryKey">
      <xs:sequence>
         <xs:element name="idConsulta" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
          <xs:element name="idOrigen" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="filtrosConsultaCreditoResponse">
    <xs:sequence>
      <xs:element name="respuesta">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="resultado" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string250">
      <xs:restriction base="xs:string">
         <xs:maxLength value="250"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string150">
      <xs:restriction base="xs:string">
         <xs:maxLength value="150"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>