SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Partidas/Resources/Schemas/NMPPartidaClienteQueueNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPPartidas" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPPartidas" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="resolverFormulaAsincronoRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="fechaCalculo" type="xsd:string"/>
            <xsd:element name="operacion" type="xsd:integer"/>
            <xsd:element name="diasInhabiles" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="condiciones">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="contrato" type="xsd:integer"/>
                     <xsd:element name="fechaIngreso" type="xsd:string"/>
                     <xsd:element name="fechaLimitePago" type="xsd:string"/>
                     <xsd:element name="fechaComercializacion" type="xsd:string"/>
                     <xsd:element name="fechaIngresoDeposito" type="xsd:string"/>
                     <xsd:element name="numeroMaximoRefrendos" type="xsd:integer"/>
                     <xsd:element name="numeroRefrendosRealizados" type="xsd:integer"/>
                     <xsd:element name="interes" type="xsd:double"/>
                     <xsd:element name="tipoSeguro" type="xsd:integer"/>
                     <xsd:element name="reposicionBillete" type="xsd:double"/>
                     <xsd:element name="parametros">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="parametro" maxOccurs="unbounded">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="abreviatura" type="xsd:string"/>
                                       <xsd:element name="valor" type="xsd:double"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="saldoPL">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="saldoInsoluto" type="xsd:double"/>
                     <xsd:element name="abonosCapital" type="xsd:double"/>
                     <xsd:element name="interesesPagados" type="xsd:double"/>
                     <xsd:element name="interesPendiente" type="xsd:double"/>
                     <xsd:element name="fecha" type="xsd:string"/>
                     <xsd:element name="ivaSobreInteresPendiente" type="xsd:double"/>
                     <xsd:element name="comisionPendiente" type="xsd:double"/>
                     <xsd:element name="ultimoAbono">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="saldoInsoluto" type="xsd:double"/>
                              <xsd:element name="amortizacion" type="xsd:double"/>
                              <xsd:element name="cancelado" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="prenda">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="folio" type="xsd:string"/>
                     <xsd:element name="montoAvaluo" type="xsd:double"/>
                     <xsd:element name="montoPrestamo" type="xsd:double"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="comercial">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="canalIngresoId" type="xsd:integer"/>
                     <xsd:element name="precioVenta" type="xsd:double"/>
                     <xsd:element name="utilidad" type="xsd:double"/>
                     <xsd:element name="fechaIngresoAlmoneda" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/Users/ajuarez/Documents/OxygenXMLEditor/MontePiedad/JSON/resolverFormulaAsincronoRequest.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>