SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Partidas/Resources/Schemas/NMPPartidaClientePortalNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPPartidasMontos"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPPartidasMontos" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="notificarMontosCreditosRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="partidas">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="partida" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="prenda">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="folio" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="saldos">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="saldoRefrendo" minOccurs="0" type="xsd:decimal"/>
                                       <xsd:element name="saldoDesempeno" minOccurs="0" type="xsd:decimal"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="trazabilidad">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="requestGUID" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="requestGUID" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="notificarMontosCreditosResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="respuesta">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="codigo" type="xsd:string"/>
                     <xsd:element name="mensaje" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/Users/ajuarez/Documents/OxygenXMLEditor/MontePiedad/JSON/resolverFormulaAsincronoRequest.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>