SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/MasterData/Empleados/Resources/UsuarioEmpleadoMap/UsuarioEmpleadoMapppingDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UsuarioEmpleadoMapppingDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UsuarioEmpleadoMapppingDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GpaMapeoUsuariosCollection" type="GpaMapeoUsuariosCollection"/>
   <xs:complexType name="GpaMapeoUsuariosCollection">
      <xs:sequence>
         <xs:element name="GpaMapeoUsuarios" type="GpaMapeoUsuarios" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GpaMapeoUsuarios">
      <xs:sequence>
         <xs:element name="loginUsuario" type="string20"/>
         <xs:element name="nroEmpleado" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="UsuarioEmpleadoMapppingDataSvcSelect_pLoginInputParameters" type="UsuarioEmpleadoMapppingDataSvcSelect_pLogin"/>
   <xs:complexType name="UsuarioEmpleadoMapppingDataSvcSelect_pLogin">
      <xs:sequence>
         <xs:element name="pLogin" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>