SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/UsuariosMonte/Resources/Schemas/CRMTokensTipos2XSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntityLayer.Modelos"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.datacontract.org/2004/07/EntityLayer.Modelos">
  <xs:complexType name="Token">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExitoValidacion" type="xs:boolean"/>
      <xs:element minOccurs="0" name="FechaFinVigencia" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="IdCliente" type="xs:int"/>
      <xs:element minOccurs="0" name="codigo" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Token" nillable="true" type="tns:Token"/>
</xs:schema>