SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/UsuariosMonte/Resources/Schemas/CRMTokensServiceElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMTokensTipos1XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
  <xs:import schemaLocation="CRMTokensTipos0XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Enums"/>
  <xs:element name="validaToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FuenteDato" type="xs:int"/>
        <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="validaTokenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="validaTokenResult" nillable="true" type="q1:RespuestaToken" xmlns:q1="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="generaToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="FuenteDato" type="xs:int"/>
        <xs:element minOccurs="0" name="MedioContacto" type="q2:MedioContacto" xmlns:q2="http://schemas.datacontract.org/2004/07/EntityLayer.Enums"/>
        <xs:element minOccurs="0" name="DatoValidacion" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="VigenciaHoras" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="generaTokenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="generaTokenResult" nillable="true" type="q3:RespuestaNullableOfint" xmlns:q3="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>