SOL4IT - DEV/OSB_NMP_Actual/GestionEmpleados/Beneficiario/Resources/Schemas/DBBeneficiariosTotalesElementosXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/TotalesPadronDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/TotalesPadronDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TotalesPadronDBAdapterInput" type="TotalesPadronDBAdapterInput"/>
   <xs:complexType name="TotalesPadronDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="TotalesPadronDBAdapterOutputCollection" type="TotalesPadronDBAdapterOutputCollection"/>
   <xs:complexType name="TotalesPadronDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="TotalesPadronDBAdapterOutput" type="TotalesPadronDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TotalesPadronDBAdapterOutput">
      <xs:sequence>
         <xs:element name="tipo_reg" type="xs:string" nillable="true"/>
         <xs:element name="total_altas" type="xs:int" nillable="true"/>
         <xs:element name="total_bajas" type="xs:int" nillable="true"/>
         <xs:element name="total_cambios" type="xs:int" nillable="true"/>
         <xs:element name="total_registros" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>