SOL4IT - DEV/OSB_NMP_Actual/GestionEmpleados/Beneficiario/Resources/Schemas/DBBeneficiariosCabeceraTiposXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CabeceraPadronDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CabeceraPadronDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CabeceraPadronDBAdapterInput" type="CabeceraPadronDBAdapterInput"/>
   <xs:complexType name="CabeceraPadronDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="CabeceraPadronDBAdapterOutputCollection" type="CabeceraPadronDBAdapterOutputCollection"/>
   <xs:complexType name="CabeceraPadronDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="CabeceraPadronDBAdapterOutput" type="CabeceraPadronDBAdapterOutput" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CabeceraPadronDBAdapterOutput">
      <xs:sequence>
         <xs:element name="tip_reg" type="xs:string" nillable="true"/>
         <xs:element name="fec_reg" type="xs:dateTime" nillable="true"/>
         <xs:element name="grupo" type="xs:string" nillable="true"/>
         <xs:element name="empresa" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>