SOL4IT - DEV/Aplicacion_SOA_Qualitas/ActualizaProyectoPrj/SOA/Schemas/updateProyectoDB_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateProyectoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateProyectoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa013ProyectoCollection" type="Gpa013ProyectoCollection"/>
   <xs:complexType name="Gpa013ProyectoCollection">
      <xs:sequence>
         <xs:element name="Gpa013Proyecto" type="Gpa013Proyecto" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa013Proyecto">
      <xs:sequence>
         <xs:element name="idProyecto" type="xs:long" minOccurs="0"/>
         <xs:element name="descProyecto" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="stProyecto" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="presupuestoAprobado" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="parcialidades" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacionProy" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idCondicionesPago" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitud" type="string15" nillable="true"/>
         <xs:element name="centroCosto" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="descOficina" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="descArea" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="responsableArea" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="nombreProyecto" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="cveOficina" type="string5" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
