SOL4IT - DEV/Otros/Finance/AP/GPA/Process/Resources/SolicitudesCursoDataBS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SolicitudesCursoDataBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SolicitudesCursoDataBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa001SolicitudCollection" type="Gpa001SolicitudCollection"/>
   <xs:complexType name="Gpa001SolicitudCollection">
      <xs:sequence>
         <xs:element name="Gpa001Solicitud" type="Gpa001Solicitud" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa001Solicitud">
      <xs:sequence>
         <xs:element name="idSolicitud" type="string15"/>
         <xs:element name="idTpSolicitud" type="xs:int" minOccurs="0"/>
         <xs:element name="nuEmpleado" type="string10" minOccurs="0"/>
         <xs:element name="nombreEmpleado" type="string180" minOccurs="0"/>
         <xs:element name="fhActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idUsuario" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="totalPagar" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nuOrden" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="fhFinProceso" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="oficinaDestino" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="procesable" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idSubtpSolic" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="proyecto" type="Gpa013Proyecto" minOccurs="0" nillable="true"/>
         <xs:element name="servicio" type="Gpa015Servicios" minOccurs="0" nillable="true"/>
         <xs:element name="estado" type="Gpa006Estados" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa013Proyecto">
      <xs:sequence>
         <xs:element name="idProyecto" type="xs:long"/>
         <xs:element name="descProyecto" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="stProyecto" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="presupuestoAprobado" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="parcialidades" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacionProy" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idCondicionesPago" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitud" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="idPrestador" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="centroCosto" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="descOficina" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="descArea" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="responsableArea" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="nombreProyecto" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="cveOficina" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="procesable" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="presupuestoDisponible" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="pagosProceso" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idProyectomarco" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="parcialidadActual" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tipoMoneda" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa015Servicios">
      <xs:sequence>
         <xs:element name="idServicio" type="string20"/>
         <xs:element name="descServicio" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="idTpServicio" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="centroCosto" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitud" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="idPrestador" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="fhRegistro" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="descOficina" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="descArea" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="responsableArea" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="cveOficina" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="procesable" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tipoPrestador" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="beneficiario" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="idFormaPago" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="idConceptoGasto" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="chequeCertificado" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa006Estados">
      <xs:sequence>
         <xs:element name="idEstado" type="xs:long"/>
         <xs:element name="descripcion" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
         <xs:element name="clasificacion" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SolicitudesCursoDataBSSelectInputParameters" type="SolicitudesCursoDataBSSelect"/>
   <xs:complexType name="SolicitudesCursoDataBSSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string180">
      <xs:restriction base="xs:string">
         <xs:maxLength value="180"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>