SOL4IT - DEV/OSB_NMP_Actual/OperacionCreditos/Cotizador/Resources/Schemas/BRMCotizarAutoDecisionServiceSrvXSD.xsd

<schema targetNamespace="http://xmlns.oracle.com/BRMCotizarAuto/BRMCotizarAuto_DecisionService" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/BRMCotizarAuto/BRMCotizarAuto_DecisionService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpelpm="http://xmlns.oracle.com/bpel" xmlns:rules="http://xmlns.oracle.com/bpel/rules" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/Cotizador">
    <import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Cotizador" schemaLocation="NMPCotizadorSvcXSD.xsd"/>
    <import namespace="http://xmlns.oracle.com/bpel/rules" schemaLocation="../../../../Common/XSD/BRMTiposXSD.xsd"/>
    <import namespace="http://xmlns.oracle.com/bpel" schemaLocation="../../../../Common/XSD/BPELProcessXSD.xsd"/>
    <include schemaLocation="BRMCotizarAutoDecisionServiceXSD.xsd"/>
    <element name="callFunctionStateless" type="tns:callFunctionStatelessType"/>
    <complexType name="callFunctionStatelessType">
        <sequence>
            <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
            <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
        </sequence>
        <attribute name="name" type="NCName" use="required"/>
    </complexType>
    <element name="callFunctionStatelessDecision" type="tns:callFunctionStatelessDecisionType"/>
    <complexType name="callFunctionStatelessDecisionType">
        <sequence>
            <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
        </sequence>
    </complexType>
    <element name="callFunctionStateful" type="tns:callFunctionStatefulType"/>
    <complexType name="callFunctionStatefulType">
        <sequence>
            <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
            <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
        </sequence>
        <attribute name="name" type="NCName" use="required"/>
    </complexType>
    <element name="callFunctionStatefulDecision" type="tns:callFunctionStatefulDecisionType"/>
    <complexType name="callFunctionStatefulDecisionType">
        <sequence>
            <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
        </sequence>
    </complexType>
    <complexType name="parameterListType">
        <sequence>
            <element ref="ns1:cotizarVehiculoRequest"/>
        </sequence>
    </complexType>
    <complexType name="resultListType">
        <sequence>
            <element ref="ns1:cotizarVehiculoResponse"/>
        </sequence>
    </complexType>
</schema>