SOL4IT - DEV/OSB_NMP_Actual/CRMFaseI/Bancario/Resources/XSD/BancarioSvcXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPBancario"
            xmlns:NMPBancario="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPBancario"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPBancario"
            elementFormDefault="qualified">
	<xsd:complexType name="AplicacionMovimientoRequestType">
		<xsd:sequence>
			<xsd:element name="referencia" minOccurs="0" maxOccurs="1"
                type="xsd:string"/>
			<xsd:element name="importe" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
			<xsd:element name="tipoMoneda" type="xsd:string" minOccurs="0" />
			<xsd:element name="transaccion" type="xsd:long" minOccurs="0"/>
			<xsd:element name="autorizacion" type="xsd:long" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AplicacionMovimientoResponseType">
		<xsd:sequence>
			<xsd:element name="respuesta" minOccurs="0" maxOccurs="1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="aplicarMovimientoRequest"
              type="NMPBancario:AplicacionMovimientoRequestType"/>
	<xsd:element name="aplicarMovimientoResponse"
              type="NMPBancario:AplicacionMovimientoResponseType"/>
	<xsd:complexType name="SaldosRequestType">
		<xsd:sequence>
			<xsd:element name="referencia" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InfoTicketType">
		<xsd:sequence>
			<xsd:element name="desc1" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc2" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc3" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc4" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc5" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc6" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc7" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc8" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc9" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc10" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc11" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc12" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc13" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc14" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc15" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc16" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc17" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc18" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc19" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="desc20" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="leyenda" minOccurs="0" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaldosResponseType">
		<xsd:sequence>
			<xsd:element name="pagoReferenciado" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="referencia" type="xsd:string" maxOccurs="1"
                minOccurs="1"/>
			<xsd:element name="transaccion" type="xsd:long" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="tipoContrato" type="xsd:string" maxOccurs="1"
                minOccurs="1"/>
			<xsd:element name="sucursal" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="operacionesBancariasDisponibles"
                type="NMPBancario:OperacionesBancariasType" minOccurs="0"/>
			<xsd:element name="InfoTicket" type="NMPBancario:InfoTicketType"
                minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OperacionesBancariasType">
		<xsd:sequence>
			<xsd:element name="detalleOperacionBancaria" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="idOperacion" type="xsd:long" />
						<xsd:element name="montoMaximo" type="xsd:decimal" />
						<xsd:element name="montoMinimo" type="xsd:decimal" />
						<xsd:element name="nombreOperacion" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="consultarDatosRequest"
              type="NMPBancario:SaldosRequestType"/>
	<xsd:element name="consultarDatosResponse"
              type="NMPBancario:SaldosResponseType"/>
</xsd:schema>