SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerServicioPorPretstadorPrj/SOA/Schemas/SPObtenerServPrestador_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerServPrestador" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerServPrestador" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_NUMEMPLEADO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_IDPRESTADOR" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RECORDSET" type="db:P_RECORDSET_RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_OUTCVE" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RECORDSET_RowSet">
      <sequence>
         <element name="P_RECORDSET_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_PROYECTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="NOMBRE_PROYECTO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DESC_PROYECTO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ST_PROYECTO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PRESUPUESTO_APROBADO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="PARCIALIDADES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_CONDICIONES_PAGO" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_SOLICITUD" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ID_PRESTADOR" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CENTRO_COSTO" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NU_EMPLEADO" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CVE_OFICINA" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DESC_OFICINA" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DESC_AREA" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="RESPONSABLE_AREA" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TP_MONEDA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
</schema>
