SOL4IT - DEV/Aplicacion_SOA_Qualitas/GenerarSolicitudPrj/SOA/Schemas/ConsultaNumeroEmpleado_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultaNumeroEmpleado" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultaNumeroEmpleado" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GpaMapeoUsuariosCollection" type="GpaMapeoUsuariosCollection"/>
   <xs:complexType name="GpaMapeoUsuariosCollection">
      <xs:sequence>
         <xs:element name="GpaMapeoUsuarios" type="GpaMapeoUsuarios" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GpaMapeoUsuarios">
      <xs:sequence>
         <xs:element name="loginUsuario" type="string20"/>
         <xs:element name="nroEmpleado" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaNumeroEmpleadoSelect_loginUsuarioInputParameters" type="ConsultaNumeroEmpleadoSelect_loginUsuario"/>
   <xs:complexType name="ConsultaNumeroEmpleadoSelect_loginUsuario">
      <xs:sequence>
         <xs:element name="loginUsuario" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
