SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/EnvioCorreoUtil/Resources/Schemas/NMPEnvioCorreoUtilXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ec="http://servicios.montedepiedad.com.mx/NMP/Schema/EnvioCorreoUtil"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/EnvioCorreoUtil" elementFormDefault="qualified">
  <xsd:element name="envioCorreoRequest">
     <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="para" type="xsd:string"/>
		<xsd:element name="de" type="xsd:string"/>
        <xsd:element name="asunto" type="xsd:string"/>
        <xsd:element name="contenidoHTML" type="xsd:string" minOccurs="1"/>
        <xsd:element name="adjuntos" type="ec:adjuntosType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
      </xsd:element>
  <xsd:element name="envioCorreoResponse" type="ec:responseType"/>
  <xsd:complexType name="adjuntoType">
    <xsd:sequence>
      <xsd:element name="nombreArchivo" type="xsd:string"/>
      <xsd:element name="contenido" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="adjuntosType">
    <xsd:sequence>
      <xsd:element name="adjunto" type="ec:adjuntoType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="respuestaType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="mensaje" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseType">
    <xsd:sequence>
      <xsd:element name="respuesta" type="ec:respuestaType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>