SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/EnvioCorreoUtil/Resources/Schemas/NMPSendinBlueNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/CorreoSendinBlue"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/CorreoSendinBlue" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="sendinblueRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="cc"/>
            <xsd:element name="bbc"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="replyto" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="html" type="xsd:string"/>
            <xsd:element name="to"/>
            <xsd:element name="attachment"/>
            <xsd:element name="from" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="subject" type="xsd:string"/>
            <xsd:element name="headers">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Content-Type" type="xsd:string"/>
                     <xsd:element name="X-param1" type="xsd:string"/>
                     <xsd:element name="X-param2" type="xsd:string"/>
                     <xsd:element name="X-Mailin-custom" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="inline_image">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="myinlineimage1.png" type="xsd:string"/>
                     <xsd:element name="myinlineimage2.jpg" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
     <xsd:element name="sendinblueResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="data">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="message-id" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="message" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>