SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/Finance/AP/GPA/Data/Resources/ProyServPrestador/ProyectosPrestadorDataSvc.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ProyectosPrestadorDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ProyectosPrestadorDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProyectosPrestadorDataSvcInput" type="ProyectosPrestadorDataSvcInput"/>
   <xs:complexType name="ProyectosPrestadorDataSvcInput">
      <xs:sequence>
         <xs:element name="pIdPrestador1" type="xs:string" nillable="true"/>
         <xs:element name="pIdEmpleado" type="xs:string" nillable="true"/>
         <xs:element name="pIdPrestador2" type="xs:string" nillable="true"/>
         <xs:element name="pIdPrestador3" type="xs:string" nillable="true"/>
         <xs:element name="pIdPrestador4" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ProyectosPrestadorDataSvcOutputCollection" type="ProyectosPrestadorDataSvcOutputCollection"/>
   <xs:complexType name="ProyectosPrestadorDataSvcOutputCollection">
      <xs:sequence>
         <xs:element name="ProyectosPrestadorDataSvcOutput" type="ProyectosPrestadorDataSvcOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProyectosPrestadorDataSvcOutput">
      <xs:sequence>
         <xs:element name="ID_PROYECTO" type="xs:decimal" nillable="true"/>
         <xs:element name="NOMBRE_PROYECTO" type="xs:string" nillable="true"/>
         <xs:element name="DESC_PROYECTO" type="xs:string" nillable="true"/>
         <xs:element name="ST_PROYECTO" type="xs:decimal" nillable="true"/>
         <xs:element name="PRESUPUESTO_APROBADO" type="xs:decimal" nillable="true"/>
         <xs:element name="PARCIALIDADES" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_CONDICIONES_PAGO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="ID_PRESTADOR" type="xs:string" nillable="true"/>
         <xs:element name="CENTRO_COSTO" type="xs:string" nillable="true"/>
         <xs:element name="CVE_OFICINA" type="xs:string" nillable="true"/>
         <xs:element name="DESC_OFICINA" type="xs:string" nillable="true"/>
         <xs:element name="DESC_AREA" type="xs:string" nillable="true"/>
         <xs:element name="RESPONSABLE_AREA" type="xs:string" nillable="true"/>
         <xs:element name="TIPO_MONEDA" type="xs:decimal" nillable="true"/>
         <xs:element name="PRESUPUESTO_DISPONIBLE" type="xs:decimal" nillable="true"/>
         <xs:element name="PAGOS_PROCESO" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_PROYECTOMARCO" type="xs:decimal" nillable="true"/>
         <xs:element name="PARCIALIDAD_ACTUAL" type="xs:decimal" nillable="true"/>
         <xs:element name="PROCESABLE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>