SOL4IT - DEV/SOA_Desarrollo/OrdenesPago/SOA/businessCatalog/PagosAdministrativos/Comunes/BoOrdenDePago.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/PagosAdministrativos/Comunes/BoOrdenDePago" elementFormDefault="qualified" xmlns="http://xmlns.oracle.com/bpm/bpmobject/PagosAdministrativos/Comunes/BoOrdenDePago" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
   <xs:complexType name="BoOrdenDePagoType">
      <xs:sequence>
         <xs:element name="numOrden" nillable="true" type="xs:string"/>
         <xs:element name="numCaratula" nillable="true" type="xs:int"/>
         <xs:element name="estadoPago" nillable="true" type="xs:int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="BoOrdenDePago" type="BoOrdenDePagoType"/>
</xs:schema>
