SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/FuerzaDeVentas/Campanias/Prendario/Resources/Schemas/NMPCampaniasPrendarioSvcTiposXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCampaniasPrendarioT" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cpt="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" xmlns:ct="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCommonTypes">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCommonTypes" schemaLocation="../../../../../Common/XSD/NMPCommonTypes.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" schemaLocation="../../../../../Common/XSD/NMPCampania_TIPOS.xsd"/>
  <xsd:complexType name="GetCampaniaOperacionRequest">
    <xsd:sequence>
      <xsd:element name="tipoOperacion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetCampaniaOperacionResponse">
    <xsd:sequence>
      <xsd:element name="listaCampanias" type="ct:identificadorCampaniaType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetCanalesOrigenRequest"/>
  <xsd:complexType name="GetCanalesOrigenResponse">
    <xsd:sequence>
      <xsd:element name="listaCanales" type="ct:indentificadorCanalType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetCampaniasClienteRequest">
      <xsd:choice minOccurs="1">
        <xsd:element name="idCliente" type="xsd:int" minOccurs="1"/>
        <xsd:element name="numCredencial" type="xsd:string" minOccurs="1"/>
      </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="GetCampaniasClienteResponse">
    <xsd:sequence>
      <xsd:element name="listaCampania" type="cpt:CampaniaListType" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>