SOL4IT - DEV/OSB_Desarrollo_NMP/InteligenciaNegocio/SigoTiempoReal/Resources/Schemas/OSBSigoTiempoRealSvcXSD.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"
            elementFormDefault="qualified">
  <xsd:element name="SetOperacionCliente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="loan">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Caracteristica" type="xsd:string"/>
              <xsd:element name="Caracteristica2" type="xsd:integer"/>
              <xsd:element name="Caracteristica3" type="xsd:integer"/>
              <xsd:element name="Fecha" type="xsd:string"/>
              <xsd:element name="FechaVencimiento" type="xsd:string"/>
              <xsd:element name="IdCliente" type="xsd:integer"/>
              <xsd:element name="IdSucursal" type="xsd:integer"/>
              <xsd:element name="ImportePrestamoRechazado" type="xsd:float"/>
              <xsd:element name="MontoAvaluo" type="xsd:float"/>
              <xsd:element name="Partida" type="xsd:integer"/>
              <xsd:element name="Ramo" type="xsd:string"/>
              <xsd:element name="SubRamo" type="xsd:string"/>
              <xsd:element name="TipoOperacion" type="xsd:integer"/>
              <xsd:element name="ValorOperacion" type="xsd:float"/>
              <xsd:element name="Valuador" type="xsd:string"/>
              <xsd:element name="esCancelacion" type="xsd:string"/>
              <xsd:element name="IdRazonRechazo" type="xsd:string"/>
              <xsd:element name="OtraRazonRechazo" type="xsd:string"/>
              <xsd:element name="tipoProducto" type="xsd:integer"/>
              <xsd:element name="saldoFavor" type="xsd:float"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>