SOL4IT - DEV/OSB_Desarrollo/Finance/AP/GPA/Task/Resources/XMLSchema_-1697195278.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarNacionalidadPrestador"
     targetNamespace="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarNacionalidadPrestador"
     elementFormDefault="qualified">
    <xsd:complexType name="ValidarNacionalidadPrestadorRequestType">
        <xsd:sequence>
            <xsd:element name="nacionalidad" type="xsd:string"/>
            <xsd:element name="tipoServicio" type="xsd:string"/>
            <xsd:element name="nuevo" type="xsd:boolean"/>
            <xsd:element name="estado" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ValidarNacionalidadPrestadorResponseType">
        <xsd:sequence>
            <xsd:element name="documentos" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ValidarNacionalidadPrestadorRequest" type="ValidarNacionalidadPrestadorRequestType"/>
    <xsd:element name="ValidarNacionalidadPrestadorResponse" type="ValidarNacionalidadPrestadorResponseType"/>
</xsd:schema>