SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/GestionCatalogos/Sucursales/Resources/Schemas/NMPCatSucursalSvcXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPCatSuc="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatSucSvc"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatSucSvc"
            elementFormDefault="qualified">
  <xsd:element name="getSucursalesRequest"
               type="NMPCatSuc:getSucursalesRequestType"/>
  <xsd:complexType name="getSucursalesRequestType">
    <xsd:sequence>
      <xsd:element name="ramo" type="xsd:int"/>
      <xsd:element name="subramo" type="xsd:int" minOccurs="0" nillable="true"/>
      <xsd:element name="Sucursal" type="NMPCatSuc:sucursalType"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSucursalesResponse"
               type="NMPCatSuc:SucursalesListType"/>
  <xsd:complexType name="SucursalesListType">
    <xsd:sequence>
      <xsd:element name="Sucursal" type="NMPCatSuc:sucursalType"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="sucursalType">
    <xsd:sequence>
      <xsd:element name="idSucursal" type="xsd:int"
                   minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>