SOL4IT - DEV/OSB_Desarrollo_NMP/InteligenciaNegocio/RiesgoTransaccional/Resources/Schemas/BITransaccionesClienteXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/BIRepositorioXSD"
           xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/BIRepositorioXSD" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BITransaccionesRequest" type="BITransaccionesType"/>
  <xs:complexType name="BITransaccionesType">
    <xs:sequence>
      <xs:element name="idCliente" type="xs:decimal" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BITransaccionesResponse" type="dbReferenceOutputCollection"/>
  <xs:complexType name="dbReferenceOutputCollection">
    <xs:sequence>
      <xs:element name="dbReferenceOutput" type="BITransaccionesResponseType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BITransaccionesResponseType">
    <xs:sequence>
      <xs:element name="PARTIDA_MERCANCIA_ID" type="xs:decimal" nillable="true"/>
      <xs:element name="DET_MOVIMIENTO_ID" type="xs:decimal" nillable="true"/>
      <xs:element name="FOLIO" type="xs:decimal" nillable="true"/>
      <xs:element name="ABREVIATURA" type="xs:string" nillable="true"/>
      <xs:element name="DESC_IMPORTE" type="xs:string" nillable="true"/>
      <xs:element name="NUMERO_SUCURSAL" type="xs:decimal" nillable="true"/>
      <xs:element name="TIMESTAMP_OPERACION" type="xs:dateTime" nillable="true"/>
      <xs:element name="PRESTAMO" type="xs:decimal" nillable="true"/>
      <xs:element name="MEDIO_PAGO_COBRO_ID" type="xs:decimal" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetHistoricoAlmonedaRequest" type="BITransaccionesType"/>
  <xs:element name="GetHistoricoAlmonedaResponse" type="dbReferenceOutputCollection"/>
</xs:schema>