SOL4IT - DEV/OSB_Desarrollo_NMP/InteligenciaNegocio/RiesgoTransaccional/Resources/Schemas/NMPDocumentosClienteRTXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/NmpDocumentosClientesDb" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/NmpDocumentosClientesDb" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="NmpDocumentosClientesCollection" type="NmpDocumentosClientesCollection"/>
   <xs:complexType name="NmpDocumentosClientesCollection">
      <xs:sequence>
         <xs:element name="NmpDocumentosClientes" type="NmpDocumentosClientes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpDocumentosClientes">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="idCliente" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="codigoDoc" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="autor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="nombre" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="url" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCarga" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="NmpDocumentosClientesDbSelect_idClienteInputParameters" type="NmpDocumentosClientesDbSelect_idCliente"/>
   <xs:complexType name="NmpDocumentosClientesDbSelect_idCliente">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>