SOL4IT - DEV/VisualizacionComposite/Commons/XSD/QualitasStandardMessage.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns="http://servicios.qualitas.com.mx/QUA/Schema/QUAStandardMessage"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:quasm="http://servicios.qualitas.com.mx/QUA/Schema/QUAStandardMessage"
            targetNamespace="http://servicios.qualitas.com.mx/QUA/Schema/QUAStandardMessage"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- Error Message -->
  <xs:element name="messageError" type="quasm:MessageError"/>
  <xs:element name="messageResponse" type="quasm:MessageResponse"/>
  <xs:complexType name="MessageError">
    <xs:sequence>
      <xs:element name="codigoError" type="xs:string" minOccurs="0"/>
      <xs:element name="descripcionError" type="xs:string" minOccurs="0"/>
      <xs:element name="tipoError" type="xs:string" minOccurs="0"/>
      <xs:element name="severidad" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageResponse">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int" minOccurs="0"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageErrorQuaType">
    <xs:sequence>
      <xs:element name="messageError" type="quasm:MessageError"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>