SOL4IT - DEV/Aplicacion_SOA_Qualitas/ordenPagoProrrateoBPEL/SOA/Schemas/DBDocumento.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBDocumento" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBDocumento" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBDocumentoInput" type="DBDocumentoInput"/>
   <xs:complexType name="DBDocumentoInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBDocumentoOutputCollection" type="DBDocumentoOutputCollection"/>
   <xs:complexType name="DBDocumentoOutputCollection">
      <xs:sequence>
         <xs:element name="DBDocumentoOutput" type="DBDocumentoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBDocumentoOutput">
      <xs:sequence>
         <xs:element name="ID_DOCUMENTO" type="xs:string" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_DOCUMENTO" type="xs:string" nillable="true"/>
         <xs:element name="DOCUMENTO" type="xs:base64Binary" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
