SOL4IT - DEV/OSB_NMP_Actual/InteligenciaNegocio/SigoTiempoReal/Resources/Schemas/SIGOClientesXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nmp.com.mx/bam/clientesDO"
     targetNamespace="http://www.nmp.com.mx/bam/clientesDO" elementFormDefault="qualified">
    <xsd:element name="BAM">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="clientesDO">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="IdCliente" type="xsd:integer"/>
                            <xsd:element name="TipoCliente" type="xsd:string"/>
                            <xsd:element name="Fecha" type="xsd:string"/>
                            <xsd:element name="IdSucursal" type="xsd:integer"/>
                            <xsd:element name="NombreSucursal" type="xsd:string" nillable="true" minOccurs="0"/>
                            <xsd:element name="Region" type="xsd:string" nillable="true" minOccurs="0"/>
                            <xsd:element name="SubDireccion" type="xsd:string" minOccurs="0" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>