SOL4IT - DEV/VisualizacionComposite/Finance/AP/GPA/Data/Resources/SolicitudBasicDataSvc/SolicitudBasicDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SolicitudBasicDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SolicitudBasicDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa001SolicitudCollection" type="Gpa001SolicitudCollection"/>
   <xs:complexType name="Gpa001SolicitudCollection">
      <xs:sequence>
         <xs:element name="Gpa001Solicitud" type="Gpa001Solicitud" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa001Solicitud">
      <xs:sequence>
         <xs:element name="idSolicitud" type="string15"/>
         <xs:element name="idTpSolicitud" type="xs:int" minOccurs="0"/>
         <xs:element name="nuEmpleado" type="string10" minOccurs="0"/>
         <xs:element name="nombreEmpleado" type="string120" minOccurs="0"/>
         <xs:element name="fhActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idUsuario" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="totalPagar" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nuOrden" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="fhFinProceso" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idEstadoSolicitud" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="oficinaDestino" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="procesable" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="auxIdservicio" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="auxIdproyecto" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="idSubtpSolic" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa001SolicitudPrimaryKey" type="Gpa001SolicitudPrimaryKey"/>
   <xs:complexType name="Gpa001SolicitudPrimaryKey">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>