SOL4IT - DEV/OSB_Desarrollo_NMP/PoC/AutosSinResguardo/NmpDB/Resources/XSD/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="NmpClientesInfoCollection" type="NmpClientesInfoCollection"/>
   <xs:complexType name="NmpClientesInfoCollection">
      <xs:sequence>
         <xs:element name="NmpClientesInfo" type="NmpClientesInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpClientesInfo">
      <xs:sequence>
         <xs:element name="numCredencial" type="string20"/>
         <xs:element name="folioTramite" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="nombre" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="apellidoPaterno" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="apellidoMaterno" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="fechaNacimientod" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="email" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="telefono" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="edad" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="sexo" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="ocupacion" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="montoPrestamo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="estado" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="nmpDireccionesClienteInfoCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpDireccionesClienteInfo" type="NmpDireccionesClienteInfo" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="nmpAutosInfoCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpAutosInfo" type="NmpAutosInfo" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpDireccionesClienteInfo">
      <xs:sequence>
         <xs:element name="idDireccion" type="xs:decimal"/>
         <xs:element name="calle" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="numeroExterior" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="numeroInterior" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="colonia" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="municipio" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="delegacion" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="estado" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="tipoDomicilio" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpAutosInfo">
      <xs:sequence>
         <xs:element name="placas" type="string10"/>
         <xs:element name="marca" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="submarca" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="modelo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="versionAuto" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="kilometraje" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="color" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="serieMotor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="serieChasis" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="equipoAdicional" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="comentarios" type="string500" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nmpDocumentosAutoInfoCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="NmpDocumentosAutoInfo" type="NmpDocumentosAutoInfo" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NmpDocumentosAutoInfo">
      <xs:sequence>
         <xs:element name="idDocumento" type="xs:decimal"/>
         <xs:element name="nombreDocumento" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="tipoDocumento" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="url" type="string300" minOccurs="0" nillable="true"/>
         <xs:element name="creadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="actualizadoPor" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="NmpClientesInfoPrimaryKey" type="NmpClientesInfoPrimaryKey"/>
   <xs:complexType name="NmpClientesInfoPrimaryKey">
      <xs:sequence>
         <xs:element name="numCredencial" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string500">
      <xs:restriction base="xs:string">
         <xs:maxLength value="500"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string300">
      <xs:restriction base="xs:string">
         <xs:maxLength value="300"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>