SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Concentradora/Resources/Schemas/NMPConcentradoraBPMXSD.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Concentradora/ConcentradoraBO" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Concentradora/ConcentradoraBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
   <xs:complexType name="ConcentradoraBOType">
      <xs:sequence>
         <xs:element name="idSolicitud" nillable="true" type="xs:string"/>
         <xs:element name="idSucursal" nillable="true" type="xs:int"/>
         <xs:element name="estatusOperacion" nillable="true" type="xs:string"/>
         <xs:element name="tipoOperacion" nillable="true" type="xs:string"/>
         <xs:element name="proyecto" nillable="true" type="xs:string"/>
         <xs:element name="etapa" nillable="true" type="xs:int"/>
         <xs:element name="subetapa" nillable="true" type="xs:int"/>
         <xs:element name="numPartidasExitosas" nillable="true" type="xs:int"/>
         <xs:element name="numPartidasNoExitosas" nillable="true" type="xs:int"/>
         <xs:element name="totalPartidas" nillable="true" type="xs:int"/>
         <xs:element name="mensaje" nillable="true" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConcentradoraBO" type="ConcentradoraBOType"/>
</xs:schema>