SOL4IT - DEV/OSB_Desarrollo_NMP/PoC/SendinBlue/Resouces/xsd/sendInBlueEmailResNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/SendInBlueEmailResponse" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/SendInBlueEmailResponse" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="sendinBlueResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="data">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="message-id" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="message" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>