SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/BatchScore/Resources/Schemas/OSBBatchPrendarioSvcXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Services/BatchScore"
           xmlns="http://servicios.montedepiedad.com.mx/NMP/Services/BatchScore" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TaDetalleOperacionCollection" type="TaDetalleOperacionCollection"/>
    <xs:element name="response" type="responseType"/>
    <xs:complexType name="responseType">
        <xs:sequence>
            <xs:element name="ack" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaDetalleOperacionCollection">
        <xs:sequence>
            <xs:element name="TaDetalleOperacion" type="TaDetalleOperacion" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaDetalleOperacion">
        <xs:sequence>
            <xs:element name="idDetalleOperacion" type="xs:string" nillable="true"/>
            <xs:element name="idClientePrenda" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="fechaOperacion" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="fechaDecremento" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="idSucursal" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="folioPartida" type="xs:integer" nillable="true"/>
            <xs:element name="cveValuador" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="7"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="fechaComercializacion" type="xs:date" minOccurs="0" nillable="true"/>
            <xs:element name="ramo" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="subramo" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="importeOperacion" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="tipoOperacion" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="existenciaAlmoneda" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="montoAvaluo" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="montoPrestamo" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="caracteristica1" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="caracteristica2" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="caracteristica3" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="producto" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="esquemaCobro" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="idSucursalPartida" type="xs:integer" minOccurs="0" nillable="true"/>
            <xs:element name="interesDeposito" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="interesAlmoneda" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="interesDepositoCancelado" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="interesDevengadoPorPeriodo" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="interesDevengadoAnteriorPorPeriodo" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="comisionAlmacenaje" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="comisionComercializacion" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="comsionDesempenioExtemporaneo" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="procesado" minOccurs="0" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="amortizacion" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="iva" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="saldoInsoluto" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="precioVenta" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="montoAvaluoComercial" type="xs:decimal" minOccurs="0" nillable="true"/>
            <xs:element name="idSucursalIngreso" type="xs:integer" minOccurs="0" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>