SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/MasterData/Catalog/GPA/Resources/ResponsabilidadSolicitudDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ResponsabilidadSolicitudDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ResponsabilidadSolicitudDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa017RespSolicitudCollection" type="Gpa017RespSolicitudCollection"/>
   <xs:complexType name="Gpa017RespSolicitudCollection">
      <xs:sequence>
         <xs:element name="Gpa017RespSolicitud" type="Gpa017RespSolicitud" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa017RespSolicitud">
      <xs:sequence>
         <xs:element name="idRespSolicitud" type="xs:long"/>
         <xs:element name="descRespSolictud" type="string30" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa017RespSolicitudPrimaryKey" type="Gpa017RespSolicitudPrimaryKey"/>
   <xs:complexType name="Gpa017RespSolicitudPrimaryKey">
      <xs:sequence>
         <xs:element name="idRespSolicitud" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>