SOL4IT - DEV/VisualizacionComposite/Finance/AP/GPA/Entity/Resources2/GPACommon.xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://qualitas.com.mx/Schema/finance/ap/GPA/v1"
            targetNamespace="http://qualitas.com.mx/Schema/finance/ap/GPA/v1" elementFormDefault="qualified">
    <xsd:element name="Solicitud" type="SolicitudType">
        <xsd:annotation>
            <xsd:documentation>Elemento principal de la solución. SOAInt Mexico Diciembre de 2016</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="SolicitudType" >
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="totalPagar" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            
            <xsd:element name="usuario" type="EmpleadoType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="estado" type="EstadoSolicitudType" minOccurs="0"/>
            <xsd:element name="oficinaDestino" type="OficinaType" minOccurs="0" maxOccurs="1"/>

        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="ProyectoType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="nombre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="presupuestoAprob" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="totalParcialidades" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="numParcialidad" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            
            <xsd:element name="condicionPago" type="CondicionPagoProyectoType" minOccurs="0" maxOccurs="1"/>
            
            <xsd:element name="tipoMoneda" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="complemento" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CondicionPagoProyectoType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="condicion" type="xsd:int" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ServicioType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tipoMoneda" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tipo" type="TipoServicioType" minOccurs="1" maxOccurs="1"/>
            
            <xsd:element name="prestador" type="PrestadorType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="centroDeCosto" type="CentroCostoType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="oficina" type="OficinaType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="area" type="AreaType" minOccurs="0" maxOccurs="1"/>

        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TipoServicioType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>    
    
    
    <xsd:complexType name="PrestadorType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="numeroPrestador" type="xsd:string" minOccurs="0"/>
            <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tipoPersona" type="TipoPersonaType" minOccurs="0"/>
            <xsd:element name="claveEntidad" type="xsd:string" minOccurs="0"/>
            <xsd:element name="entidad" type="xsd:string" minOccurs="0"/>
            <xsd:element name="nacionalidad" type="xsd:string" minOccurs="0"/>
            <xsd:element name="rfc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
      

    <xsd:complexType name="CentroCostoType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>     
    
    <xsd:complexType name="ComprobanteFacturaType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nombreDocumento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="subtotal" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="montoIva" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="tasaIva" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="retencionIsr" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="retencionIva" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="otrosImpuestos" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="observaciones" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="xmlFactura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="tipoMoneda" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="folioFiscal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SeguimientoProyectoType">
        <xsd:sequence></xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CuentaContableType">
    <!-- Pendiente refinar, no entiendo relacion con idImportes y Pago : REFINAR-->
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="idImportes" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="descPago" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="idDescIVA" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="idUsuario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ccSubtotal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ccIva" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ccRetencionISR" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ccRetencionIVA" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ccOtrosImpuestos" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TipoPersonaType">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    

    
    <xsd:complexType name="EstadoSolicitudType">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    

    
    <xsd:complexType name="ResultadoType">
        <xsd:sequence>
            <xsd:element name="exitoso" type="xsd:boolean"/>
            <xsd:element name="descripcion" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EmpleadoType">
        <xsd:sequence maxOccurs="1">   
            <xsd:element name="numero" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="usuario" type="xsd:string" minOccurs="0"  maxOccurs="1"/>   
            <xsd:element name="nombre" type="xsd:string" minOccurs="0"  maxOccurs="1"/>   
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OficinaType">
        <xsd:sequence>   
            <xsd:element name="numero" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
            <xsd:element name="clave" type="xsd:string" minOccurs="1"  maxOccurs="1"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"  maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>    
    

    <xsd:complexType name="AreaType">
        <xsd:sequence>   
            <xsd:element name="responsable" type="xsd:string" minOccurs="0"  maxOccurs="1"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"  maxOccurs="1"/>

        </xsd:sequence>
    </xsd:complexType>        
</xsd:schema>