SOL4IT - DEV/OSB_Desarrollo_NMP/GestionIdentidades/MIDAS/Autorizacion/Resources/Schemas/NMPAutorizacionElementosXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPAuto="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal"
            elementFormDefault="qualified">
  <xsd:element name="validaClaveAutorizacionRequest"
               type="NMPAuto:validaClaveAutorizacionRequestType">
  </xsd:element>
  <xsd:element name="validaClaveAutorizacionResponse"
               type="NMPAuto:validaClaveAutorizacionResponseType"/>
  <xsd:element name="validarHuellaDigitalRequest"
               type="NMPAuto:validarHuellaDigitalRequestType">
  </xsd:element>
  <xsd:element name="validarHuellaDigitalResponse"
               type="NMPAuto:validarHuellaDigitalResponseType"/>
  <xsd:complexType name="validaClaveAutorizacionRequestType">
    <xsd:sequence>
      <xsd:element name="idSucursal" type="xsd:int"/>
      <xsd:element name="claveManager" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="validaClaveAutorizacionResponseType">
    <xsd:sequence>
      <xsd:element name="validacion" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="validarHuellaDigitalRequestType">
    <xsd:sequence>
      <xsd:element name="idSucursal" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="validarHuellaDigitalResponseType">
    <xsd:sequence>
      <xsd:element name="huella" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>