SOL4IT - DEV/SOA_Desarrollo/OrdenesPago/SOA/Schemas/asignarUsuario.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.qualitas.com.mx/ReglasPagosAdministrativos/asignarUsuario" targetNamespace="http://www.qualitas.com.mx/ReglasPagosAdministrativos/asignarUsuario" elementFormDefault="qualified">
   <xsd:complexType name="AsignarUsuarioRequestType">
      <xsd:sequence>
         <xsd:element name="total" type="xsd:float"/>
         <xsd:element name="tipoMoneda" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AsignarUsuarioResponseType">
      <xsd:sequence>
         <xsd:element name="nivelAprobador" type="xsd:integer"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="AsignarUsuarioRequest" type="AsignarUsuarioRequestType"/>
   <xsd:element name="AsignarUsuarioResponse" type="AsignarUsuarioResponseType"/>
</xsd:schema>
