SOL4IT - DEV/SOA_Desarrollo/OrdenesPago/SOA/Schemas/selectNumOrdenDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/selectNumOrdenDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/selectNumOrdenDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="selectNumOrdenDBInput" type="selectNumOrdenDBInput"/>
   <xs:complexType name="selectNumOrdenDBInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="selectNumOrdenDBOutputCollection" type="selectNumOrdenDBOutputCollection"/>
   <xs:complexType name="selectNumOrdenDBOutputCollection">
      <xs:sequence>
         <xs:element name="selectNumOrdenDBOutput" type="selectNumOrdenDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="selectNumOrdenDBOutput">
      <xs:sequence>
         <xs:element name="NUM_ORDEN" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
