SOL4IT - DEV/OSB_Desarrollo_NMP/PoC/AutosSinResguardo/CotizacionContrato/Resources/XSD/EnvioSMSPXY.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPSMS="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSMS"
            xmlns:NMPClien="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSMS"
            elementFormDefault="qualified">
  <xsd:element name="enviaMensajeSMSrequest"
               type="NMPSMS:enviaMensajeSMSrequestType">
  </xsd:element>
  <xsd:element name="enviaMensajeSMSresponse"
               type="NMPSMS:enviaMensajeSMSresponseType"/>
  <xsd:complexType name="enviaMensajeSMSrequestType">
    <xsd:sequence>
       <!-- PERTENECE A LA ENTIDAD CLIENTE NMPCliente.Persona.DatosContacto.Telefono-->
      <xsd:element name="telefonoCliente"
                   maxOccurs="unbounded">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
      <xsd:element name="mensajeSMS">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="140"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="enviaMensajeSMSresponseType">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>