SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionPrendaria/Partidas/Resources/Schemas/NMPPartidasSvcXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPPart="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidas"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidas"
            elementFormDefault="qualified">
  <xsd:element name="getPartidasClienteRequest" type="NMPPart:PartidasRequestType"></xsd:element>
  <xsd:element name="getPartidasClienteResponse" type="NMPPart:PartidasResponseType"/>
  <xsd:element name="getPartidaDetalleRequest" type="NMPPart:PartidaDetalleRequestType"/>
  <xsd:element name="getPartidaDetalleResponse" type="NMPPart:PartidaDetalleResponseType"/>
  <xsd:element name="obtenerExistencia">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="cliente" nillable="true" type="NMPPart:ExistenciaRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="obtenerExistenciaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="numeroDePartidas" nillable="true" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PartidasRequestType">
    <xsd:sequence>
      <xsd:element name="idCliente" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PartidasResponseType">
    <xsd:sequence>
      <xsd:element name="Partida" minOccurs="1" type="NMPPart:PartidasListType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PartidasListType">
    <xsd:sequence>
      <xsd:element name="folioPartida" type="xsd:string"/>
      <xsd:element name="ramo" type="xsd:string"/>
      <xsd:element name="subramo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="estadoPrenda" type="xsd:long"/>
      <xsd:element name="descripcion" type="xsd:string"/>
      <xsd:element name="montoPrestamo" type="xsd:decimal"/>
      <xsd:element name="idSucursalPartida" type="xsd:int"/>
      <xsd:element name="fechaVencimiento" type="xsd:dateTime"/>
      <xsd:element name="Beneficiarios">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Beneficiario" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="nombre" type="xsd:string"/>
                  <xsd:element name="apellidoPaterno" type="xsd:string"/>
                  <xsd:element name="apellidoMaterno" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PartidaDetalleRequestType">
    <xsd:sequence>
      <xsd:element name="folioPartida" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PartidaDetalleResponseType">
    <xsd:sequence>
      <xsd:element name="Avaluo" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="folio" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ramo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="subramo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
            <xsd:element name="montoAvaluo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="montoPrestamo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="titular" type="xsd:string" minOccurs="0"/>
            <xsd:element name="valuador" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Beneficiarios" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Beneficiario" maxOccurs="unbounded" minOccurs="0">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="apellidoPaterno" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="apellidoMaterno" type="xsd:string" minOccurs="0"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="tipoContrato" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AvaluoAlhajas" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="incremento" type="xsd:string" minOccurs="0"/>
            <xsd:element name="desplazamiento" type="xsd:string" minOccurs="0"/>
            <xsd:element name="valorComercial" type="xsd:string" minOccurs="0"/>
            <xsd:element name="valorMonte" type="xsd:string" minOccurs="0"/>
            <xsd:element name="costoMetal" type="xsd:string" minOccurs="0"/>
            <xsd:element name="kilataje" type="xsd:string" minOccurs="0"/>
            <xsd:element name="avaluoComplementario" type="xsd:string" minOccurs="0"/>
            <xsd:element name="rango" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UbicacionDeposito" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sucursal" type="xsd:string" minOccurs="0"/>
            <xsd:element name="deposito" type="xsd:string" minOccurs="0"/>
            <xsd:element name="cajon" type="xsd:string" minOccurs="0"/>
            <xsd:element name="consecutivo" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UbicacionAlmoneda" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sucursal" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="numeroExpendio" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="expendedor" type="xsd:string" nillable="true" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Estado" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="estadoPrenda" type="xsd:string" minOccurs="0"/>
            <xsd:element name="estadoCaja" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fechaIngreso" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fechaComercializacion" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fechaIngresoDeposito" type="xsd:string" minOccurs="0"/>
            <xsd:element name="numRefrendosRealizados" type="xsd:string" minOccurs="0"/>
            <xsd:element name="interes" type="xsd:string" minOccurs="0"/>
            <xsd:element name="custodia" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Proyecciones" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Proyeccion" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="operacion" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="monto" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="HistorialesMovimientos" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="HistorialMovimientos" maxOccurs="unbounded" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="timestampOperacion" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="usuario" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="operacion" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="sucursal" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ExistenciaRequestType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="cliente" nillable="true" type="xsd:long"/>
      <xsd:element minOccurs="0" name="tipoExistencia" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ExistenciaResponseType">
    <xsd:sequence/>
  </xsd:complexType>
</xsd:schema>