SOL4IT - DEV/osb_Jack/MasterData/Prestadores/Resources/ConsultaEntidadSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaEntidadDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaEntidadDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaEntidadDBInput" type="ConsultaEntidadDBInput"/>
   <xs:complexType name="ConsultaEntidadDBInput">
      <xs:sequence>
         <xs:element name="cveEntidad" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaEntidadDBOutputCollection" type="ConsultaEntidadDBOutputCollection"/>
   <xs:complexType name="ConsultaEntidadDBOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaEntidadDBOutput" type="ConsultaEntidadDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaEntidadDBOutput">
      <xs:sequence>
         <xs:element name="DESC_ENTIDAD" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>