SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/Finance/AP/GPA/Rules/Resources/XMLSchema_-1197495632.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarImportesFactura"
     targetNamespace="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarImportesFactura"
     elementFormDefault="qualified">
    <xsd:complexType name="ValidarImportesFacturaRequestType">
        <xsd:sequence>
            <xsd:element name="tipoMoneda" type="xsd:string"/>
            <xsd:element name="subTotal" type="xsd:float"/>
            <xsd:element name="importes" type="ImportesType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ValidarImportesFacturaResponseType">
        <xsd:sequence>
            <xsd:element name="valido" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ImportesType">
        <xsd:sequence>
            <xsd:element name="importe" type="ImporteType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ImporteType">
        <xsd:sequence>
            <xsd:element name="idTipoImporte" type="xsd:string"/>
            <xsd:element name="tasa" type="xsd:float"/>
            <xsd:element name="monto" type="xsd:float"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ValidarImportesFacturaRequest" type="ValidarImportesFacturaRequestType"/>
    <xsd:element name="ValidarImportesFacturaResponse" type="ValidarImportesFacturaResponseType"/>
</xsd:schema>