SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/Utileria/NotificacionesSMS/Resources/Schemas/NMPNotificacionesSMSXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesSMS" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPConsultaC="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesSMS">
  <xsd:element name="validarCodigoSMSRequest" type="NMPConsultaC:codigoSMSRequestType"/>
  <xsd:element name="validarCodigoSMSResponse" type="NMPConsultaC:codigoSMSResponseType"/>
  <xsd:complexType name="codigoSMSRequestType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="credencialNmp" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Fuente" type="xsd:int" minOccurs="0"/>
      <xsd:element name="idCliente" type="xsd:int" minOccurs="0"/>
      <xsd:element name="NumTelefono" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="codigoSMSResponseType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:int" minOccurs="0"/>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>