SOL4IT - DEV/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/NMPEmpenio_TIPOS.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPEmpenio="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Empenio" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Empenio" elementFormDefault="qualified">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
   <xsd:complexType name="CaracteristicasPrendaType">
      <xsd:sequence>
         <xsd:element name="factor" type="xsd:string" minOccurs="0"/>
         <xsd:element name="rango" type="xsd:string" minOccurs="0"/>
         <xsd:element name="gramaje" minOccurs="0" type="NMPComun:decimalType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="EmpenioType">
      <xsd:sequence>
         <xsd:element name="ramo" type="xsd:string" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="subramo" type="xsd:string" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="montoPrestamoOriginal" type="NMPComun:decimalType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="montoAvaluo" type="NMPComun:decimalType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="caracteristicasPrenda" type="NMPEmpenio:CaracteristicasPrendaType" maxOccurs="1" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
