SOL4IT - DEV/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/StandardMessage.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPtandardMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NMPsm="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="messageError" type="NMPsm:MessageError"/>
   <xs:complexType name="MessageError">
      <xs:sequence>
         <xs:element name="codigoError" type="xs:string" minOccurs="0"/>
         <xs:element name="descripcionError" type="xs:string" minOccurs="0"/>
         <xs:element name="tipoError" type="xs:string" minOccurs="0"/>
         <xs:element name="severidad" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
