SOL4IT - DEV/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/SvcNMPClientes_TIPOS.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SvcNMPClientes="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Clientes" xmlns:NMPCampania="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Clientes" elementFormDefault="qualified" version="2.0">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" schemaLocation="NMPCampania_TIPOS.xsd"/>
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
   <xsd:complexType name="GetClienteCampaniasByIDRequestType">
      <xsd:sequence>
         <xsd:element name="idCliente" type="NMPComun:decimalType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="GetClienteCampaniasByIDResponseType">
      <xsd:sequence>
         <xsd:element name="cliente" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="idCliente" type="xsd:long"/>
                  <xsd:element name="genero" type="xsd:string"/>
                  <xsd:element name="nombre" type="xsd:string"/>
                  <xsd:element name="apellidoPaterno" type="xsd:string"/>
                  <xsd:element name="apellidoMaterno" type="xsd:string"/>
                  <xsd:element name="fechaDeNacimiento" type="xsd:dateTime"/>
                  <xsd:element name="ocupacion" type="xsd:string"/>
                  <xsd:element name="trabaja" type="xsd:string"/>
                  <xsd:element name="URLVision360" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="banderaDeBoletinacion" type="xsd:int"/>
                  <xsd:element name="numeroDeCredencial" type="xsd:string"/>
                  <xsd:element name="Cotitular">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="nombre" type="xsd:string"/>
                           <xsd:element name="apellidoPaterno" type="xsd:string"/>
                           <xsd:element name="apellidoMaterno" type="xsd:string"/>
                           <xsd:element name="ListaTelefonos" type="NMPComun:TelefonoListType"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="Beneficiarios">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="Beneficiario" maxOccurs="unbounded">
                              <xsd:complexType>
                                 <xsd:sequence>
                                    <xsd:element name="nombre" type="xsd:string"/>
                                    <xsd:element name="apellidoPaterno" type="xsd:string"/>
                                    <xsd:element name="apellidoMaterno" type="xsd:string"/>
                                 </xsd:sequence>
                              </xsd:complexType>
                           </xsd:element>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="email" type="xsd:string"/>
                  <xsd:element name="CorreosElectronicos" minOccurs="0">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="CorreoElectronico" maxOccurs="unbounded">
                              <xsd:complexType>
                                 <xsd:sequence>
                                    <xsd:element name="email" type="xsd:string"/>
                                    <xsd:element name="tipoEmail" type="xsd:string"/>
                                    <xsd:element name="fuenteDato" type="xsd:string"/>
                                    <xsd:element name="origenDato" type="xsd:string"/>
                                 </xsd:sequence>
                              </xsd:complexType>
                           </xsd:element>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="porcentajeAforo" type="xsd:decimal"/>
                  <xsd:element name="sobreAforo" type="xsd:decimal"/>
                  <xsd:element name="calificacionReal" type="xsd:decimal"/>
                  <xsd:element name="calificacionMidas" type="xsd:decimal"/>
                  <xsd:element name="capacidadDePago" type="xsd:decimal"/>
                  <xsd:element name="probabilidadIncumplimiento" type="xsd:decimal"/>
                  <xsd:element name="indiceRecuperacion" type="xsd:decimal"/>
                  <xsd:element name="gradoDeConfianza" type="xsd:decimal"/>
                  <xsd:element name="estatusAlmacenamientoImagen" type="xsd:string"/>
                  <xsd:element name="nombreDeLaImagen" type="xsd:string"/>
                  <xsd:element name="tipoIdentificacion" type="xsd:string"/>
                  <xsd:element name="numeroIdentificacion" type="xsd:string"/>
                  <xsd:element name="existCamp" type="xsd:boolean"/>
                  <xsd:element name="escolaridad" type="xsd:string"/>
                  <xsd:element name="deseaSerContactado" type="xsd:string"/>
                  <xsd:element name="Contacto">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="ListaTelefonos" type="NMPComun:TelefonoListType"/>
                           <xsd:element name="ListaDirecciones" type="NMPComun:DireccionListType"/>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="listaCampanias" minOccurs="0" type="NMPCampania:CampaniaListType"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
