SOL4IT - DEV/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/SvcNMPOfertas_ELEMENTOS.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SvcNMPOfertasE="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/Ofertas" xmlns:SvcNMPOfertas="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Ofertas" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/Ofertas" elementFormDefault="qualified" version="2.0">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/Ofertas" schemaLocation="SvcNMPOfertas_TIPOS.xsd"/>
   <xsd:element name="GenerarOfertasRequest" type="SvcNMPOfertas:GenerarOfertasRequestType"/>
   <xsd:element name="GenerarOfertasResponse" type="SvcNMPOfertas:GenerarOfertasReponseType"/>
   <xsd:element name="ActualizarOfertasRequest" type="SvcNMPOfertas:ActualizarOfertasRequestType"/>
   <xsd:element name="ActualizarOfertasResponse" type="SvcNMPOfertas:ActualizarOfertasResponseType"/>
   <xsd:element name="GuardarOfertasRequest" type="SvcNMPOfertas:GuardarOfertasRequestType"/>
   <xsd:element name="GuardarOfertasResponse" type="SvcNMPOfertas:GuardarOfertasResponseType"/>
</xsd:schema>
