SOL4IT - DEV/Aplicacion_SOA_Qualitas/ConsultarDetalleSolicitudBPEL/SOA/Schemas/consultarDetalleSolicitud.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:comun="http://qualitas.com.mx/comunes/" targetNamespace="http://qualitas.com.mx/ConsultarDetalleSolicitud/v1/" xmlns:tns="http://qualitas.com.mx/ConsultarDetalleSolicitud/v1/">
   <xs:import namespace="http://qualitas.com.mx/comunes/" schemaLocation="Comun.xsd"/>
   <xs:element name="consultarDetalleSolicitudRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="idSolicitud" type="xs:string"/>
            <xs:element name="tipoSolicitud" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="consultarDetalleSolicitudResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="reembolso" type="comun:ReembolsoTipo" minOccurs="0"/>
            <xs:element name="pagoViaticosCargoDeudor" type="comun:PagoViaticosCargoDeudorTipo" minOccurs="0"/>
            <xs:element name="pagoServicios" type="comun:PagoServiciosTipo" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
