SOL4IT - DEV/Aplicacion_SOA_Qualitas/ConsultarDetalleSolicitudBPEL/SOA/Schemas/SPObtenerSolicitudDB_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerSolicitudDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPObtenerSolicitudDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="A_IDSOL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="A_IDSOL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="A_NUMPLEADO" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="A_NOMEMPLEADO" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="A_IDUSUARIO" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="A_TOTALPAGAR" type="float" db:index="5" db:type="FLOAT" minOccurs="0" nillable="true"/>
            <element name="A_NUORDEN" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="A_OFICDEST" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_IDPROYECTO" type="decimal" db:index="8" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="B_DESPROY" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_PRESAPROB" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="B_PARC" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="B_IDCONDPAGO" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="B_IDPRESTADOR" type="decimal" db:index="13" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="B_CENTROCOSTO" type="string" db:index="14" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_NOMPROY" type="string" db:index="15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_CVEOFIC" type="string" db:index="16" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_DESOFIC" type="string" db:index="17" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_DESCAREA" type="string" db:index="18" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="B_RESPAREA" type="string" db:index="19" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="C_NUPARC" type="decimal" db:index="20" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="C_IDESTADOPROY" type="decimal" db:index="21" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="C_COMPLEMENTO" type="decimal" db:index="22" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="S_IDSERVICIO" type="string" db:index="23" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_DESSERVICIO" type="string" db:index="24" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_IDTPSERVICIO" type="decimal" db:index="25" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="S_CENTROCOSTO" type="string" db:index="26" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_IDPRESTADOR" type="string" db:index="27" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_CVEOFIC" type="string" db:index="28" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_DESOFIC" type="string" db:index="29" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_DESAREA" type="string" db:index="30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="S_RESPAREA" type="string" db:index="31" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_TIPOSERVICIO" type="decimal" db:index="32" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RECORDSET" type="db:P_RECORDSET_RowSet" db:index="33" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_OUTCVE" type="decimal" db:index="34" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RECORDSET_RowSet">
      <sequence>
         <element name="P_RECORDSET_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_IMPORTES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="MONTO_IVA" type="float" db:type="FLOAT" minOccurs="0" nillable="true"/>
                  <element name="TASA_IVA" type="float" db:type="FLOAT" minOccurs="0" nillable="true"/>
                  <element name="OBSERVACIONES" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="FOLIO_FISCAL" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NOMBRE_DOCUMENTO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="XML_FACTURA" type="string" db:type="CLOB" minOccurs="0" nillable="true"/>
                  <element name="TP_MONEDA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="MONTO_RETENCION_IVA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="MONTO_RETENCION_ISR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="OTROS_IMPUESTOS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="SUBTOTAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
</schema>
