SOL4IT - DEV/osb_Jack/SolicitudesBDQry/Resources/CentroCostoOficinaDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CentroCostoOficinaDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CentroCostoOficinaDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GpaCatCcOficinaCollection" type="GpaCatCcOficinaCollection"/>
   <xs:complexType name="GpaCatCcOficinaCollection">
      <xs:sequence>
         <xs:element name="GpaCatCcOficina" type="GpaCatCcOficina" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GpaCatCcOficina">
      <xs:sequence>
         <xs:element name="centroCosto" type="string10"/>
         <xs:element name="cvOficina" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="descripcion" type="string60" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CentroCostoOficinaDataSvcSelect_pCCInputParameters" type="CentroCostoOficinaDataSvcSelect_pCC"/>
   <xs:complexType name="CentroCostoOficinaDataSvcSelect_pCC">
      <xs:sequence>
         <xs:element name="pCC" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
