SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/PoC/AutosSinResguardo/Files/Schemas/NMPAutosSinResguardoXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPAutosSinResguardo"
     targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPAutosSinResguardo"
     xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPAutosSinResguardo" elementFormDefault="qualified">
    <xsd:element name="Cliente" type="ns1:ClienteType"/>
    <xsd:element name="Auto" type="ns1:AutoType"/>
    <xsd:element name="Documentos" type="ns1:DocumentosListType"/>
    <xsd:element name="Url" type="ns1:URLsListType"/>
    <xsd:element name="ValidaDocumentosBO" type="ns1:ValidaDocumentosType"/>
    <xsd:element name="resultadoBO" type="ns1:ResultadoFrontType"/>
    <xsd:element name="resultadoProcesoBO" type="ns1:ResultadoProcesoType"/>
    <xsd:complexType name="ClienteType">
        <xsd:sequence>
            <xsd:element name="idCliente" type="xsd:long" nillable="false"/>
            <xsd:element name="numeroDeCredencial" type="xsd:string" nillable="false"/>
            <xsd:element name="folioTramite" type="xsd:string" nillable="false"/>
            <xsd:element name="nombre" type="xsd:string" nillable="false"/>
            <xsd:element name="apellidoPaterno" type="xsd:string" nillable="false"/>
            <xsd:element name="apellidoMaterno" type="xsd:string" nillable="false"/>
            <xsd:element name="fechaNacimiento" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="email" type="xsd:string" nillable="false"/>
            <xsd:element name="telefono" type="xsd:string" nillable="false"/>
            <xsd:element name="edad" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="sexo" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="ocupacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="direccion" type="ns1:DireccionesListType" nillable="false"/>
            <xsd:element name="rfc" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="monto" type="xsd:float" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AutoType">
        <xsd:sequence>
            <xsd:element name="marca" type="xsd:string" nillable="false"/>
            <xsd:element name="submarca" type="xsd:string" nillable="false"/>
            <xsd:element name="modelo" type="xsd:string" nillable="false"/>
            <xsd:element name="version" type="xsd:string" nillable="false"/>
            <xsd:element name="kilometraje" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="color" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="placas" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="serieMotor" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="serieChasis" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="equipoAdicional" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="comentarios" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DireccionesListType">
        <xsd:sequence>
            <xsd:element name="DireccionList" type="ns1:DireccionesType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DireccionesType">
        <xsd:sequence>
            <xsd:element name="calle" type="xsd:string" nillable="false"/>
            <xsd:element name="numeroExterior" type="xsd:int" nillable="false"/>
            <xsd:element name="numeroInterior" type="xsd:int" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="colonia" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="municipio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="delegacion" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="estado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
            <xsd:element name="tipoDomicilio" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DocumentosListType">
        <xsd:sequence>
            <xsd:element name="DocumentosList" type="ns1:DocumentosType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DocumentosType">
        <xsd:sequence>
            <xsd:element name="nombreDoc" type="xsd:string" nillable="false" maxOccurs="1"/>
            <xsd:element name="tipoDoc" type="xsd:string" nillable="true" maxOccurs="1"/>
            <xsd:element name="contenidoDoc" type="xsd:string" nillable="false" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="URLsListType">
        <xsd:sequence>
            <xsd:element name="URLsList" type="ns1:URLType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="URLType">
        <xsd:sequence>
            <xsd:element name="nombreDoc" type="xsd:string" nillable="true"/>
            <xsd:element name="tipoDoc" type="xsd:string" nillable="false"/>
            <xsd:element name="url" type="xsd:string" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ValidaDocumentosType">
        <xsd:sequence>
            <xsd:element name="cliente" type="ClienteType"/>
            <xsd:element name="auto" type="AutoType"/>
            <xsd:element name="url" type="URLsListType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResultadoFrontType">
        <xsd:sequence>
            <xsd:element name="resultado" type="xsd:string"/>
            <xsd:element name="folio" type="xsd:string"/>
            <xsd:element name="comentarios" type="xsd:string"/>
            <xsd:element name="parametro1" type="xsd:string"/>
            <xsd:element name="parametro2" type="xsd:string"/>
            <xsd:element name="parametro3" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResultadoProcesoType">
        <xsd:sequence>
            <xsd:element name="exitoso" type="xsd:boolean"/>
            <xsd:element name="descripcion" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>