SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/PoC/AutosSinResguardo/Files/Schemas/nxsd_DatosCliente.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="DatosClienteRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="DatosCliente">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Cliente">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="IdCliente" type="xsd:string"/>
                              <xsd:element name="NumeroCredencial" type="xsd:string"/>
                              <xsd:element name="PrimerNombre" type="xsd:string"/>
                              <xsd:element name="SegundoNombre" type="xsd:string"/>
                              <xsd:element name="ApellidoPaterno" type="xsd:string"/>
                              <xsd:element name="ApellidoMaterno" type="xsd:string"/>
                              <xsd:element name="FechaNacimiento" type="xsd:string"/>
                              <xsd:element name="Rfc" type="xsd:string"/>
                              <xsd:element name="Email" type="xsd:string"/>
                              <xsd:element name="Telefono" type="xsd:string"/>
                              <xsd:element name="Edad" type="xsd:integer"/>
                              <xsd:element name="Ocupacion" type="xsd:integer"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="Domicilio">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="Calle" type="xsd:string"/>
                              <xsd:element name="NumExt" type="xsd:string"/>
                              <xsd:element name="NumInt" type="xsd:string"/>
                              <xsd:element name="Colonia" type="xsd:string"/>
                              <xsd:element name="Cp" type="xsd:integer"/>
                              <xsd:element name="Municipio" type="xsd:string"/>
                              <xsd:element name="Estado" type="xsd:string"/>
                              <xsd:element name="TipoDomicilio" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="DatosAuto">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="Marca" type="xsd:string"/>
                     <xsd:element name="Submarca" type="xsd:string"/>
                     <xsd:element name="Modelo" type="xsd:string"/>
                     <xsd:element name="Version" type="xsd:string"/>
                     <xsd:element name="Kilometraje" type="xsd:string"/>
                     <xsd:element name="Color" type="xsd:string"/>
                     <xsd:element name="Placa" type="xsd:string"/>
                     <xsd:element name="SerieMotor" type="xsd:string"/>
                     <xsd:element name="SerieChasis" type="xsd:string"/>
                     <xsd:element name="EquipoAdicional" type="xsd:string"/>
                     <xsd:element name="Comentarios" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="MontoPrestamo" type="xsd:double"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/JDeveloper/mywork/PoC/MultipartOSB/Files/JSON/sample.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>