SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/Finance/AP/GPA/Entity/Resources/CountServiciosSolicitudDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CountServiciosSolicitud" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CountServiciosSolicitud" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CountServiciosSolicitudInput" type="CountServiciosSolicitudInput"/>
   <xs:complexType name="CountServiciosSolicitudInput">
      <xs:sequence>
         <xs:element name="pSolicitud" type="xs:int" nillable="false"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CountServiciosSolicitudOutput" type="CountServiciosSolicitudOutput"/>
   <xs:complexType name="CountServiciosSolicitudOutput">
      <xs:sequence>
         <xs:element name="Nro" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>