SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/Cobranza/Resources/Schemas/NMPSvcCobranzaConsultasTiposXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:CbzT="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/CobranzaConsultas"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/CobranzaConsultas"
            elementFormDefault="qualified">
  <xsd:complexType name="CobranzaClienteRequestType">
    <xsd:sequence>
      <xsd:element name="contrato" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idCliente" type="xsd:string" minOccurs="0"/>
      <xsd:element name="promotor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CobranzaClienteResponseType">
    <xsd:sequence>
      <xsd:element name="nombreCliente" type="xsd:string"/>
      <xsd:element name="idCliente" type="xsd:string"/>
      <xsd:element name="contrato" type="xsd:string"/>
      <xsd:element name="montoExigible" type="xsd:long"/>
      <xsd:element name="diasAtraso" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CobranzaClienteResponseListType">
    <xsd:sequence>
      <xsd:element name="CobranzaCliente" type="CbzT:CobranzaClienteResponseType" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EstatusCobranzaResponseType">
    <xsd:sequence>
      <xsd:element name="nombreCliente" type="xsd:string"/>
      <xsd:element name="idCliente" type="xsd:int"/>
      <xsd:element name="contrato" type="xsd:string"/>
      <xsd:element name="gestionVisita" type="xsd:string"/>
      <xsd:element name="resultadoVisita" type="xsd:string"/>
      <xsd:element name="fechaPromesaPago" type="xsd:string"/>
      <xsd:element name="montoPromesaPago" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EstatusCobranzaResponseListType">
    <xsd:sequence>
      <xsd:element name="EstatusCobranza" type="CbzT:EstatusCobranzaResponseType" maxOccurs="unbounded"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>