SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/Cobranza/Resources/Schemas/NMPSvcCobranzaConsultasElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/CobranzaConsultas" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CbzE="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/CobranzaConsultas" xmlns:CbzT="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/CobranzaConsultas">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/CobranzaConsultas" schemaLocation="NMPSvcCobranzaConsultasTiposXSD.xsd"/>
  <xsd:element name="consultarCobranzaClienteRequest" type="CbzT:CobranzaClienteRequestType"/>
  <xsd:element name="consultarCobranzaClienteResponse" type="CbzT:CobranzaClienteResponseListType"/>
  <xsd:element name="consultarEstatusCobranzaRequest" type="CbzT:CobranzaClienteRequestType"/>
  <xsd:element name="consultarEstatusCobranzaResponse" type="CbzT:EstatusCobranzaResponseListType"/>
</xsd:schema>