SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/ProcesoBuc/Resouces/Schemas/BDActualizaRegistrosClientesDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/BDActualizaRegistrosClientesDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/BDActualizaRegistrosClientesDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BDActualizaRegistrosClientesDBInput" type="BDActualizaRegistrosClientesDBInput"/>
   <xs:complexType name="BDActualizaRegistrosClientesDBInput">
      <xs:sequence>
         <xs:element name="ESTATUS_SOA" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_ERROR" type="xs:string" nillable="true"/>
         <xs:element name="IDPERSONA" type="xs:decimal" nillable="true"/>
         <xs:element name="PERSONAUNICAID" type="xs:decimal" nillable="true"/>
         <xs:element name="CONTACTIDORIGEN" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>