SOL4IT - DEV/OSB_Desarrollo_NMP/FuerzaDeVentas/Campanias/Prendario/Resources/Schemas/CRMCampaniasClienteTiposXSD2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Campaigns" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Campaigns">
  <xs:import schemaLocation="CRMCampaniasClienteTiposXSD3.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
  <xs:complexType name="GetCampaignsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="q1:Validador" xmlns:q1="http://schemas.datacontract.org/2004/07/BusinessTypes">
        <xs:sequence>
          <xs:element minOccurs="0" name="FuenteDato" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IdCliente" nillable="true" type="xs:int"/>
          <xs:element minOccurs="0" name="CredencialNMP" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetCampaignsRequest" nillable="true" type="tns:GetCampaignsRequest"/>
</xs:schema>