SOL4IT - DEV/Aplicacion_SOA_Qualitas/OrdenesPago/SOA/Schemas/ConsultaMotivoRechazo.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaMotivoRechazo" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaMotivoRechazo" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaMotivoRechazoInput" type="ConsultaMotivoRechazoInput"/>
   <xs:complexType name="ConsultaMotivoRechazoInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaMotivoRechazoOutputCollection" type="ConsultaMotivoRechazoOutputCollection"/>
   <xs:complexType name="ConsultaMotivoRechazoOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaMotivoRechazoOutput" type="ConsultaMotivoRechazoOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaMotivoRechazoOutput">
      <xs:sequence>
         <xs:element name="TX_COMENTARIO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
