SOL4IT - DEV/VisualizacionComposite/Finance/AP/GPA/Entity/Resources/CountProyectosSolicitudDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CountProyectosSolicitudDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CountProyectosSolicitudDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CountProyectosSolicitudDBInput" type="CountProyectosSolicitudDBInput"/>
   <xs:complexType name="CountProyectosSolicitudDBInput">
      <xs:sequence>
         <xs:element name="pSolicitud" type="xs:int" nillable="false"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CountProyectosSolicitudDBOutput" type="CountProyectosSolicitudDBOutput"/>
   <xs:complexType name="CountProyectosSolicitudDBOutput">
      <xs:sequence>
         <xs:element name="Nro" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>