SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerEmpleadoPrj/SOA/Schemas/VwEmpleadoRHDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/VwEmpleadoRHDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/VwEmpleadoRHDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="VwEmpleadoRHDBInput" type="VwEmpleadoRHDBInput"/>
   <xs:complexType name="VwEmpleadoRHDBInput">
      <xs:sequence>
         <xs:element name="numEmpleado" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="VwEmpleadoRHDBOutputCollection" type="VwEmpleadoRHDBOutputCollection"/>
   <xs:complexType name="VwEmpleadoRHDBOutputCollection">
      <xs:sequence>
         <xs:element name="VwEmpleadoRHDBOutput" type="VwEmpleadoRHDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="VwEmpleadoRHDBOutput">
      <xs:sequence>
         <xs:element name="NUMERO_EMPLEADO" type="xs:decimal" nillable="true"/>
         <xs:element name="ESTATUS" type="xs:string" nillable="true"/>
         <xs:element name="APELLIDO_PATERNO" type="xs:string" nillable="true"/>
         <xs:element name="APELLIDO_MATERNO" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE" type="xs:string" nillable="true"/>
         <xs:element name="PUESTO" type="xs:decimal" nillable="true"/>
         <xs:element name="PUESTO_DESC" type="xs:string" nillable="true"/>
         <xs:element name="FECHA_BAJA" type="xs:dateTime" nillable="true"/>
         <xs:element name="CLAVE_CENTRO_COSTOS" type="xs:string" nillable="true"/>
         <xs:element name="DESC_CENTRO_COSTOS" type="xs:string" nillable="true"/>
         <xs:element name="CLAVE_AREA" type="xs:string" nillable="true"/>
         <xs:element name="DESC_AREA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
