SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/Clientes/Resources/Schemas/CRMClienteCreditoSvcXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMClienteCreditoSvcRespuestaTipoXSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
  <xs:element name="GetCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="FuenteDato" nillable="true" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteResult" nillable="true" type="q1:RespuestaClientConin" xmlns:q1="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>