SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/Clientes/Resources/Schemas/CRMClienteSvcAltaDisErrorXSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CRMServices.Errores"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.datacontract.org/2004/07/CRMServices.Errores">
  <xs:complexType name="ServiceError">
    <xs:sequence>
      <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Comentario" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Severidad" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceError" nillable="true" type="tns:ServiceError"/>
</xs:schema>