SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/Clientes/Resources/Schemas/CRMClienteSvcBajaDisElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMClienteSvcBajaDisTipos1XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
  <xs:element name="GetCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int"/>
        <xs:element minOccurs="0" name="FuenteDato" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteResult" nillable="true" type="q1:RespuestaClientNMP" xmlns:q1="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteByNMPCredential">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="FuenteDato" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteByNMPCredentialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteByNMPCredentialResult" nillable="true" type="q2:RespuestaClientNMP" xmlns:q2="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizaInformacionCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="q3:ClienteNMP" xmlns:q3="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizaInformacionClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActualizaInformacionClienteResult" nillable="true" type="q4:Respuestaboolean" xmlns:q4="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmaAccesoPortal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestAcceso" nillable="true" type="q5:RequestAccesoPortal" xmlns:q5="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmaAccesoPortalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmaAccesoPortalResult" nillable="true" type="q6:Respuestaboolean" xmlns:q6="http://schemas.datacontract.org/2004/07/Nmp.Crm.BusinessEntity.DataContract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>