SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/Clientes/Resources/Schemas/CRMMiMonteServiceElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMMiMonteTipos1XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
  <xs:element name="GetCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="FuenteDato" nillable="true" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteResult" nillable="true" type="q1:RespuestaClienteMiMonte" xmlns:q1="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="consultaEstatusProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="consultaEstatusProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="consultaEstatusProcesoResult" nillable="true" type="q2:RespuestaEstatusMiMonte" xmlns:q2="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actualizaEstatusProceso">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="IsFlujo" type="xs:int"/>
        <xs:element minOccurs="0" name="IdEstatus" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actualizaEstatusProcesoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="actualizaEstatusProcesoResult" nillable="true" type="q3:Respuesta" xmlns:q3="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>