SOL4IT - DEV/OSB_Desarrollo_NMP/GestionEmpleados/Beneficiario/Resources/Schemas/DBBeneficiarioElementosXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPBenef="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPBeneficiario"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPBeneficiario"
            elementFormDefault="qualified">
 <xsd:complexType name="PadronEventType">
  <xsd:sequence>
   <xsd:element name="cabecera">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="tipoRegistro" type="xsd:string"/>
      <xsd:element name="fechaGeneracion" type="xsd:dateTime"/>
      <xsd:element name="grupo" type="xsd:string"/>
      <xsd:element name="compania" type="xsd:string"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="detalle">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="beneficiario" maxOccurs="unbounded">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="tipoRegistro" type="xsd:string"/>
         <xsd:element name="empleadoBeneficiario" type="xsd:string"/>
         <xsd:element name="tipoMotivo" type="xsd:string"/>
         <xsd:element name="planMedico" type="xsd:string" minOccurs="0"/>
         <xsd:element name="planDental" type="xsd:string" minOccurs="0"/>
         <xsd:element name="subgrupo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="clase" type="xsd:string" minOccurs="0"/>
         <xsd:element name="numeroNomina" type="xsd:string"/>
         <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
         <xsd:element name="apellidoPaterno" type="xsd:string" minOccurs="0"/>
         <xsd:element name="apellidoMaterno" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fechaContratacion" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="numeroDepartamento" type="xsd:string" minOccurs="0"/>
         <xsd:element name="statusDerechohabiente" type="xsd:string"/>
         <xsd:element name="claveBeneficiario" type="xsd:string"/>
         <xsd:element name="fechaRetiro" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="fechaTerminacionLaboral" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="razonTerminacionLaboral" type="xsd:string"
                      minOccurs="0"/>
         <xsd:element name="fechaAltaServicio" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="fechaFinDerechoServicio" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="parentesco" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fechaNacimiento" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="sexo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="estadoCivil" type="xsd:string" minOccurs="0"/>
         <xsd:element name="rfc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="imss" type="xsd:string" minOccurs="0"/>
         <xsd:element name="calle1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="colonia" type="xsd:string" minOccurs="0"/>
         <xsd:element name="calle2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ciudad" type="xsd:string" minOccurs="0"/>
         <xsd:element name="delegacionMunicipio" type="xsd:string"
                      minOccurs="0"/>
         <xsd:element name="estado" type="xsd:string" minOccurs="0"/>
         <xsd:element name="codigoPostal" type="xsd:string" minOccurs="0"/>
         <xsd:element name="telefonoParticular" type="xsd:string"
                      minOccurs="0"/>
         <xsd:element name="telefonoOficina" type="xsd:string" minOccurs="0"/>
         <xsd:element name="extension" type="xsd:string" minOccurs="0"/>
         <xsd:element name="codigoPostalPago" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fechaInicioEstudiante" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="tipoEstudiante" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nombreEscuela" type="xsd:string" minOccurs="0"/>
         <xsd:element name="fechaInicioDiscapacidad" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="fechaFinDiscapacidad" type="xsd:dateTime"
                      minOccurs="0"/>
         <xsd:element name="tipoDiscapacidad" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="totales">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="tipoRegistro" type="xsd:string"/>
      <xsd:element name="totalRegistrosAltas" type="xsd:int"/>
      <xsd:element name="totalRegistrosBajas" type="xsd:int"/>
      <xsd:element name="totalRegistrosCambios" type="xsd:int"/>
      <xsd:element name="totalRegistros" type="xsd:int"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name="consultaBeneficiarioRequest" type="xsd:dateTime"/>
 <xsd:element name="consultaBeneficiarioResponse"
              type="NMPBenef:PadronEventType"/>
</xsd:schema>