SOL4IT - DEV/OSB_NMP_Actual/Common/XSD/NMPCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPCommon="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCommonTypes"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCommonTypes"
            elementFormDefault="qualified">
  <xsd:complexType name="identificadorCampaniaType">
    <xsd:sequence>
      <xsd:element name="guidCampania" type="xsd:string" minOccurs="0"/>
      <xsd:element name="nombreCampania" type="xsd:string" minOccurs="0"/>
      <xsd:element name="codigoCampania" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="indentificadorCanalType">
    <xsd:sequence>
      <xsd:element name="guidCanalOrigen" type="xsd:string" minOccurs="0"/>
      <xsd:element name="canalOrigen" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idCanalOrigen" type="xsd:int" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>