SOL4IT - DEV/OSB_NMP_Actual/Common/XSD/NMPCanalPrendario_TIPOS.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Canal/Prendario" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPCanalP="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Canal/Prendario" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun">
  <!-- Import schemas -->
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
  <!-- Simple Type -->
  <xsd:simpleType name="tipoCanalIngresoType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IM"/><!-- IMECOS -->
      <xsd:enumeration value="IG"/><!-- Mercancía con IVA --> 
      <xsd:enumeration value="MP"/><!-- Mercancía promocional -->
      <xsd:enumeration value="IF"/><!-- IMEFA -->
      <xsd:enumeration value="AP"/><!-- APINS -->
      <xsd:enumeration value="CU"/><!-- Cumplido -->
      <xsd:enumeration value="PA"/><!-- Pase anticipado -->
      <xsd:enumeration value="AV"/><!-- Anticipado ventanilla -->
      <xsd:enumeration value="IN"/><!-- Aprovechamiento institución -->
      <xsd:enumeration value="CC"/><!-- Compra cumplido -->
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>