SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/Prestamo/Resources/Schemas/PrestamoSvc2XSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPrestamo"
            xmlns:NMPPrest="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPrestamo"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPrestamo"
            elementFormDefault="qualified">
  <xsd:complexType name="EventoPrestamoType">
    <xsd:sequence>
      <xsd:element name="idCliente" type="xsd:int"/>
      <xsd:element name="fechaOperacion" type="xsd:dateTime"/>
      <xsd:element name="idSucursal" type="xsd:int"/>
      <xsd:element name="esCancelacion" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="esReempeno" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="guidCanalOrigen" type="xsd:string" minOccurs="0"/>
      <xsd:element name="guidCampania" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ListaOperaciones">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Operacion" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="folioPartida" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="idClientePrenda" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="cveValuador" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="fechaComercializacion" type="xsd:date" minOccurs="0"/>
                  <xsd:element name="ramo" type="xsd:string"/>
                  <xsd:element name="subramo" type="xsd:string"/>
                  <xsd:element name="valorOperacion" type="xsd:decimal"/>
                  <xsd:element name="tipoOperacion" type="xsd:string"/>
                  <xsd:element name="existenciaAlMoneda" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="montoAvaluo" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="montoPrestamo" type="xsd:decimal"/>
                  <xsd:element name="caracteristica1" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="caracteristica2" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="caracteristica3" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="tipoProducto" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="producto" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="DatosRechazo" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="idMotivo" type="xsd:int"/>
                        <xsd:element name="motivo" type="xsd:string" minOccurs="0"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="esquemaCobro" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="idSucursalPartida" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="interesAlmoneda" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="comisionAlmacenaje" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="comisionComercializacion" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="comisionDesempenioExtemporaneo" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="interesDeposito" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="interesDepositoCancelado" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="interesDevengadoAnteriorPorPeriodo" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="interesDevengadoPorPeriodo" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="fechaDecremento" type="xsd:dateTime" minOccurs="0"/>
                  <xsd:element name="saldoFavor" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="iva" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="saldoInsoluto" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="precioVenta" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="montoAvaluoComercial" type="xsd:decimal" minOccurs="0"/>
                  <xsd:element name="idSucursalIngreso" type="xsd:int" minOccurs="0"/>
                  <xsd:element name="amortizacion" type="xsd:decimal" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="updatePrestamoRequest" type="NMPPrest:EventoPrestamoType"/>
  <xsd:element name="updatePrestamoResponse" type="NMPPrest:updatePrestamoResponseType"/>
  <xsd:complexType name="updatePrestamoResponseType">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>