SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/Ministracion/Resources/Schemas/NMPMinistracionAEXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/AE/Ministracion" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/AE/Ministracion" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/commons/AE">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/commons/AE" schemaLocation="NMPAdministracionEfectivoCommonsXSD.xsd"/>
    
   <xsd:element name="inicioGestionSolMinRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="solicMinistracion" type="ns1:inicioGestionSolMinType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="inicioGestionSolMinResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="ns1:resultadoType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element> 
              
  <!--           
  <xsd:element name="registrarSolicitudMidas">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="solicMinistracion" type="ns1:ministracionType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="registrarSolicitudMidasResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="ns1:resultadoType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="generarLayoutBancario">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="creacionLayout" type="ns1:layoutType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="generarLayoutBancarioResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="ns1:resultadoType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="guardarDispersion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dispersion" type="ns1:dispersionType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
   <xsd:element name="guardarDispersionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="ns1:resultadoType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="actualizarEstadoSolicitud">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="actulizaEstado" type="ns1:actulizaEstadoType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="actualizarEstadoSolicitudResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="resultado" type="ns1:resultadoType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  -->
  
</xsd:schema>