SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/Ministracion/Resources/Schemas/NMPSolicitudesMinistracionDBXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/SolicitudesMinistracionDb"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/SolicitudesMinistracionDb"
            elementFormDefault="qualified">
    <xsd:element name="updateIdTrazabilidadDbRequest" type="TesSolicitudesCollection"/>
    <xsd:complexType name="TesSolicitudesCollection">
        <xsd:sequence>
            <xsd:element name="TesSolicitudes" type="TesSolicitudes" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TesSolicitudes">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="idTrazabilidad" type="string10" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="string10">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="SolicitudesSecuenciaInput">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="updateIdTrazabilidadDbResponse">
        <xsd:complexType>
            
            
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getInfoSequenceRequest" type="getInfoSequenceType"/>
    <xsd:complexType name="getInfoSequenceType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="getInfoSequenceOutput">
        <xsd:sequence>
            <xsd:element name="prefijo" type="xsd:string"/>
            <xsd:element name="secuencia" type="xsd:string"/>
            <xsd:element name="tipoSecuencia" type="xsd:string"/>
            <xsd:element name="prefijoId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getInfoSequenceCollection">
        <xsd:sequence>
            <xsd:element name="getInfoSequenceOutput" type="getInfoSequenceOutput" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getInfoSequenceResponse" type="getInfoSequenceCollection"/>
    <xsd:element name="NmpSecuenciasCollection" type="NmpSecuenciasCollection"/>
    <xsd:complexType name="NmpSecuenciasCollection">
        <xsd:sequence>
            <xsd:element name="NmpSecuencias" type="NmpSecuencias" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NmpSecuencias">
        <xsd:sequence>
            <xsd:element name="prefijo" type="string5"/>
            <xsd:element name="secuencia" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="string5">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>