SOL4IT - DEV/OSB_NMP_Actual/FuerzaDeVentas/Campanias/Prendario/Resources/Schemas/CRMCampaniasClienteElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMCampaniasClienteTiposXSD2.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Campaigns"/>
  <xs:import schemaLocation="CRMCampaniasClienteTiposXSD3.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
  <xs:element name="GetCampaignsCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Request" nillable="true" type="q1:GetCampaignsRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Campaigns"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCampaignsClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCampaignsClienteResult" nillable="true" type="q2:RespuestaCampaignsResponse" xmlns:q2="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>