SOL4IT - DEV/OSB_NMP_Actual/FuerzaDeVentas/Campanias/Prendario/Resources/Schemas/CRMCampaniasClienteTiposXSD4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://schemas.datacontract.org/2004/07/BusinessTypes.Response.Campaigns"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.datacontract.org/2004/07/BusinessTypes.Response.Campaigns">
  <xs:complexType name="CampaignsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Campanias" nillable="true" type="tns:ArrayOfcampaign"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CampaignsResponse" nillable="true" type="tns:CampaignsResponse"/>
  <xs:complexType name="ArrayOfcampaign">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="campaign" nillable="true" type="tns:campaign"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfcampaign" nillable="true" type="tns:ArrayOfcampaign"/>
  <xs:complexType name="campaign">
    <xs:sequence>
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="IdCampania" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="NombreCampania" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="campaign" nillable="true" type="tns:campaign"/>
</xs:schema>