SOL4IT - DEV/OSB_NMP_Actual/FuerzaDeVentas/Campanias/Prendario/Resources/Schemas/NMPCampaniasPrendarioSvcElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCampaniasPrendario" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCampaniasPrendario" xmlns:type="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCampaniasPrendarioT">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCampaniasPrendarioT" schemaLocation="NMPCampaniasPrendarioSvcTiposXSD.xsd"/>
  
  <xsd:element name="getCampaniaOperacionRequest" type="type:GetCampaniaOperacionRequest"/>
  <xsd:element name="getCampaniaOperacionResponse" type="type:GetCampaniaOperacionResponse"/>
  <xsd:element name="getCanalesOrigenRequest" type="type:GetCanalesOrigenRequest"/>
  <xsd:element name="getCanalesOrigenResponse" type="type:GetCanalesOrigenResponse"/>
  <xsd:element name="getCampaniasClienteRequest" type="type:GetCampaniasClienteRequest"/>
  <xsd:element name="getCampaniasClienteResponse" type="type:GetCampaniasClienteResponse"/>
</xsd:schema>