SOL4IT - DEV/OSB_NMP_Actual/PoC/AutosSinResguardo/GetContentsOT/Resources/XSD/GetVersionContentXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ot="http://servicios.montedepiedad.com.mx/NMP/Schema/OpenTextSrv"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/OpenTextSrv"
            elementFormDefault="qualified">
    <xsd:complexType name="ContentResponseType">
        <xsd:sequence>
            <xsd:element name="content" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContentRequestType">
        <xsd:sequence>
            <xsd:element name="token" type="xsd:string"/>
            <xsd:element name="nodeId" type="xsd:string"/>
            <xsd:element name="version" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
     <xsd:element name="ContentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Input" type="ot:ContentRequestType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="ContentResponse">
      <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Output" type="ot:ContentResponseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>