SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/NotificacionesSMS/Resources/Schemas/CRMCodigosSms3XSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta">
<xs:complexType name="Validador">
<xs:sequence/>
</xs:complexType>
<xs:element name="Validador" nillable="true" type="tns:Validador"/>
<xs:complexType name="Respuesta">
<xs:sequence>
<xs:element minOccurs="0" name="Codigo" type="xs:int"/>
<xs:element minOccurs="0" name="CorreoElectronico" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CredencialNmp" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="IdCliente" type="xs:int"/>
<xs:element minOccurs="0" name="IdSucursal" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Mensaje" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="NombreCompleto" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="TelefonoValidado" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="TipoCliente" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="Respuesta" nillable="true" type="tns:Respuesta"/>
</xs:schema>