SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/NotificacionesSMS/Resources/Schemas/CRMCodigosSms2XSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EntityLayer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/EntityLayer">
<xs:import schemaLocation="CRMCodigosSms3XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
<xs:complexType name="CodigoValidacion">
<xs:complexContent mixed="false">
<xs:extension base="q1:Validador" xmlns:q1="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta">
<xs:sequence>
<xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CredencialNmp" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Fuente" type="xs:int"/>
<xs:element minOccurs="0" name="IdCliente" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="NumTelefono" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CodigoValidacion" nillable="true" type="tns:CodigoValidacion"/>
</xs:schema>