SOL4IT - DEV/SOA_Desarrollo/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/BrmNMPOfertaPrendaria_TIPOS.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:BrmOferta="http://servicios.montedepiedad.com.mx/NMP/Brm/Schema/Tipos/Ofertas/Prendaria" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPOfertaP="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Oferta/Prendario" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Brm/Schema/Tipos/Ofertas/Prendaria" elementFormDefault="qualified">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Oferta/Prendario" schemaLocation="NMPOfertaPrendario_TIPOS.xsd"/>
   <xsd:simpleType name="tipoRedondeoType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="CEIL_UNIT"/>
         <xsd:enumeration value="FLOOR_UNIT"/>
         <xsd:enumeration value="HALF_UP"/>
         <xsd:enumeration value="CEIL_DECIMAL"/>
         <xsd:enumeration value="FLOOR_DECIMAL"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="tipoClienteType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="RELEVANTE"/>
         <xsd:enumeration value="OCASIONAL"/>
         <xsd:enumeration value="NUEVO"/>
         <xsd:enumeration value="NO_RECUPERADOR"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="caracteristicaRedondeoType">
      <xsd:sequence>
         <xsd:element name="factor" type="xsd:int"/>
         <xsd:element name="tipoRedondeo" type="BrmOferta:tipoRedondeoType"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
