SOL4IT - DEV/SOA_Desarrollo/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/NMPCliente_TIPOS.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPCliente="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Cliente" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPPersona="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Persona" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Cliente" elementFormDefault="qualified">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Persona" schemaLocation="NMPPersona_TIPOS.xsd"/>
   <xsd:complexType name="ClienteType">
      <xsd:sequence>
         <xsd:element name="idCliente" type="NMPComun:identificadorType" minOccurs="0"/>
         <xsd:element name="informacionPersonal" minOccurs="0" type="NMPPersona:PersonaType"/>
         <xsd:element name="calificacion" type="NMPCliente:CalificacionType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CalificacionType">
      <xsd:sequence>
         <xsd:element name="calificacionReal" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="calificacionMidas" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="capacidadDePago" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="probabilidadIncumplimiento" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="gradoDeConfianza" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="ultimafechaConsultaBuro" type="xsd:date" minOccurs="0"/>
         <xsd:element name="calificacionBuro" type="NMPComun:decimalType" minOccurs="0"/>
         <xsd:element name="calificacionSiva" type="NMPComun:decimalType" minOccurs="0"/>
         <xsd:element name="sobreAforo" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="porcentajeAforo" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="indiceRecuperacion" minOccurs="0" type="NMPComun:decimalType"/>
         <xsd:element name="banderaDeBoletinacion" minOccurs="0" type="NMPComun:simpleIntFlagType"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
