SOL4IT - DEV/SOA_Desarrollo/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/NMPCampania_TIPOS.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPCampania="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Campania" elementFormDefault="qualified">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="NMPComun_TIPOS.xsd"/>
   <xsd:complexType name="CampaniaType">
      <xsd:sequence>
         <xsd:element name="idCampania" type="xsd:string" minOccurs="0"/>
         <xsd:element name="nombre" type="xsd:string" minOccurs="0"/>
         <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ramo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="subRamo" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CampaniaListType">
      <xsd:sequence>
         <xsd:element name="Campania" type="NMPCampania:CampaniaType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
