SOL4IT - DEV/SOA_Desarrollo/SOA_NMP_Actual/BRMOfertaPrendaria/SOA/Schemas/StandardHeader.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardHeader" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NMPsh="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardHeader">
   <xs:element name="headerMessage" type="NMPsh:HeaderMessage"/>
   <xs:element name="headerMessageResponse" type="HeaderMessageResponse"/>
   <xs:complexType name="HeaderMessage">
      <xs:sequence>
         <xs:element name="usuario" type="xs:string" minOccurs="1"/>
         <xs:element name="idConsumidor" type="xs:string" minOccurs="1"/>
         <xs:element name="idDestino" type="xs:string" minOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="HeaderMessageResponse">
      <xs:complexContent>
         <xs:extension base="HeaderMessage">
            <xs:sequence>
               <xs:element name="codigoRespuesta" type="xs:int"/>
               <xs:element name="descripcionRespuesta" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
