SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/Score/Resources/Schemas/NMPScoreSvcXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPClientScore="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente"
            elementFormDefault="qualified">
	<xsd:complexType name="scoreType">
		<xsd:sequence>
			<xsd:element name="idCliente" type="xsd:long"/>
			<xsd:element name="calificacionReal" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="calificacionMidas" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="sobreAforo" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="indiceRecuperacion" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="gradoDeConfianza" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="capacidadPago" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="probabilidadIncumplimiento" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="fechaIngreso" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="CalificacionDegradada" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="CodigoError" type="xsd:long"/>
			<xsd:element name="MsjError" type="xsd:string" minOccurs="0"/>
			<xsd:element name="porcentajeDesempeno" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="prestamoPromedio" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="promedioPrestamoValuacion" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="prestamosNMP" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="pagosNMP" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element name="CalificacionAjustada" type="xsd:int" minOccurs="0"/>
			<xsd:element name="CalificacionSIVA2" type="xsd:int" minOccurs="0"/>
			<xsd:element name="SobreAforoAjustado" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="SobreAforoSIVA2" type="xsd:decimal" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="updateScoreRequest" type="NMPClientScore:scoreType"/>
	<xsd:element name="updateScoreResponse" type="xsd:string"/>
</xsd:schema>