SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/Score/Resources/Schemas/OSBScoreCrm0XSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal">
  <xs:import schemaLocation="OSBScoreCrm2XSD.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"/>
  <xs:element name="Scoring">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="scoreRequest" nillable="true" type="q1:ScoreRequest" xmlns:q1="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScoringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ScoringResult" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>