SOL4IT - DEV/osb_Jack/BusApplication/CuentaContable/Resources/CuentaContableDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CuentaContableDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CuentaContableDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CuentaContableDBInput" type="CuentaContableDBInput"/>
   <xs:complexType name="CuentaContableDBInput">
      <xs:sequence>
         <xs:element name="pIdSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CuentaContableDBOutputCollection" type="CuentaContableDBOutputCollection"/>
   <xs:complexType name="CuentaContableDBOutputCollection">
      <xs:sequence>
         <xs:element name="CuentaContableDBOutput" type="CuentaContableDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CuentaContableDBOutput">
      <xs:sequence>
         <xs:element name="ID_IMP_CC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="ID_DESC_IVA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="DESC_PAGO" type="xs:string" nillable="true"/>
         <xs:element name="CC_SUBTOTAL" type="xs:string" nillable="true"/>
         <xs:element name="CC_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_ISR" type="xs:string" nillable="true"/>
         <xs:element name="CC_OTROS_IMPUESTOS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>