SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionPrendaria/Ofertas/Resources/Schemas/CRMActualizarOfertasElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMActualizarOfertasTipos2XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Ofertas"/>
  <xs:import schemaLocation="CRMActualizarOfertasTipos1XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
  <xs:element name="CambiaEstado">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Ofertas" nillable="true" type="q1:CambiaEstadoRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/BusinessTypes.Request.Ofertas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiaEstadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CambiaEstadoResult" nillable="true" type="q2:Respuestaboolean" xmlns:q2="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>