SOL4IT - DEV/ServiceBusApplication_FGJED/SBProject_FGJED/Resources/Schemas/OrganizacionTiposXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:org="http://mx.gob.edomex.fgjem.entidades.organizacion"
            xmlns:cas="http://mx.gob.edomex.fgjem.entidades.casos"
            targetNamespace="http://mx.gob.edomex.fgjem.entidades.organizacion" elementFormDefault="qualified">
  <xsd:import schemaLocation="CasosTiposXSD.xsd" namespace="http://mx.gob.edomex.fgjem.entidades.casos"/>
  <xsd:complexType name="EmpleadoType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="rolAsignado" type="org:RolEmpleadoType"/>
      <xsd:element name="documento" type="cas:DocumentoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RolEmpleadoType">
    <xsd:sequence>
      <xsd:element name="rol" type="org:RolType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RolType">
    <xsd:sequence>
      <xsd:element name="nombreRol" type="xsd:string"/>
      <xsd:element name="tipoRol" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EntidadType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="empleado" type="org:EmpleadoType"/>
      <xsd:element name="operador" type="org:OperadorType"/>
      <xsd:element name="oficina" type="org:OficinaType"/>
      <xsd:element name="titularCaso"/>
      <xsd:element name="documento"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OperadorType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="tipo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OficinaType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="codigo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AgenciaType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="codigo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
