SOL4IT - DEV/ServiceBusApplication_FGJED/SBProject_FGJED/Resources/Schemas/ProcesosTiposXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:proc="http://mx.gob.edomex.fgjem.entidades.procesos"
            targetNamespace="http://mx.gob.edomex.fgjem.entidades.procesos" elementFormDefault="qualified">
  <xsd:complexType name="ProcesoNegocioType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="tiempoEjecucion" type="xsd:dateTime"/>
      <xsd:element name="actividadNegocio" type="proc:ActividadNegocioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ActividadNegocioType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="tipo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConfiguracionEjecucionType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="tipo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
