SOL4IT - DEV/ServiceBusApplication_FGJED/SBProject_FGJED/Resources/Schemas/ProcedimientosTiposXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:procd="http://mx.gob.edomex.fgjem.entidades.procedimientos"
            xmlns:cas="http://mx.gob.edomex.fgjem.entidades.casos"
            targetNamespace="http://mx.gob.edomex.fgjem.entidades.procedimientos" elementFormDefault="qualified">
  <xsd:import schemaLocation="CasosTiposXSD.xsd" namespace="http://mx.gob.edomex.fgjem.entidades.casos"/>
  <xsd:complexType name="ProcedimientoCasoType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="tipo" type="xsd:string"/>
      <xsd:element name="documento" type="cas:DocumentoType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
