SOL4IT - DEV/OSB_NMP_Actual/GestionFinanzas/PagosEnLinea/Resources/Schemas/ConsultarClienteXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pl="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/ConsultarCliente"
            targetNamespace="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/ConsultarCliente" elementFormDefault="qualified">
  <xsd:element name="ConsultarClienteRequest"/>
  <xsd:element name="OLS" type="pl:OLSType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="OLSType">
    <xsd:sequence>
      <xsd:element name="account" type="xsd:string" minOccurs="0"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="address" type="xsd:string" minOccurs="0"/>
      <xsd:element name="status" type="xsd:string" minOccurs="0"/>
      <xsd:element name="reference" type="xsd:string" minOccurs="0"/>
      <xsd:element name="partial" type="xsd:string" minOccurs="0"/>
      <xsd:element name="concepts" type="pl:ConceptsListType" minOccurs="0"/>
      <xsd:element name="code" type="xsd:string" minOccurs="0"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConceptsListType">
    <xsd:sequence>
      <xsd:element name="concept" minOccurs="0" type="pl:ConceptType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConceptType">
    <xsd:sequence>
      <xsd:element name="description" minOccurs="0" type="xsd:string"/>
      <xsd:element name="amount" minOccurs="0" type="xsd:int"/>
      <xsd:element name="operation" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>