SOL4IT - DEV/OSB_NMP_Actual/GestionFinanzas/PagosEnLinea/Resources/Schemas/RealizarPagoRequestXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pl="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/RealizarPagoEntrada"
            targetNamespace="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/RealizarPagoEntrada" elementFormDefault="qualified">
  <xsd:element name="OLS" type="pl:OLSType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="OLSType">
    <xsd:sequence>
      <xsd:element name="token" type="xsd:string" minOccurs="0"/>
      <xsd:element name="client" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tranDate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="cashMachine" type="xsd:string" minOccurs="0"/>
      <xsd:element name="entryMode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ticket" type="xsd:string" minOccurs="0"/>
      <xsd:element name="account" type="xsd:string" minOccurs="0"/>
      <xsd:element name="amount" type="xsd:string" minOccurs="0"/>
      <xsd:element name="folio" type="xsd:string" minOccurs="0"/>
      <xsd:element name="adminDate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="store" type="xsd:string" minOccurs="0"/>
      <xsd:element name="partial" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>