SOL4IT - DEV/OSB_NMP_Actual/Utileria/NotificacionesPush/Resorces/Schemas/NMPNotificacionesPushXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPush" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NotifPush="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPush">
  <xsd:element name="notificarResponse" type="NotifPush:notificarResponseType"/>
  <xsd:complexType name="notificarRequestType">
    <xsd:sequence>
     <xsd:element name="idCliente" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="notificarResponseType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:int" minOccurs="0"/>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="input">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="data" type="NotifPush:notificarRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>