SOL4IT - DEV/OSB_NMP_Actual/Utileria/NotificacionesPush/Resorces/Schemas/NMPNotificacionesPushJSONXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPushJSON" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionesPushJSON" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="input">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="data">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="message" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/JDeveloper/mywork/NMP/ServiceBusApplication/Utileria/notificaciones.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>