SOL4IT - DEV/OSB_Desarrollo_NMP/GestionIdentidades/MIDAS/Resources/XSD/dbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UsuariosbamCollection" type="UsuariosbamCollection"/>
   <xs:complexType name="UsuariosbamCollection">
      <xs:sequence>
         <xs:element name="Usuariosbam" type="Usuariosbam" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Usuariosbam">
      <xs:sequence>
         <xs:element name="id" type="string50" nillable="true"/>
         <xs:element name="userid" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbReferenceSelect_useridParamInputParameters" type="dbReferenceSelect_useridParam"/>
   <xs:complexType name="dbReferenceSelect_useridParam">
      <xs:sequence>
         <xs:element name="useridParam" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>