SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/MotorDePrecios/Resources/Schemas/NMPMotordePreciosElementosXSD.xsd

<s:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/MotordePrecios/Elementos" elementFormDefault="qualified" version="1.0" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:t="http://servicios.montedepiedad.com.mx/NMP/Schema/MotordePrecios/Tipos" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/MotordePrecios/Elementos">
  <s:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/MotordePrecios/Tipos" schemaLocation="NMPMotordePreciosTiposXSD.xsd"/>
  <s:element name="valuarPrendaBasicoRequest">
    <s:complexType>
      <s:sequence>
        <s:element name="prenda" type="t:Prenda"/>
      </s:sequence>
    </s:complexType>
  </s:element>
  <s:element name="valuarPrendaBasicoResponse">
    <s:complexType>
      <s:sequence>
        <s:element name="prendaValuada" type="t:Prenda"/>
      </s:sequence>
    </s:complexType>
  </s:element>
  <s:element name="valuarPrendaNMPRequest">
    <s:complexType>
      <s:sequence>
        <s:element name="prenda" type="t:Prenda"/>
      </s:sequence>
    </s:complexType>
  </s:element>
  <s:element name="valuarPrendaNMPResponse">
    <s:complexType>
      <s:sequence>
        <s:element name="prendaValuada" type="t:Prenda"/>
      </s:sequence>
    </s:complexType>
  </s:element>
</s:schema>