SOL4IT - DEV/osb_Jack/GestorTransacciones/Resources/GestorTransacciones_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GestorTransacciones" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GestorTransacciones" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MensajesProcesoCollection" type="MensajesProcesoCollection"/>
   <xs:complexType name="MensajesProcesoCollection">
      <xs:sequence>
         <xs:element name="MensajesProceso" type="MensajesProceso" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MensajesProceso">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="huella" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
         <xs:element name="fecha" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="reintentos" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="estado" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GestorTransaccionesSelect_pCantidadInputParameters" type="GestorTransaccionesSelect_pCantidad"/>
   <xs:complexType name="GestorTransaccionesSelect_pCantidad">
      <xs:sequence>
         <xs:element name="pCantidad" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
