SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Inventario/Resources/Schemas/NMPAgilirionProductoNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPArticulo"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPArticulo"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="resolverArticuloAsincronoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="articuloQueue">
          <xsd:complexType>
            <xsd:sequence>
             <xsd:element name="ProductName" type="xsd:string"/>
              <xsd:element name="ProductCode" type="xsd:string"/>
              <xsd:element name="Barcode" type="xsd:integer"/>
              <xsd:element name="ProductCategory" type="xsd:string"/>
              <xsd:element name="PreferredVendor" type="xsd:string"/>
              <xsd:element name="Manufacturer" type="xsd:string"/>
              <xsd:element name="ProductImages" type="xsd:string"/>
              <xsd:element name="SeoTitle" type="xsd:string"/>
              <xsd:element name="SeoDescription" type="xsd:string"/>
              <xsd:element name="SeoKeywords" type="xsd:string"/>
              <xsd:element name="Description" type="xsd:string"/>
              <xsd:element name="Discontinued" type="xsd:string"/>
              <xsd:element name="Website" type="xsd:string"/>
              <xsd:element name="ProductStockManager" type="xsd:string"/>
              <xsd:element name="SendStockNotification" type="xsd:string"/>
              <xsd:element name="AutoCreatePOAtReorderLevel" type="xsd:string"/>
              <xsd:element name="Volume" type="xsd:decimal"/>
              <xsd:element name="Length" type="xsd:decimal"/>
              <xsd:element name="Width" type="xsd:decimal"/>
              <xsd:element name="Height" type="xsd:decimal"/>
              <xsd:element name="WeightMajor" type="xsd:decimal"/>
              <xsd:element name="WeightMinor" type="xsd:decimal"/>
              <xsd:element name="Irregular" type="xsd:string"/>
              <xsd:element name="ShippingCost" type="xsd:decimal"/>
              <xsd:element name="IncomeAccount" type="xsd:string"/>
              <xsd:element name="CogsAccount" type="xsd:string"/>
              <xsd:element name="AssetAccount" type="xsd:string"/>
              <xsd:element name="TaxCategory" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>