SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Inventario/Resources/Schemas/NMPAgilirionProductoXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPlataformacomercial" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPPart="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPlataformacomercial" xmlns:NMPsm="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage">
  <xsd:import schemaLocation="../../../../Common/XSD/NMPStandardMessage.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage"/>
              
  <xsd:element name="obteneArticuloAgilirionRequest" type="NMPPart:ConsultaCreditoRequestType"/>            
  <xsd:element name="obteneArticuloAgilirionResponse" type="NMPPart:detallesArticuloType"/>
  <xsd:element name="trazabilidad" type="NMPPart:trazabilidadType"/>
  <xsd:complexType name="trazabilidadType">
    <xsd:sequence>
      <xsd:element name="GUID" type="xsd:string"/>
      <xsd:element name="urlCallBack" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ConsultaCreditoRequestType">
    <xsd:sequence>
      <xsd:element ref="NMPPart:trazabilidad"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="detallesArticuloType">
    <xsd:sequence>
      <xsd:element name="articulos">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="articulo" type="NMPPart:detalleArticuloType" maxOccurs="unbounded" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="detalleArticuloType">
    <xsd:sequence minOccurs="1">
      <xsd:element name="articuloQueue" minOccurs="0" maxOccurs="1" type="NMPPart:articulosType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="articulosType">
    <xsd:sequence>
      <xsd:element name="ProductName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ProductCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Barcode" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="ProductCategory" type="xsd:string" minOccurs="0"/>
      <xsd:element name="PreferredVendor" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Manufacturer" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ProductImages" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SeoTitle" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SeoDescription" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SeoKeywords" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Discontinued" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Website" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ProductStockManager" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SendStockNotification" type="xsd:string" minOccurs="0"/>
      <xsd:element name="AutoCreatePOAtReorderLevel" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Volume" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="Length" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="Width" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="Height" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="WeightMajor" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="WeightMinor" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="Irregular" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ShippingCost" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="IncomeAccount" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CogsAccount" type="xsd:string" minOccurs="0"/>
      <xsd:element name="AssetAccount" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TaxCategory" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>