SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Inventario/Resources/Schemas/NMPActualizaArtEKLSvcXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPActualizacionEKL" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPPart="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPActualizacionEKL" xmlns:NMPsm="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage">
  <xsd:import schemaLocation="../../../../Common/XSD/NMPStandardMessage.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage"/>
  <xsd:element name="docRequest" type="NMPPart:ActualizaArticulosPrecioEKL"/>
  <xsd:element name="notificarDetallePartidasResponse" type="NMPPart:MessageResponse"/>
  <xsd:complexType name="MessageResponse">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ActualizaArticulosPrecioEKL">
    <xsd:sequence>
      <xsd:element name="folio" type="xsd:string"/>
      <xsd:element name="precio_venta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>