SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Inventario/Resources/Schemas/NMPActualizaArtEKLNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPActualizaArtEKL"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPActualizaArtEKL"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="doc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="folio" type="xsd:string"/>
        <xsd:element name="precio_venta" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>