SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Inventario/Resources/Schemas/NMPAgilirionErrorNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPArticulo"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/SchemaNXSD/NMPArticulo"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="resolverArticuloAsincronoErrorRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="articuloErrorQueue">
          <xsd:complexType>
            <xsd:sequence>
            <xsd:element name="Operacion" type="xsd:string"/>
             <xsd:element name="ProductName" type="xsd:string"/>
              <xsd:element name="ProductCode" type="xsd:string"/>
              <xsd:element name="status" type="xsd:integer"/>
              <xsd:element name="error_message" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>