SOL4IT - DEV/OSB_Desarrollo_NMP/InteligenciaNegocio/AlertasClientes/Resources/Schemas/ValidaCodigoXSD.xsd

<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"
attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MNPValidarCodigoVerificacion"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ValidarCodigoVerificacionRequest">
  <complexType>
   <choice>
    <xs:element minOccurs="0" name="IdCliente" type="xs:decimal"/>
    <xs:element minOccurs="0"  name="NoCredencial" type="xs:string"/>
    <xs:element minOccurs="0"  name="noCredencial" type="xs:string"/>
   </choice>
  </complexType>
 </xs:element>
	<element name="ValidarCodigoVerificacionResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>