SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/ListasPreciosRapaport/Resources/Schemas/NMPReferenciaAlhajaDiamanteXSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nmp.com.mx/OperacionPrendaria/datatypes/"
               elementFormDefault="qualified" targetNamespace="http://nmp.com.mx/OperacionPrendaria/datatypes/"
               version="1.0">      
      <xs:element name="obtenerModificadorRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="certificadoDiamante" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerModificadorResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="factor" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorComercialRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="corte" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="claridad" type="xs:string"/>
            <xs:element name="quilates_ct" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorComercialResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="valorComercial" type="tns:ValorComercial"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ValorComercial">
        <xs:sequence>
          <xs:element name="valorMinimo" type="xs:decimal"/>
          <xs:element name="valorMedio" type="xs:decimal"/>
          <xs:element name="valorMaximo" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="obtenerDesplazamientoRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="metal" type="xs:string"/>
            <xs:element name="calidad" type="xs:string"/>
            <xs:element name="rango" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerDesplazamientoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="desplazamiento" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerFactorRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="metal" type="xs:string"/>
            <xs:element name="calidad" type="xs:string"/>
            <xs:element name="rango" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerFactorResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="factor" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerLimitesIncrementoRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="metal" type="xs:string"/>
            <xs:element name="calidad" type="xs:string"/>
            <xs:element name="rango" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerLimitesIncrementoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="limitesIncremento" type="tns:RangoLimite"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorGramoMetalRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="metal" type="xs:string"/>
            <xs:element name="calidad" type="xs:string"/>
            <xs:element name="rango" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorGramoMetalResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="precioPorGramo" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorGramoOroRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="calidad" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="obtenerValorGramoOroResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="precioPorGramo" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="RangoLimite">
        <xs:sequence>
          <xs:element name="limiteInferior" type="xs:decimal"/>
          <xs:element name="limiteSuperior" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>