SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/GestionCache/Resources/Schemas/SOAGestionCoherenceXSD.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionCoherence"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionCoherence"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="RemoveResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Count" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RemoveRequest">
    <xsd:complexType></xsd:complexType>
  </xsd:element>
  <xsd:element name="QueryRequest">
    <xsd:complexType></xsd:complexType>
  </xsd:element>
  <xsd:element name="PutResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetRequest">
    <xsd:complexType></xsd:complexType>
  </xsd:element>
</xsd:schema>