SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/Concentradora/Resources/Schemas/MIDASReglaMarcadoMsgXSD.xsd

<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:mx.com.nmp.midas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns3="http://nmprecepcionregla.services.nmp.servicios.montedepiedad.com.mx" xmlns:ns1="http://nmprecepcionregla.schema.nmp.servicios.montedepiedad.com.mx">
  <xsd:import namespace="http://nmprecepcionregla.schema.nmp.servicios.montedepiedad.com.mx" schemaLocation="MIDASReglaMarcadoTiposXSD.xsd"/>
  <xsd:import namespace="http://nmprecepcionregla.services.nmp.servicios.montedepiedad.com.mx" schemaLocation="MIDASMessageFaultXSD.xsd"/>
  <xsd:element name="reintentarRegistroReglaMarcado">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="regla" nillable="true" type="ns1:ReglaMarcadoRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="reintentarRegistroReglaMarcadoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns1:ReglaMarcadoResponseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ReglaMarcadoFaultMessage" type="ns3:ReglaMarcadoFaultMessage"/>
  <xsd:element name="registrarReglaMarcado">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="regla" nillable="true" type="ns1:ReglaMarcadoRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="registrarReglaMarcadoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="reglaMarcadoResponseType" nillable="true" type="ns1:ReglaMarcadoResponseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>