SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/Concentradora/Resources/Schemas/NMPReglasMarcadoMsgXSD.xsd

<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/ReglasMarcado" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/ReglasMarcadoTipos">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/ReglasMarcadoTipos" schemaLocation="NMPReglasMarcadoTiposXSD.xsd"/>
  <xsd:element name="reintentarRegistroReglaMarcado">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="regla" nillable="true" type="ns1:ReglaMarcadoRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="reintentarRegistroReglaMarcadoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns1:ReglaMarcadoResponseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="registrarReglaMarcado">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="regla" nillable="true" type="ns1:ReglaMarcadoRequestType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="registrarReglaMarcadoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="reglaMarcadoResponseType" nillable="true" type="ns1:ReglaMarcadoResponseType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>