SOL4IT - DEV/OSB_Desarrollo_NMP/GestionIdentidades/BAM/Resources/XSD/BAMManageAppRolesElementsXSD.xsd

<xsd:schema targetNamespace="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_ELEMENTS" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:e_mroles="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_ELEMENTS" xmlns:t_mroles="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_TYPES" xmlns:t_util="http://types.montedepiedad.com.mx/Identity/Schemas/util_TYPES">
	<xsd:import namespace="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_TYPES" schemaLocation="BAMManageAppRolesTypesXSD.xsd"/>
	<xsd:import namespace="http://types.montedepiedad.com.mx/Identity/Schemas/util_TYPES" schemaLocation="BAMUtilTypesXSD.xsd"/>
	
	<xsd:element name="grantAppRoleRequest" type="t_mroles:GrantAppRoleRequestMessage"/>
	<xsd:element name="grantAppRoleResponse" type="t_util:GenericResponseMessage"/>
	<xsd:element name="grantAppRoleFault" type="t_util:GenericFaultMessage"/>
	<xsd:element name="revokeAppRoleRequest" type="t_mroles:RevokeAppRoleRequestMessage"/>
	<xsd:element name="revokeAppRoleResponse" type="t_util:GenericResponseMessage"/>
	<xsd:element name="revokeAppRoleFault" type="t_util:GenericFaultMessage"/>
</xsd:schema>