SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Avaluo/Resources/Schemas/MIDASMessageErrorXSD.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
                elementFormDefault="qualified"
                targetNamespace="http://nmpstandardmessage.schema.nmp.servicios.montedepiedad.com.mx">
      <xsd:complexType name="MessageError">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="codigoError" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="descripcionError" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="severidad" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="tipoError" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>