SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Avaluo/Resources/Schemas/NMPAvaluoXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Avaluo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ca="http://servicios.montedepiedad.com.mx/NMP/Schema/Avaluo" xmlns:ve="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculo">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculo" schemaLocation="../../../../Common/XSD/NMPVehiculoXSD.xsd"/>
  <xsd:element name="obtenerAvaluoAuto">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ve:marca"/>
        <xsd:element ref="ve:submarca"/>
        <xsd:element ref="ve:modelo"/>
        <xsd:element ref="ve:version"/>
        <xsd:element ref="ve:kilometraje"/>
        <xsd:element ref="ve:complementos"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="obtenerAvaluoAutoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="montoAvaluo" nillable="true" type="xsd:decimal"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>