SOL4IT - DEV/OSB_NMP_Actual/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/NMPComun_TIPOSBPM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/ComunBPM" elementFormDefault="qualified"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/ComunBPM">
    <xsd:simpleType name="identificadorType">
        <xsd:restriction base="xsd:long">
            <xsd:totalDigits value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="usuarioType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="banderaEnteroType">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="0"/>
            <xsd:totalDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="decimalType">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="7"/>
            <xsd:totalDigits value="15"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoTelefonoType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CASA"/>
            <xsd:enumeration value="OFICINA"/>
            <xsd:enumeration value="MOVIL"/>
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="extensionTelefonoType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="codigoAreaType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="numeroTelefonicoType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="codigoPaisType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="nombreCalleType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="240"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="numeroExteriorType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="numeroInteriorType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="estadoType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="delegacionMunicipioType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="coloniaType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="codigoPostalType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tipoDomicilioType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PARTICULAR"/>
            <xsd:enumeration value="OFICINA"/>
            <xsd:enumeration value="FISCAL"/>
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ciudadPoblacionType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="paisType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="simpleIntFlagType">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="0"/>
            <xsd:totalDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ofertaEstadoType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GENERADA"/>
            <xsd:enumeration value="ACEPTADA"/>
            <xsd:enumeration value="RECHAZADA"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="TelefonoType">
        <xsd:sequence>
            <xsd:element name="codigoPais" type="NMPComun:codigoPaisType" minOccurs="0"/>
            <xsd:element name="codigoArea" minOccurs="0" type="NMPComun:codigoAreaType"/>
            <xsd:element name="numeroTelefonico" minOccurs="0" type="NMPComun:numeroTelefonicoType"/>
            <xsd:element name="extension" type="NMPComun:extensionTelefonoType" minOccurs="0"/>
            <xsd:element name="tipoTelefono" type="NMPComun:tipoTelefonoType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TelefonoListType">
        <xsd:sequence>
            <xsd:element name="Telefono" type="NMPComun:TelefonoType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DireccionType">
        <xsd:sequence>
            <xsd:element name="nombreDelaCalle" minOccurs="0" type="NMPComun:nombreCalleType"/>
            <xsd:element name="numeroExterior" minOccurs="0" type="NMPComun:numeroExteriorType"/>
            <xsd:element name="numeroInterior" minOccurs="0" type="NMPComun:numeroInteriorType"/>
            <xsd:element name="estado" minOccurs="0" type="NMPComun:estadoType"/>
            <xsd:element name="delegacionMunicipio" type="NMPComun:delegacionMunicipioType"/>
            <xsd:element name="colonia" minOccurs="0" type="NMPComun:coloniaType"/>
            <xsd:element name="codigoPostal" minOccurs="0" type="NMPComun:codigoPostalType"/>
            <xsd:element name="tipoDomicilio" minOccurs="0" type="NMPComun:tipoDomicilioType"/>
            <xsd:element name="ciudadPoblacion" minOccurs="0" type="NMPComun:ciudadPoblacionType"/>
            <xsd:element name="pais" minOccurs="0" type="NMPComun:paisType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DireccionListType">
        <xsd:sequence>
            <xsd:element name="Direccion" minOccurs="0" type="NMPComun:DireccionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EmailType">
        <xsd:sequence>
            <xsd:element name="direccionCorreo" minOccurs="0" type="NMPComun:emailType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EmailListType">
        <xsd:sequence>
            <xsd:element name="Email" minOccurs="0" type="NMPComun:EmailType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>