SOL4IT - DEV/SOA_Desarrollo/GestionArchivoProrrateoPrj/SOA/Schemas/OperacionesArchivoProrrateoDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/OperacionesArchivoProrrateoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/OperacionesArchivoProrrateoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="guardarArchivoProrrateoDBInput" type="guardarArchivoProrrateoDBInput"/>
   <xs:complexType name="guardarArchivoProrrateoDBInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
         <xs:element name="nombreDocumento" type="xs:string" nillable="true"/>
         <xs:element name="documento" type="xs:base64Binary" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="obtenerArchivoProrrateoDBInput" type="obtenerArchivoProrrateoDBInput"/>
   <xs:complexType name="obtenerArchivoProrrateoDBInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="obtenerArchivoProrrateoDBOutputCollection" type="obtenerArchivoProrrateoDBOutputCollection"/>
   <xs:complexType name="obtenerArchivoProrrateoDBOutputCollection">
      <xs:sequence>
         <xs:element name="obtenerArchivoProrrateoDBOutput" type="obtenerArchivoProrrateoDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="obtenerArchivoProrrateoDBOutput">
      <xs:sequence>
         <xs:element name="NOMBRE_DOCUMENTO" type="xs:string" nillable="true"/>
         <xs:element name="DOCUMENTO" type="xs:base64Binary" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="eliminarArchivoProrrateoDBInput" type="eliminarArchivoProrrateoDBInput"/>
   <xs:complexType name="eliminarArchivoProrrateoDBInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
