SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/Garantias/Resources/Schemas/NMPGarantiasSvcXSD.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nmp="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPGarantias"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPGarantias"
            xmlns:veh="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculo" elementFormDefault="qualified">
  <xsd:simpleType name="int4">
    <xsd:restriction base="xsd:int">
      <xsd:totalDigits value="4"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="decimal132">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="13"/>
      <xsd:fractionDigits value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string8">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string10">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string15">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="15"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string17">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="17"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string20">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string30">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string40">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="40"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string80">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="80"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string100">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
    <xsd:simpleType name="string120">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="string500">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="500"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="numeroGarantia" type="nmp:string8"/>
  <xsd:complexType name="infoGarantiaType">
    <xsd:sequence>
      <xsd:element ref="nmp:numeroGarantia"/>
      <xsd:element name="descripcionVehiculo" type="nmp:string500"/>
      <xsd:element name="montoFactura" type="nmp:decimal132" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="serieChasis" type="nmp:string30"/>
      <xsd:element name="numeroFactura" type="nmp:string30"/>
      <xsd:element name="serieMotor" type="nmp:string20"/>
      <xsd:element name="aNombreDe" type="nmp:string80"/>
      <xsd:element name="descripcionMarca" type="nmp:string40" nillable="false"/>
      <xsd:element name="anio" type="nmp:int4" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="color" type="nmp:string30"/>
      <xsd:element name="capacidad" type="xsd:long" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="numPuertas" type="xsd:long" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="uso" type="nmp:string80"/>
      <xsd:element name="complemento" type="nmp:string500"/>
      <xsd:element name="placas" type="nmp:string10" nillable="false"/>
      <xsd:element name="agenciaOrigen" type="nmp:string20"/>
      <xsd:element name="descripcionModelo" type="nmp:string40"/>
      <xsd:element name="transmision" type="nmp:string40"/>
      <xsd:element name="combustible" type="nmp:string40"/>
      <xsd:element name="lugarEmisionFactura" type="xsd:string"/>
      <xsd:element name="esUsado" type="xsd:boolean" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="vin" type="nmp:string17" nillable="false"/>
      <xsd:element name="prelacionCobro" type="xsd:string" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="descripcionSubmarca" type="nmp:string40"/>
      <xsd:element name="descripcionVersion" type="nmp:string40"/>
      <xsd:element name="rfcEmisor" type="nmp:string15"/>
      <xsd:element name="fechaEmisionFactura" type="xsd:date" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="ubicacionAgencia" type="nmp:string100"/>
      <xsd:element name="numeroTarjetaCirculacion" type="nmp:string20"/>
      <xsd:element name="engomado" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="valorGarantiaType">
    <xsd:sequence>
      <xsd:element ref="nmp:numeroGarantia" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="fechaActualizacion" type="xsd:dateTime" nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="montoPrestamo" type="xsd:decimal" nillable="false" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="montoGarantizado" type="nmp:decimal132" nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="montoAvaluoDictaminador" type="nmp:decimal132" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="descripcionKilometraje" type="nmp:string40" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="nombreDictaminador" type="nmp:string120" maxOccurs="1" minOccurs="0"/>
      <xsd:element name="folioTramite" type="nmp:string20" maxOccurs="1" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="garantiaRequestType">
    <xsd:sequence>
      <xsd:element name="InformacionGarantia" type="nmp:infoGarantiaType"/>
      <xsd:element name="ValorGarantia" type="nmp:valorGarantiaType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="claveGarantiaType">
    <xsd:sequence>
      <xsd:element ref="nmp:numeroGarantia"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="garantiaResponseType">
    <xsd:sequence>
      <xsd:element name="InformacionGarantia" type="nmp:infoGarantiaType"/>
      <xsd:element name="ValoresGarantia">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="valorGarantia" type="nmp:valorGarantiaType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="crearGarantiaRequest" type="nmp:garantiaRequestType"/>
  <xsd:element name="crearGarantiaResponse" type="nmp:claveGarantiaType"/>
  <xsd:element name="consultarGarantiaRequest" type="nmp:claveGarantiaType"/>
  <xsd:element name="consultarGarantiaResponse" type="nmp:garantiaResponseType"/>
</xsd:schema>