SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/Utileria/TransferenciaArchivoUtil/Resources/XSD/TransferenciaArchivoUtilXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPSMS="http://servicios.montedepiedad.com.mx/NMP/Schema/TransferenciaArchivoUtil"            
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/TransferenciaArchivoUtil"
            elementFormDefault="qualified"> 
  <xsd:element name="enviaArchivoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="archivo" type="xsd:base64Binary"/>
      </xsd:sequence>     
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="enviaArchivoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="respuesta" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>