SOL4IT - DEV/OSB_Desarrollo_NMP/ConcentradoraBPM/Resources/XSD/ConsultaInformacionMidas.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/ConsultaInformacionMidas"
           xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/ConsultaInformacionMidas" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaTotalProcesadosRequest" type="ConsultaTotalProcesadosInType"/>
   <xs:complexType name="ConsultaTotalProcesadosInType">
      <xs:sequence>
         <xs:element name="flagProcesado" type="xs:string" nillable="true"/>
         <xs:element name="numEtapa" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaTotalProcesadosResponse" type="ConsultaTotalProcesadosOutType"/>
   <xs:complexType name="ConsultaTotalProcesadosOutType">
      <xs:sequence>
         <xs:element name="idMin" type="xs:string" nillable="true"/>
         <xs:element name="idMax" type="xs:string" nillable="true"/>
         <xs:element name="Total" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaBloqueProcesadosRequest" type="ConsultaBloqueProcesadosInType"/>
  <xs:complexType name="ConsultaBloqueProcesadosInType">
    <xs:sequence>
      <xs:element name="InicioBloque" type="xs:string" nillable="true"/>
      <xs:element name="FinBloque" type="xs:string" nillable="true"/>
      <xs:element name="flaProcesado" type="xs:string" nillable="true"/>
      <xs:element name="numEtapa" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsultaBloqueProcesadosResponse" type="ConsultaBloqueProcesadosOutType"/>
  <xs:complexType name="ConsultaBloqueProcesadosOutType">
    <xs:sequence>
      <xs:element name="DetalleProcesos" type="DetalleProcesoBPM" minOccurs="0"
                  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DetalleProcesoBPM">
    <xs:sequence>
      <xs:element name="id" type="xs:string" nillable="true"/>
      <xs:element name="numero_etapa" type="xs:integer" nillable="true"/>
      <xs:element name="numero_sub_etapa" type="xs:integer" nillable="true"/>
      <xs:element name="id_solicitud" type="xs:string" nillable="true"/>
      <xs:element name="proyecto" type="xs:integer" nillable="true"/>
      <xs:element name="tipo_operacion_evento" type="xs:integer" nillable="true"/>
      <xs:element name="fecha_operacion" type="xs:string" nillable="true"/>
      <xs:element name="sucursal" type="xs:integer" nillable="true"/>
      <xs:element name="total_partidas" type="xs:integer" nillable="true"/>
      <xs:element name="partidas_exitosas" type="xs:integer" nillable="true"/>
      <xs:element name="partidas_no_exitosas" type="xs:integer" nillable="true"/>
      <xs:element name="mensaje" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>