SOL4IT - DEV/OSB_Desarrollo_NMP/ConcentradoraBPM/Resources/XSD/ProcesaMarcados.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/ProcesaMarcados"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="IniciaProcesaMarcadosRequest">
		<complexType>
			<sequence>				
                                <element name="SizeBatch" type="integer"/>
                                <element name="flagProcesado" type="string"/>
                                <element name="numEtapa" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="IniciaProcesaMarcadosResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>