SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/FuerzaDeVentas/GestionOrdenesTrabajo/Resources/Schemas/CRMServicioOrdenesElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="CRMServicioOrdenesTipos02XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
  <xs:element name="RecuperarUltimaLlamada">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="llamada" nillable="true" type="q1:LlamadaRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecuperarUltimaLlamadaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecuperarUltimaLlamadaResult" nillable="true" type="q2:ResultadoCMOOfLlamadagcWRe8zC" xmlns:q2="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MapearDatosProspecto">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="llamada" nillable="true" type="q3:LlamadaProspectoRequest" xmlns:q3="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MapearDatosProspectoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MapearDatosProspectoResult" nillable="true" type="q4:ResultadoCMOOfboolean" xmlns:q4="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecepcionOrdenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Orden" nillable="true" type="q5:RecepcionOrdenesReq" xmlns:q5="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecepcionOrdenesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecepcionOrdenesResult" nillable="true" type="q6:ResultadoCMOOfboolean" xmlns:q6="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmaInteresCampaña">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestConfirma" nillable="true" type="q7:RequestConfirmaInteres" xmlns:q7="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmaInteresCampañaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmaInteresCampañaResult" nillable="true" type="q8:ResultadoCMOOfboolean" xmlns:q8="http://schemas.datacontract.org/2004/07/Nmp.Crm.Servicios.DataContracts"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>