SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/FuerzaDeVentas/GestionOrdenesTrabajo/Resources/Schemas/GestionMovilFormiikRestElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionMovilREST" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:GM="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionMovilREST" xmlns:GestionT="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionMovilRESTTipos">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/GestionMovilRESTTipos" schemaLocation="GestionMovilFormiikRestTiposXSD.xsd"/>
  <xsd:element name="Response" type="GestionT:ResponseType"/>
  <xsd:element name="SendWorkOrderToClientResponse" type="GestionT:StandardResponseType"/>
  <xsd:element name="SendWorkOrderToClientFault" type="GestionT:SendWorkOrderToClientFaultType"/>
  <xsd:element name="FlexibleUpdateWorkOrderRequest" type="GestionT:FlexibleUpdateWorkOrderRequestType"/>
  <xsd:element name="FlexibleUpdateWorkOrderResponse" type="GestionT:FlexibleUpdateWorkOrderResponseType"/>
  <xsd:element name="FlexibleUpdateWorkOrderFault" type="GestionT:FlexibleUpdateWorkOrderFaultType"/>
</xsd:schema>