SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/Ministracion/Resources/Schemas/NMPSolicitudesMinistracionXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/SolicitudesMinistracion"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/SolicitudesMinistracion"
            elementFormDefault="qualified">
    <xsd:element name="updateSolicitudeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="idSolicitud" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateSolicitudeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="idTrazabilidad" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>