SOL4IT - DEV/OSB_NMP_Actual/PoC/CasaMatriz/Resources/Schemas/NMPAutomatizacionCMXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:autCM="http://www.montepiedad.com.mx/Schemas/CasaMatriz/Automatizacion"
            targetNamespace="http://www.montepiedad.com.mx/Schemas/CasaMatriz/Automatizacion"
            elementFormDefault="qualified">
  <xsd:element name="solicitarAmarreRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroContrato" minOccurs="0" type="xsd:int"/>
        <xsd:element name="RFID" minOccurs="0" type="xsd:int"/>
        <xsd:element name="indiceRotacion" minOccurs="0" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="solicitarAmarreResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="solicitarSalidaDepositoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroContrato" minOccurs="0" type="xsd:int"/>
        <xsd:element name="entregaConsolidada" minOccurs="0" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="solicitarSalidaDepositoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="notificarIngresoDepositoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="folio" type="xsd:long" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="notificarIngresoDepositoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>