SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/Clientes/Resources/Schemas/CRMClienteSvcAltaDisElementosXSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPSucursal">
  <xs:import schemaLocation="CRMClienteSvcAltaDisTipos0XSD.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"/>
  <xs:element name="GetCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int"/>
        <xs:element minOccurs="0" name="FuenteDato" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteResult" nillable="true" type="q1:Cliente" xmlns:q1="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteByNMPCredential">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoCredencial" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="FuenteDato" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClienteByNMPCredentialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClienteByNMPCredentialResult" nillable="true" type="q2:Cliente" xmlns:q2="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>