SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/AppMonte/Resources/Schemas/DBAppMonteUsuariosDbXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AppMonteUsuariosDb"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AppMonteUsuariosDb" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AppRegistroCollection" type="AppRegistroCollection"/>
  <xs:complexType name="AppRegistroCollection">
    <xs:sequence>
      <xs:element name="AppRegistro" type="AppRegistro" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppRegistro">
    <xs:sequence>
      <xs:element name="idReg" type="xs:decimal" minOccurs="0"/>
      <xs:element name="idCliente" type="xs:decimal" nillable="true"/>
      <xs:element name="noCredencial" type="string16" minOccurs="0"/>
      <xs:element name="email" type="string50" minOccurs="0" nillable="true"/>
      <xs:element name="tipoCliente" type="xs:decimal" minOccurs="0"/>
      <xs:element name="sucursal" type="xs:decimal" minOccurs="0"/>
      <xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="noCelular" type="xs:long" minOccurs="0" nillable="true"/>

    </xs:sequence>
  </xs:complexType>
     <xs:element name="AppRegistroPrimaryKey" type="AppRegistroPrimaryKey"/>
   <xs:complexType name="AppRegistroPrimaryKey">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
  <xs:simpleType name="string16">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>