SOL4IT - DEV/OSB_NMP_Actual/GestionClientes/AppMonte/Resources/Schemas/NMPAppMonteSvcElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/AppMonte" elementFormDefault="qualified" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPAppMonteE="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Elementos/AppMonte" xmlns:NMPAppMonte="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/AppMonte">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Servicios/Schema/Tipos/AppMonte" schemaLocation="NMPAppMonteSvcTiposXSD.xsd"/>
  <xsd:element name="registrarClienteAppRequest" type="NMPAppMonte:registrarClienteAppRequest"/>
  <xsd:element name="registrarClienteAppResponse" type="NMPAppMonte:registrarClienteAppResponse"/>
</xsd:schema>