SOL4IT - DEV/osb_Jack/ViaticosDataSvc/Resources/ViaticoDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ViaticoDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ViaticoDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa022ViaticosCollection" type="Gpa022ViaticosCollection"/>
   <xs:complexType name="Gpa022ViaticosCollection">
      <xs:sequence>
         <xs:element name="Gpa022Viaticos" type="Gpa022Viaticos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa022Viaticos">
      <xs:sequence>
         <xs:element name="idViatico" type="string20"/>
         <xs:element name="idCtaDeudora" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="fhInicioViaje" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fhFinViaje" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="justificacion" type="string1024" minOccurs="0"/>
         <xs:element name="loginAutorizador" type="string30" minOccurs="0"/>
         <xs:element name="nroDiasViaje" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="nroKms" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idViaticoMarco" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="valorAnticipo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="cveOficinaDestino" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="categorias" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Gpa023CatViaticos" type="Gpa023CatViaticos" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa023CatViaticos">
      <xs:sequence>
         <xs:element name="codigoTarifa" type="string15"/>
         <xs:element name="valorTarifa" type="xs:decimal" minOccurs="0"/>
         <xs:element name="valorAnticipo" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa022ViaticosPrimaryKey" type="Gpa022ViaticosPrimaryKey"/>
   <xs:complexType name="Gpa022ViaticosPrimaryKey">
      <xs:sequence>
         <xs:element name="idViatico" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1024">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1024"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
