SOL4IT - DEV/Aplicacion_SOA_Qualitas/ConsultarDetalleSolicitudBPEL/deploy/sca_ConsultarDetalleSolicitudBPEL/Schemas/SelImportesCCDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelImportesCCDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelImportesCCDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelImportesCCDBInput" type="SelImportesCCDBInput"/>
   <xs:complexType name="SelImportesCCDBInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelImportesCCDBOutputCollection" type="SelImportesCCDBOutputCollection"/>
   <xs:complexType name="SelImportesCCDBOutputCollection">
      <xs:sequence>
         <xs:element name="SelImportesCCDBOutput" type="SelImportesCCDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelImportesCCDBOutput">
      <xs:sequence>
         <xs:element name="ID_IMP_CC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_IMPORTES" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="ID_DESC_IVA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="DESC_PAGO" type="xs:string" nillable="true"/>
         <xs:element name="CC_SUBTOTAL" type="xs:string" nillable="true"/>
         <xs:element name="CC_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_ISR" type="xs:string" nillable="true"/>
         <xs:element name="CC_OTROS_IMPUESTOS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
