SOL4IT - DEV/BPM_Desarrollo_Qualitas/BpmPagosAdministrativos/SOA/Schemas/ConsultarObservaciones.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarObservaciones" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarObservaciones" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultarObservacionesInput" type="ConsultarObservacionesInput"/>
   <xs:complexType name="ConsultarObservacionesInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultarObservacionesOutputCollection" type="ConsultarObservacionesOutputCollection"/>
   <xs:complexType name="ConsultarObservacionesOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultarObservacionesOutput" type="ConsultarObservacionesOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultarObservacionesOutput">
      <xs:sequence>
         <xs:element name="TX_COMENTARIO" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
