SOL4IT - DEV/BPM_Desarrollo_Qualitas/BpmPagosAdministrativos/SOA/Schemas/ConsultaMotivoRech.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaMotivoRech" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaMotivoRech" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaMotivoRechInput" type="ConsultaMotivoRechInput"/>
   <xs:complexType name="ConsultaMotivoRechInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaMotivoRechOutputCollection" type="ConsultaMotivoRechOutputCollection"/>
   <xs:complexType name="ConsultaMotivoRechOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaMotivoRechOutput" type="ConsultaMotivoRechOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaMotivoRechOutput">
      <xs:sequence>
         <xs:element name="TX_COMENTARIO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
