SOL4IT - DEV/BPM_Desarrollo_Qualitas/BpmPagosAdministrativos/SOA/Schemas/ConsultaNumDocumentos.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNumDocumentos" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaNumDocumentos" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaNumDocumentosInput" type="ConsultaNumDocumentosInput"/>
   <xs:complexType name="ConsultaNumDocumentosInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaNumDocumentosOutputCollection" type="ConsultaNumDocumentosOutputCollection"/>
   <xs:complexType name="ConsultaNumDocumentosOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaNumDocumentosOutput" type="ConsultaNumDocumentosOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaNumDocumentosOutput">
      <xs:sequence>
         <xs:element name="ID_DOCUMENTO" type="xs:string" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="NOMBRE_DOCUMENTO" type="xs:string" nillable="true"/>
         <xs:element name="DOCUMENTO" type="xs:base64Binary" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
