SOL4IT - DEV/osb_Jack/ParametrizacionDataSvc/Resources/ParametracionService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ParametracionService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ParametracionService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ParametrosGlobalesCollection" type="ParametrosGlobalesCollection"/>
   <xs:complexType name="ParametrosGlobalesCollection">
      <xs:sequence>
         <xs:element name="ParametrosGlobales" type="ParametrosGlobales" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ParametrosGlobales">
      <xs:sequence>
         <xs:element name="parametro" type="string20"/>
         <xs:element name="descripcion" type="string60" minOccurs="0"/>
         <xs:element name="valor" type="xs:double" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ParametrosGlobalesPrimaryKey" type="ParametrosGlobalesPrimaryKey"/>
   <xs:complexType name="ParametrosGlobalesPrimaryKey">
      <xs:sequence>
         <xs:element name="parametro" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
