SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatBeneficiariosPagosDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatBeneficiariosPagosDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatBeneficiariosPagosDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa026BeneficiariosPagosCollection" type="Gpa026BeneficiariosPagosCollection"/>
   <xs:complexType name="Gpa026BeneficiariosPagosCollection">
      <xs:sequence>
         <xs:element name="Gpa026BeneficiariosPagos" type="Gpa026BeneficiariosPagos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa026BeneficiariosPagos">
      <xs:sequence>
         <xs:element name="id" type="string2"/>
         <xs:element name="descripcion" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CatBeneficiariosPagosDBSelectInputParameters" type="CatBeneficiariosPagosDBSelect"/>
   <xs:complexType name="CatBeneficiariosPagosDBSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
