SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatConceptosGastosDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatConceptosGastosDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatConceptosGastosDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa027ConceptosGastosCollection" type="Gpa027ConceptosGastosCollection"/>
   <xs:complexType name="Gpa027ConceptosGastosCollection">
      <xs:sequence>
         <xs:element name="Gpa027ConceptosGastos" type="Gpa027ConceptosGastos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa027ConceptosGastos">
      <xs:sequence>
         <xs:element name="calveGasto" type="string3"/>
         <xs:element name="conceptoGasto" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CatConceptosGastosDBSelectInputParameters" type="CatConceptosGastosDBSelect"/>
   <xs:complexType name="CatConceptosGastosDBSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
