SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatCDeudoras.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CatCDeudoras" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CatCDeudoras" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CatCDeudorasInput" type="CatCDeudorasInput"/>
   <xs:complexType name="CatCDeudorasInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="CatCDeudorasOutputCollection" type="CatCDeudorasOutputCollection"/>
   <xs:complexType name="CatCDeudorasOutputCollection">
      <xs:sequence>
         <xs:element name="CatCDeudorasOutput" type="CatCDeudorasOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CatCDeudorasOutput">
      <xs:sequence>
         <xs:element name="NU_CDEUDORAS" type="xs:decimal" nillable="true"/>
         <xs:element name="DESC_DEUDORAS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
