SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatConceptoIVA.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CatConceptoIVA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CatConceptoIVA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CatConceptoIVAInput" type="CatConceptoIVAInput"/>
   <xs:complexType name="CatConceptoIVAInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="CatConceptoIVAOutputCollection" type="CatConceptoIVAOutputCollection"/>
   <xs:complexType name="CatConceptoIVAOutputCollection">
      <xs:sequence>
         <xs:element name="CatConceptoIVAOutput" type="CatConceptoIVAOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CatConceptoIVAOutput">
      <xs:sequence>
         <xs:element name="ID_CONCEPTO_IVA" type="xs:decimal" nillable="true"/>
         <xs:element name="CONCEPTO_ABV_IVA" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
