SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatFormasPagoDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatFormasPagoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatFormasPagoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa025FormasPagoCollection" type="Gpa025FormasPagoCollection"/>
   <xs:complexType name="Gpa025FormasPagoCollection">
      <xs:sequence>
         <xs:element name="Gpa025FormasPago" type="Gpa025FormasPago" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa025FormasPago">
      <xs:sequence>
         <xs:element name="id" type="string3"/>
         <xs:element name="nombre" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CatFormasPagoDBSelectInputParameters" type="CatFormasPagoDBSelect"/>
   <xs:complexType name="CatFormasPagoDBSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
