SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/catRespSolicitud.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/catRespSolicitud" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/catRespSolicitud" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="catRespSolicitudInput" type="catRespSolicitudInput"/>
   <xs:complexType name="catRespSolicitudInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="catRespSolicitudOutputCollection" type="catRespSolicitudOutputCollection"/>
   <xs:complexType name="catRespSolicitudOutputCollection">
      <xs:sequence>
         <xs:element name="catRespSolicitudOutput" type="catRespSolicitudOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="catRespSolicitudOutput">
      <xs:sequence>
         <xs:element name="ID_RESP_SOLICITUD" type="xs:decimal" nillable="true"/>
         <xs:element name="DESC_RESP_SOLICTUD" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
