SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatTipoServicioDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CatTipoServicioDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CatTipoServicioDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CatTipoServicioDBInput" type="CatTipoServicioDBInput"/>
   <xs:complexType name="CatTipoServicioDBInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="CatTipoServicioDBOutputCollection" type="CatTipoServicioDBOutputCollection"/>
   <xs:complexType name="CatTipoServicioDBOutputCollection">
      <xs:sequence>
         <xs:element name="CatTipoServicioDBOutput" type="CatTipoServicioDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CatTipoServicioDBOutput">
      <xs:sequence>
         <xs:element name="ID_TP_SERVICIO" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_SERVICIO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
