SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatTipoSolicitudDB.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CatTipoSolicitudDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CatTipoSolicitudDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CatTipoSolicitudDBInput" type="CatTipoSolicitudDBInput"/>
   <xs:complexType name="CatTipoSolicitudDBInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="CatTipoSolicitudDBOutputCollection" type="CatTipoSolicitudDBOutputCollection"/>
   <xs:complexType name="CatTipoSolicitudDBOutputCollection">
      <xs:sequence>
         <xs:element name="CatTipoSolicitudDBOutput" type="CatTipoSolicitudDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CatTipoSolicitudDBOutput">
      <xs:sequence>
         <xs:element name="ID_TP_SOLICITUD" type="xs:decimal" nillable="true"/>
         <xs:element name="DESCRIPCION_TIPO_SOLICITUD" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
