SOL4IT - DEV/Aplicacion_SOA_Qualitas/ObtenerGenerico/SOA/Schemas/CatTipoTramiteDB_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatTipoTramiteDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CatTipoTramiteDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa024TiposTramitesCollection" type="Gpa024TiposTramitesCollection"/>
   <xs:complexType name="Gpa024TiposTramitesCollection">
      <xs:sequence>
         <xs:element name="Gpa024TiposTramites" type="Gpa024TiposTramites" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa024TiposTramites">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="descripcion" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CatTipoTramiteDBSelectInputParameters" type="CatTipoTramiteDBSelect"/>
   <xs:complexType name="CatTipoTramiteDBSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
