SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/GestionIdentidades/BAM/Resources/XSD/BAMManageAppRolesTypesXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_TYPES"
	xmlns:t_mroles="http://types.montedepiedad.com.mx/Identity/Schemas/manageAppRoles_TYPES"
	elementFormDefault="qualified">

	<xsd:complexType name="GrantAppRoleRequestMessage">
		<xsd:sequence>
			<xsd:element name="appStripe" type="xsd:string" />
			<xsd:element name="appRoleName" type="xsd:string" />
			<xsd:element name="principalClass" type="xsd:string" />
			<xsd:element name="principalName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RevokeAppRoleRequestMessage">
		<xsd:sequence>
			<xsd:element name="appStripe" type="xsd:string" />
			<xsd:element name="appRoleName" type="xsd:string" />
			<xsd:element name="principalClass" type="xsd:string" />
			<xsd:element name="principalName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>