SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/GestionIdentidades/BAM/Resources/XSD/BAMUtilTypesXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://types.montedepiedad.com.mx/Identity/Schemas/util_TYPES"
	xmlns:t_util="http://types.montedepiedad.com.mx/Identity/Schemas/util_TYPES"
	elementFormDefault="qualified">

	<xsd:complexType name="GenericResponseMessage">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="detail" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GenericFaultMessage">
		<xsd:sequence>
			<xsd:element name="operation" type="xsd:string" />
			<xsd:element name="detail" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>