SOL4IT - DEV/osb_Jack/CatalogosBase/Resources/ConceptoIVADataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConceptoIVADataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConceptoIVADataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa016ConceptoIvaCollection" type="Gpa016ConceptoIvaCollection"/>
   <xs:complexType name="Gpa016ConceptoIvaCollection">
      <xs:sequence>
         <xs:element name="Gpa016ConceptoIva" type="Gpa016ConceptoIva" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa016ConceptoIva">
      <xs:sequence>
         <xs:element name="idConceptoIva" type="xs:long"/>
         <xs:element name="conceptoIva" type="string30" minOccurs="0"/>
         <xs:element name="conceptoAbvIva" type="string30" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa016ConceptoIvaPrimaryKey" type="Gpa016ConceptoIvaPrimaryKey"/>
   <xs:complexType name="Gpa016ConceptoIvaPrimaryKey">
      <xs:sequence>
         <xs:element name="idConceptoIva" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
