SOL4IT - DEV/osb_Jack/CatalogosBase/Resources/TipoSolicitudDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoSolicitudDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoSolicitudDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa011TiposolicitudCollection" type="Gpa011TiposolicitudCollection"/>
   <xs:complexType name="Gpa011TiposolicitudCollection">
      <xs:sequence>
         <xs:element name="Gpa011Tiposolicitud" type="Gpa011Tiposolicitud" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa011Tiposolicitud">
      <xs:sequence>
         <xs:element name="idTpSolicitud" type="xs:int"/>
         <xs:element name="descripcionTipoSolicitud" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa011TiposolicitudPrimaryKey" type="Gpa011TiposolicitudPrimaryKey"/>
   <xs:complexType name="Gpa011TiposolicitudPrimaryKey">
      <xs:sequence>
         <xs:element name="idTpSolicitud" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
