SOL4IT - DEV/osb_Jack/CatalogosBase/Resources/TipoObservacionDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoObservacionDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoObservacionDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa008TpObservacionesCollection" type="Gpa008TpObservacionesCollection"/>
   <xs:complexType name="Gpa008TpObservacionesCollection">
      <xs:sequence>
         <xs:element name="Gpa008TpObservaciones" type="Gpa008TpObservaciones" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa008TpObservaciones">
      <xs:sequence>
         <xs:element name="idTpObservaciones" type="xs:long"/>
         <xs:element name="descripcion" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa008TpObservacionesPrimaryKey" type="Gpa008TpObservacionesPrimaryKey"/>
   <xs:complexType name="Gpa008TpObservacionesPrimaryKey">
      <xs:sequence>
         <xs:element name="idTpObservaciones" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
