SOL4IT - DEV/osb_Jack/CatalogosBase/Resources/TipoServicioDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoServicioDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoServicioDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa010TipoServicioCollection" type="Gpa010TipoServicioCollection"/>
   <xs:complexType name="Gpa010TipoServicioCollection">
      <xs:sequence>
         <xs:element name="Gpa010TipoServicio" type="Gpa010TipoServicio" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa010TipoServicio">
      <xs:sequence>
         <xs:element name="idTpServicio" type="xs:int"/>
         <xs:element name="descripcionServicio" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="string1" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa010TipoServicioPrimaryKey" type="Gpa010TipoServicioPrimaryKey"/>
   <xs:complexType name="Gpa010TipoServicioPrimaryKey">
      <xs:sequence>
         <xs:element name="idTpServicio" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
