SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/RenovacionesIncrementos/Resources/Schemas/DBGOVUpdateRegistroRenovacionXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DbUpdateRegistroRenovacion" 
  xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DbUpdateRegistroRenovacion" elementFormDefault="qualified" attributeFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DbUpdateRegistroRenovacionInput" type="DbUpdateRegistroRenovacionInput"/>
   <xs:complexType name="DbUpdateRegistroRenovacionInput">
      <xs:sequence>
         <xs:element name="ESTATUS_SOA" type="xs:string" nillable="true"/>
         <xs:element name="DESCRIPCION_ERROR" type="xs:string" nillable="true"/>
         <xs:element name="MANDT" type="xs:string" nillable="true"/>
         <xs:element name="SOCIEDAD" type="xs:string" nillable="true"/>
         <xs:element name="CONTRATO" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>