SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/RenovacionesIncrementos/Resources/Schemas/OSBRenovacionTiposXSD.xsd

<schema targetNamespace="http://xmlns.oracle.com/xdb/CMSOA" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CMSOA="http://xmlns.oracle.com/xdb/CMSOA" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="RENOVACION_MESSAGE_TYPE">
      <sequence>
         <element name="MANDT" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="9"/>
               </restriction>
            </simpleType>
         </element>
         <element name="SOCIEDAD" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="12"/>
               </restriction>
            </simpleType>
         </element>
         <element name="CONTRATO" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="39"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ID_CLIENTE" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="30"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PRODUCTO" type="double" nillable="true" minOccurs="0"/>
         <element name="SUBPRODUCTO" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="75"/>
               </restriction>
            </simpleType>
         </element>
         <element name="ESTATUS" type="double" nillable="true" minOccurs="0"/>
         <element name="FECHA_BURO" type="string" nillable="true" minOccurs="0"/>
         <element name="SCORE" type="double" nillable="true" minOccurs="0"/>
         <element name="PI" type="double" nillable="true" minOccurs="0"/>
         <element name="SIVA" type="double" nillable="true" minOccurs="0"/>
         <element name="CP" type="double" nillable="true" minOccurs="0"/>
         <element name="ESTADO" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="6"/>
               </restriction>
            </simpleType>
         </element>
         <element name="PLAZO" type="double" nillable="true" minOccurs="0"/>
         <element name="CUOTAS_TRANSCURR" type="double" nillable="true" minOccurs="0"/>
         <element name="MONTO_DESEMBOLSO" type="double" nillable="true" minOccurs="0"/>
         <element name="CAPITAL_PAGADO" type="double" nillable="true" minOccurs="0"/>
         <element name="PAGO_PERIODICO" type="double" nillable="true" minOccurs="0"/>
         <element name="SALDO_VENCIDO" type="double" nillable="true" minOccurs="0"/>
         <element name="PV1" type="double" nillable="true" minOccurs="0"/>
         <element name="PV2" type="double" nillable="true" minOccurs="0"/>
         <element name="PV3" type="double" nillable="true" minOccurs="0"/>
         <element name="PV4" type="double" nillable="true" minOccurs="0"/>
         <element name="ID_CONTRATO" type="int" nillable="true" minOccurs="0"/>
         <element name="FRECUENCIA" type="double" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="RENOVACION_MESSAGE_TYPE" type="CMSOA:RENOVACION_MESSAGE_TYPE" />
</schema>