SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/Score/Resources/Schemas/OSBScoreCrm2XSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel" elementFormDefault="qualified"
           targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel">
  <xs:complexType name="ScoreRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CalificacionAjustada" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="CalificacionDegradada" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="CalificacionMidas" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="CalificacionReal" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="CalificacionSIVA2" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="CapacidadPago" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="FechaIngreso" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="GradoConfianza" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Hash" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="IdCliente" type="xs:int"/>
      <xs:element minOccurs="0" name="IdTransaccion" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="IndiceRecuperacion" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="NumeroCaso" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Pagos" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="PorcentajeDesempeño" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="PorcentajePrestamoValuacion" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="PrestamoPromedio" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="Prestamos" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="ProbabilidadIncumplimiento" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="SobreAforo" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="SobreAforoAjustado" nillable="true" type="xs:decimal"/>
      <xs:element minOccurs="0" name="SobreAforoSIVA2" nillable="true" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScoreRequest" nillable="true" type="tns:ScoreRequest"/>
</xs:schema>