SOL4IT - DEV/OSB_NMP_Actual/Utileria/NotificacionesSMS/Resources/Schemas/CRMCodigosSms0XSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
<xs:import schemaLocation="CRMCodigosSms2XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer"/>
<xs:import schemaLocation="CRMCodigosSms3XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
<xs:element name="ValidaCodigo">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="Request" nillable="true" type="q1:CodigoValidacion" xmlns:q1="http://schemas.datacontract.org/2004/07/EntityLayer"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="ValidaCodigoResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="ValidaCodigoResult" nillable="true" type="q2:Respuesta" xmlns:q2="http://schemas.datacontract.org/2004/07/EntityLayer.Respuesta"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>