SOL4IT - DEV/OSB_Desarrollo_NMP/GestionFinanzas/PagosEnLinea/Resources/Schemas/RealizarPagoResponseXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pl="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/RealizarPagoSalida"
            targetNamespace="http://www.montepiedad.com.mx/OXXO/Schemas/PagosEnLinea/RealizarPagoSalida" elementFormDefault="qualified">
  <xsd:element name="OLS" type="pl:OLSType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="OLSType">
    <xsd:sequence>
      <xsd:element name="auth" type="xsd:string" minOccurs="0"/>
      <xsd:element name="amount" type="xsd:string" minOccurs="0"/>
      <xsd:element name="messageTicket" type="xsd:string" minOccurs="0"/>
      <xsd:element name="account" type="xsd:string" minOccurs="0"/>
      <xsd:element name="code" type="xsd:string" minOccurs="0"/>
      <xsd:element name="errorDesc" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>