SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/RenovacionesIncrementos/Resources/Schemas/OSBRenovacionCreditoElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/EvaluacionCredito" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPBrmRTP="http://servicios.montedepiedad.com.mx/NMP/Schema/EvaluacionCredito" xmlns:NMPCliente="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente" xmlns:NMPCredito="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCredito" xmlns:NMPOferta="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOferta">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente" schemaLocation="../../../../Common/XSD/NMPCliente.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCredito" schemaLocation="../../../../Common/XSD/NMPCredito.xsd"/>
  <xsd:complexType name="processCreditoRequest">
    <xsd:sequence>
      <xsd:element name="cliente" type="NMPCliente:ClienteType"/>
      <xsd:element name="credito" type="NMPCredito:CreditoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="processCreditoResponse">
    <xsd:sequence>
      <xsd:element name="codigoResultado" type="xsd:string"/>
      <xsd:element name="descripcionResultado" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="processCreditoRequest" type="NMPBrmRTP:processCreditoRequest"/>
  <xsd:element name="processCreditoResponse" type="NMPBrmRTP:processCreditoResponse"/>
</xsd:schema>