SOL4IT - DEV/SOA_Desarrollo/BPM_Desarrollo_Qualitas/BpmPagosAdministrativos/SOA/Schemas/validarArchivoProrrateo.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarArchivoProrrateo" targetNamespace="http://www.qualitas.com.mx/ReglasPagosAdministrativos/validarArchivoProrrateo" elementFormDefault="qualified">
   <xsd:complexType name="ValidarArchivoProrrateoRequestType">
      <xsd:sequence>
         <xsd:element name="totalProrrateo" type="xsd:float"/>
         <xsd:element name="totalPagar" type="xsd:float"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ValidarArchivoProrrateoResponseType">
      <xsd:sequence>
         <xsd:element name="valido" type="xsd:boolean"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="ValidarArchivoProrrateoRequest" type="ValidarArchivoProrrateoRequestType"/>
   <xsd:element name="ValidarArchivoProrrateoResponse" type="ValidarArchivoProrrateoResponseType"/>
</xsd:schema>
