SOL4IT - DEV/OSB_Desarrollo_NMP/Utileria/OperacionSucursal/Resources/Schemas/NMPOperacionSucursalXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:um="http://servicios.montedepiedad.com.mx/NMP/Schema/OperacionSucursal"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/OperacionSucursal"
            elementFormDefault="qualified">
  <xsd:element name="obtenerDiasInhabilesRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="sucursal">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="idSucursal" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="criterios">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="rangoFecha">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="fechaInicial" type="xsd:date"/>
                    <xsd:element name="fechaFinal" type="xsd:date"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="obtenerDiasInhabilesResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="diasInhabiles">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fechaDia" type="xsd:date" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>