SOL4IT - DEV/SOA_Desarrollo/GuardarSolicitudPrj/SOA/Schemas/SPGuardarImportesDB_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPGuardarImportesDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/SPGuardarImportesDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_IDSOLICITUD" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SUBTOTAL" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_MONTOIVA" type="float" db:index="3" db:type="FLOAT" minOccurs="0" nillable="true"/>
            <element name="P_TASAIVA" type="float" db:index="4" db:type="FLOAT" minOccurs="0" nillable="true"/>
            <element name="P_RETISR" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_RETIVA" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_OTROSIMP" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_FOLIOFISCAL" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NOMDOCUMENTO" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_XMLFACTURA" type="string" db:index="10" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="P_TPMONEDA" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_OUTCVE" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
