SOL4IT - DEV/SOA_Desarrollo/OSB_Desarrollo/Finance/AP/GPA/Data/Resources/CentroCostoAreaDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CentroCostoAreaDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CentroCostoAreaDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GpaCatCcAreaCollection" type="GpaCatCcAreaCollection"/>
   <xs:complexType name="GpaCatCcAreaCollection">
      <xs:sequence>
         <xs:element name="GpaCatCcArea" type="GpaCatCcArea" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GpaCatCcArea">
      <xs:sequence>
         <xs:element name="centroCosto" type="string10"/>
         <xs:element name="undOrg" type="string120" minOccurs="0" nillable="true"/>
         <xs:element name="responsable" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="tpCc" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CentroCostoAreaDataSvcSelect_pCCInputParameters" type="CentroCostoAreaDataSvcSelect_pCC"/>
   <xs:complexType name="CentroCostoAreaDataSvcSelect_pCC">
      <xs:sequence>
         <xs:element name="pCC" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string120">
      <xs:restriction base="xs:string">
         <xs:maxLength value="120"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>