SOL4IT - DEV/OSB_NMP_Actual/GestionIdentidades/MIDAS/Resources/XSD/Sucursal.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema 
	xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/Identidades/Midas/Sucursal"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Identidades/Midas/Sucursal"
	xmlns:NMPsm="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPtandardMessage" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
	
<!-- **********************************
                 Element definitions
     *********************************** 
-->
	<xsd:element name="obtenerSucursalUsuarioRequest" type="ObtenerSucursalUsuarioRequestType"/>
	<xsd:element name="obtenerSucursalUsuarioResponse" type="ObtenerSucursalUsuarioResponseType"/>
    <xsd:element name="obtenerSucursalUsuarioError" type="MessageErrorType"/>

	
<!-- **********************************
                 Type definitions
     *********************************** 
-->
    
	<xsd:complexType name="ObtenerSucursalUsuarioRequestType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="ObtenerSucursalUsuarioResponseType">
        <xsd:sequence>
            <xsd:element name="sucursal" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="MessageErrorType">
	  <xsd:sequence>
	   <xsd:element name="codigoError" type="xsd:string" minOccurs="0"/>
	   <xsd:element name="descripcionError" type="xsd:string" minOccurs="0"/>
	   <xsd:element name="tipoError" type="xsd:string" minOccurs="0"/>
	   <xsd:element name="severidad" type="xsd:string" minOccurs="0"/>
	  </xsd:sequence>
	 </xsd:complexType>
	
</xsd:schema>