SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/AdminPagos/Resources/Schemas/NMPAdminPagosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPAdminPagosSvc" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPAdminPago="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPAdminPagosSvc" xmlns:NMPPartidaSaldos="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidaSaldos" xmlns:NMPOperacionPago="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago" xmlns:NMPFile="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPPartidaSaldos" schemaLocation="NMPPartidaSaldoTiposXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago" schemaLocation="NMPOperacionPagoTipoXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType" schemaLocation="NMPFileTiposXSD.xsd"/>
  
  
  <xsd:element name="setOperacionRequest" type="NMPAdminPago:setOperacionRequestType"/>
  <xsd:element name="setOperacionResponse" type="NMPAdminPago:setOperacionResponseType"/>
  <xsd:element name="getPartidaRequest" type="NMPAdminPago:getPartidaRequestType"/>
  <xsd:element name="getPartidaResponse" type="NMPAdminPago:getPartidaResponseType"/>
  <xsd:element name="rejectOperacionRequest" type="NMPAdminPago:rejectOperacionRequestType"/>
  <xsd:element name="rejectOperacionResponse" type="NMPAdminPago:rejectOperacionResponseType"/>
  <xsd:element name="getComprobantesRequest" type="NMPAdminPago:getComprobantesRequestType"/>
  <xsd:element name="getComprobantesResponse" type="NMPAdminPago:getComprobantesResponseType"/>
  
  
  <xsd:complexType name="setOperacionRequestType">
    <xsd:sequence>
      <xsd:element name="operacion" type="NMPOperacionPago:OperacionPagoType"/>
    </xsd:sequence>
  </xsd:complexType> 
   <xsd:complexType name="setOperacionResponseType">
     <xsd:sequence>
      <xsd:element name="code" type="xsd:string" minOccurs="0"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
      <xsd:element name="detail" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="getPartidaRequestType">
    <xsd:sequence>
      <xsd:element name="folio" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getPartidaResponseType">
    <xsd:sequence>
        <xsd:element name="partidaSaldos" type="NMPPartidaSaldos:PartidaSaldosType"/>           
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="rejectOperacionRequestType">
    <xsd:sequence>
      <xsd:element name="operacion" type="NMPOperacionPago:OperacionPagoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="rejectOperacionResponseType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string" minOccurs="0"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
      <xsd:element name="detail" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="getComprobantesRequestType">
    <xsd:sequence>
      <xsd:element name="serieImporte" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="getComprobantesResponseType">
      <xsd:sequence>
       <xsd:element name="comprobantesList" type="NMPFile:FileList"/>       
      </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>