SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/AdminPagos/Resources/Schemas/NMPFileTiposXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType"
            xmlns:NMPFile="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPFileType" elementFormDefault="qualified">
  <xsd:complexType name="FileList">
    <xsd:sequence>
      <xsd:element name="file" type="NMPFile:FileType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FileType">
    <xsd:sequence>
      <xsd:element name="idOperacion" type="xsd:long"/>
      <xsd:element name="archivo" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>