SOL4IT - DEV/VisualizacionComposite/Finance/AP/GPA/Entity/Resources/CtaCont/CtaContableDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CtaContableDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CtaContableDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CtaContableDBInput" type="CtaContableDBInput"/>
   <xs:complexType name="CtaContableDBInput">
      <xs:sequence>
         <xs:element name="pSolicitudId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CtaContableDBOutputCollection" type="CtaContableDBOutputCollection"/>
   <xs:complexType name="CtaContableDBOutputCollection">
      <xs:sequence>
         <xs:element name="CtaContableDBOutput" type="CtaContableDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CtaContableDBOutput">
      <xs:sequence>
         <xs:element name="ID_IMPORTES" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_IMP_CC" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_SOLICITUD" type="xs:string" nillable="true"/>
         <xs:element name="ID_DESC_IVA" type="xs:decimal" nillable="true"/>
         <xs:element name="ID_USUARIO" type="xs:string" nillable="true"/>
         <xs:element name="DESC_PAGO" type="xs:string" nillable="true"/>
         <xs:element name="CC_SUBTOTAL" type="xs:string" nillable="true"/>
         <xs:element name="CC_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_IVA" type="xs:string" nillable="true"/>
         <xs:element name="CC_RETENCION_ISR" type="xs:string" nillable="true"/>
         <xs:element name="CC_OTROS_IMPUESTOS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>