SOL4IT - DEV/OSB_Desarrollo/MasterData/Catalog/GPA/Resources/TipoCuentaContableDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoCuentaContableDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TipoCuentaContableDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa004TpCcontablesCollection" type="Gpa004TpCcontablesCollection"/>
   <xs:complexType name="Gpa004TpCcontablesCollection">
      <xs:sequence>
         <xs:element name="Gpa004TpCcontables" type="Gpa004TpCcontables" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa004TpCcontables">
      <xs:sequence>
         <xs:element name="idTpCcontable" type="xs:int"/>
         <xs:element name="descCcontable" type="string20" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa004TpCcontablesPrimaryKey" type="Gpa004TpCcontablesPrimaryKey"/>
   <xs:complexType name="Gpa004TpCcontablesPrimaryKey">
      <xs:sequence>
         <xs:element name="idTpCcontable" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>