SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPActaConstitutivaXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/ActaConstitutiva/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPActaConstitutiva="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/ActaConstitutiva/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:complexType name="ActaConstitutivaType">
    <xsd:sequence>
      <xsd:element ref="NMPActaConstitutiva:idActaConstitutiva" minOccurs="0"/>
      <xsd:element ref="NMPActaConstitutiva:numeroEscritura" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPActaConstitutiva:fechaEscritura" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPActaConstitutiva:nombreNotario" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPActaConstitutiva:numeroNotaria" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPActaConstitutiva:estado" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPActaConstitutiva:folioRPP" minOccurs="0"/>
      <xsd:element ref="NMPActaConstitutiva:fechaFolioRPP" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="idActaConstitutiva" type="xsd:long"/>
  <xsd:element name="numeroEscritura" type="xsd:string"/>
  <xsd:element name="fechaEscritura" type="xsd:date"/>
  <xsd:element name="nombreNotario" type="xsd:string"/>
  <xsd:element name="numeroNotaria" type="xsd:string"/>
  <xsd:element name="estado" type="NMPComun:EstadoType"/>
  <xsd:element name="folioRPP" type="xsd:string"/>
  <xsd:element name="fechaFolioRPP" type="xsd:date"/>
</xsd:schema>