SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPConsejeroXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/Consejero/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPConsejero="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/Consejero/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:complexType name="ConsejeroType">
    <xsd:sequence>
      <xsd:element ref="NMPConsejero:idConsejero" minOccurs="0"/>
      <xsd:element ref="NMPConsejero:nombreConsejero" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPConsejero:funcionConsejero" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPConsejero:correoElectronico" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FuncionConsejeroType">
    <xsd:sequence>
      <xsd:element ref="NMPConsejero:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPConsejero:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="idConsejero" type="xsd:long"/>
  <xsd:element name="nombreConsejero" type="xsd:string"/>
  <xsd:element name="funcionConsejero" type="NMPConsejero:FuncionConsejeroType"/>
  <xsd:element name="correoElectronico" type="NMPComun:CorreoElectronicoType"/>
  <xsd:element name="id" type="NMPComun:idType"/>
  <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
  <xsd:element name="consejero" type="NMPConsejero:ConsejeroType"/>
  <xsd:complexType name="ConejerosType">
    <xsd:sequence>
      <xsd:element ref="NMPConsejero:consejero" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>