SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPContactoXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Contacto/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPContacto="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Contacto/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:element name="idContacto" type="xsd:long" nillable="true"/>
  <xsd:element name="idEstatusContacto" type="xsd:long" nillable="true"/>
  <xsd:complexType name="EstatusContactoType">
    <xsd:sequence>
      <xsd:element ref="NMPContacto:idEstatusContacto" minOccurs="0"/>
      <xsd:element ref="NMPComun:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>  
  <xsd:element name="puesto" type="xsd:string" nillable="true"/>
  <xsd:element name="nombre" type="xsd:string" nillable="true"/>
  <xsd:element name="apellidoPaterno" type="xsd:string" nillable="true"/>
  <xsd:element name="apellidoMaterno" type="xsd:string" nillable="true"/>
  <xsd:element name="telefono" type="NMPComun:numeroTelefonico2Type" nillable="true"/>
  <xsd:element name="sexo" type="NMPComun:Char1Type" nillable="true"/>
  <xsd:element name="fechaNacimiento" type="xsd:date" nillable="true"/>
  <xsd:element name="ubicacionFoto" type="xsd:hexBinary" nillable="true"/>
  
  <xsd:complexType name="ContactoType">
  <xsd:sequence>
    <xsd:element ref="NMPContacto:idContacto" minOccurs="0"/>
    <xsd:element name="estatusContacto" type="NMPContacto:EstatusContactoType" minOccurs="0"/>
    <xsd:element ref="NMPContacto:nombre" minOccurs="0"/>
    <xsd:element ref="NMPContacto:apellidoPaterno" minOccurs="0"/>
    <xsd:element ref="NMPContacto:apellidoMaterno" minOccurs="0"/>
    <xsd:element ref="NMPContacto:puesto" minOccurs="0"/>
    <xsd:element ref="NMPComun:direccionCorreo" minOccurs="0"/>
    <xsd:element ref="NMPContacto:telefono" minOccurs="0"/>    
  </xsd:sequence>
  </xsd:complexType>
</xsd:schema>