SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPCuentaUsuarioXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/CuentaUsuario/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPCuentaUsuario="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/CuentaUsuario/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:element name="idEstatusCuenta" type="xsd:long" nillable="true"/>
  <xsd:complexType name="EstatusCuentaType">
    <xsd:sequence>
      <xsd:element ref="NMPCuentaUsuario:idEstatusCuenta" minOccurs="0"/>
      <xsd:element ref="NMPComun:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="alias" type="xsd:string" nillable="true"/>
  <xsd:element name="nombre" type="xsd:string" nillable="true"/>
  <xsd:element name="apellidoPaterno" type="xsd:string" nillable="true"/>
  <xsd:element name="apellidoMaterno" type="xsd:string" nillable="true"/>
  <xsd:element name="telefono" type="NMPComun:numeroTelefonico2Type" nillable="true"/>
  <xsd:element name="sexo" type="NMPComun:Char1Type" nillable="true"/>
  <xsd:element name="ubicacionFoto" type="xsd:hexBinary" nillable="true"/>
  <xsd:element name="contrasenia" type="xsd:hexBinary" nillable="true"/>
  <xsd:element name="estatusCuenta" type="NMPCuentaUsuario:EstatusCuentaType"/>  
  <xsd:complexType name="CuentaUsuarioType">
  <xsd:sequence>
    <xsd:element ref="NMPCuentaUsuario:estatusCuenta" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:alias" minOccurs="0"/>
    <xsd:element ref="NMPComun:direccionCorreo" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:nombre" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:apellidoPaterno" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:apellidoMaterno" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:telefono" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:sexo" minOccurs="0"/>
    <xsd:element ref="NMPCuentaUsuario:ubicacionFoto" minOccurs="0"/>
  </xsd:sequence>
  </xsd:complexType>
</xsd:schema>