SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPDonatariaXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/v1" elementFormDefault="qualified" xmlns:NMPDonataria="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPInformacionGeneral="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionGeneral/v1" xmlns:NMPActaConstitutiva="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/ActaConstitutiva/v1" xmlns:NMPConsejero="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/Consejero/v1" xmlns:NMPDatosContacto="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/DatosContacto/v1" xmlns:NMPRepresentanteLegal="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/RepresentanteLegal/v1" xmlns:NMPDocumento="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Documento/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionGeneral/v1" schemaLocation="NMPInformacionGeneralXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/ActaConstitutiva/v1" schemaLocation="NMPActaConstitutivaXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/Consejero/v1" schemaLocation="NMPConsejeroXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/DatosContacto/v1" schemaLocation="NMPDatosContactoXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/RepresentanteLegal/v1" schemaLocation="NMPRepresentanteLegalXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Documento/v1" schemaLocation="NMPDocumentoXSD.xsd"/>
  <xsd:complexType name="DonatariaType">
    <xsd:sequence>
      <xsd:element ref="NMPDonataria:idDonataria" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:rfc" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:figuraJuridica" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:informacionGeneral" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:datosContacto" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:patronosConsejeros" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:actaConstitutiva" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:representantesLegales" minOccurs="0"/>
      <xsd:element ref="NMPDonataria:documentos" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FiguraJuridicaType">
    <xsd:sequence>
      <xsd:element ref="NMPDonataria:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPDonataria:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="idDonataria" type="xsd:long"/>
  <xsd:element name="rfc" type="xsd:string"/>  
  <xsd:element name="figuraJuridica" type="NMPDonataria:FiguraJuridicaType"/>
  <xsd:element name="informacionGeneral" type="NMPInformacionGeneral:InformacionGeneralType"/>
  <xsd:element name="datosContacto" type="NMPDatosContacto:DatosContactoType"/>
  <xsd:element name="patronosConsejeros" type="NMPConsejero:ConejerosType"/>
  <xsd:element name="actaConstitutiva" type="NMPActaConstitutiva:ActaConstitutivaType"/>
  <xsd:element name="representantesLegales" type="NMPRepresentanteLegal:RepresentantesLegalesType"/>
  <xsd:element name="documentos" type="NMPDocumento:ListaDocumentosType"/>
  <xsd:element name="id" type="NMPComun:idType"/>
  <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
</xsd:schema>