SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPDatosContactoXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/DatosContacto/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPDatosContacto="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/DatosContacto/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
    <xsd:complexType name="DatosContactoType">
    <xsd:sequence>
      <xsd:element ref="NMPDatosContacto:domicilios" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPDatosContacto:telefono" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPDatosContacto:paginaWeb" minOccurs="0"/>
      <xsd:element ref="NMPComun:correoElectronico" minOccurs="1" maxOccurs="2"/>
      <xsd:element ref="NMPDatosContacto:facebook" minOccurs="0"/>
      <xsd:element ref="NMPDatosContacto:facebookAutorizado" minOccurs="0"/>
      <xsd:element ref="NMPDatosContacto:twitter" minOccurs="0"/>
      <xsd:element ref="NMPDatosContacto:twitterAjutorizado" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="domicilios" type="NMPComun:DireccionLista2Type"/>
  <xsd:element name="telefono" type="NMPComun:numeroTelefonico2Type"/>
  <xsd:element name="paginaWeb" type="xsd:string"/>
  <xsd:element name="facebook" type="xsd:string" nillable="true"/>
  <xsd:element name="facebookAutorizado" type="xsd:string" nillable="true"/>
  <xsd:element name="twitter" type="xsd:string" nillable="true"/>
  <xsd:element name="twitterAjutorizado" type="xsd:string" nillable="true"/>
</xsd:schema>