SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPInformacionGeneralXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionGeneral/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPInformacionGeneral="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionGeneral/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:complexType name="InformacionGeneralType">
    <xsd:sequence>
      <xsd:element ref="NMPInformacionGeneral:nombreDonataria" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:cluni" minOccurs="0"/>
      <xsd:element ref="NMPInformacionGeneral:fechaConstitucion" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:fechaInicioOperacion" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:transformadaIAP" minOccurs="0"/>
      <xsd:element ref="NMPInformacionGeneral:organismoRegulador" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:intervencionSocial" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FiguraJuridicaType">
    <xsd:sequence>
      <xsd:element ref="NMPInformacionGeneral:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OrganismoReguladorType">
    <xsd:sequence>
      <xsd:element ref="NMPInformacionGeneral:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionGeneral:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType> 
  <xsd:element name="nombreDonataria" type="xsd:string"/>  
  <xsd:element name="cluni" type="xsd:string" nillable="true"/>
  <xsd:element name="fechaConstitucion" type="xsd:date"/>
  <xsd:element name="fechaInicioOperacion" type="xsd:date"/>
  <xsd:element name="transformadaIAP" type="xsd:string" nillable="true"/>
  <xsd:element name="organismoRegulador" type="NMPInformacionGeneral:OrganismoReguladorType"/>
  <xsd:element name="intervencionSocial" type="xsd:hexBinary"/>
  <xsd:element name="id" type="NMPComun:idType"/>
  <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
</xsd:schema>