SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPInformacionFinancieraXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionFinanciera/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPInformacionFinanciera="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/InformacionFinanciera/v1">
   <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:complexType name="InformacionFinancieraType">
    <xsd:sequence>
      <xsd:element ref="NMPInformacionFinanciera:ejercicio" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoAportacionPatrono" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoCuotasAsociados" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoDonativosPF" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoDonativosPM" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoDonativosNMP" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoOSCNacionales" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoOSCInternacionales" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoDonativosGobierno" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoRendimientosFondos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoArrendamiento" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoCuotasRecuperacion" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoActividadesProductivas" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:ingresoOtrasActividades" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:totalIngreso" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:egresoGastosOperativos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:egresoGastosAdministrativos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:egresoOtrosGastos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:subtotalEgreso" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:egresoRecaudacionFondos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:totalEgreso" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoProveedores" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoCuentasPorPagar" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoImpuestos" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoOtros" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:totalPasivoCirculante" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoLargoPlazo" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:pasivoPatrimonio" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:totalPasivoMasCapital" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:activoCirculante" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:activoFijo" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:activoDiferido" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:totalActivo" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:resultadoEjercicio" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:gastoAdministrativo" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:recibioDonativosEspecie" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:donativoYMontoEspecie" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:numeroEmpleados" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:numeroVoluntarios" minOccurs="0"/>
      <xsd:element ref="NMPInformacionFinanciera:numeroEquiposTransporte" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EjercicioType">
    <xsd:sequence>
      <xsd:element ref="NMPInformacionFinanciera:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPInformacionFinanciera:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ejercicio" type="NMPInformacionFinanciera:EjercicioType" nillable="true"/>
  <xsd:element name="ingresoAportacionPatrono" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoCuotasAsociados" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoDonativosPF" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoDonativosPM" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoDonativosNMP" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoOSCNacionales" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoOSCInternacionales" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoDonativosGobierno" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoRendimientosFondos" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoArrendamiento" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoCuotasRecuperacion" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoActividadesProductivas" type="xsd:long" nillable="true"/>
  <xsd:element name="ingresoOtrasActividades" type="xsd:long" nillable="true"/>
  <xsd:element name="totalIngreso" type="xsd:long" nillable="true"/>
  <xsd:element name="egresoGastosOperativos" type="xsd:long" nillable="true"/>
  <xsd:element name="egresoGastosAdministrativos" type="xsd:long" nillable="true"/>
  <xsd:element name="egresoOtrosGastos" type="xsd:long" nillable="true"/>
  <xsd:element name="subtotalEgreso" type="xsd:long" nillable="true"/>
  <xsd:element name="egresoRecaudacionFondos" type="xsd:long" nillable="true"/>
  <xsd:element name="totalEgreso" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoProveedores" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoCuentasPorPagar" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoImpuestos" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoOtros" type="xsd:long" nillable="true"/>
  <xsd:element name="totalPasivoCirculante" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoLargoPlazo" type="xsd:long" nillable="true"/>
  <xsd:element name="pasivoPatrimonio" type="xsd:long" nillable="true"/>
  <xsd:element name="totalPasivoMasCapital" type="xsd:long" nillable="true"/>
  <xsd:element name="activoCirculante" type="xsd:long" nillable="true"/>
  <xsd:element name="activoFijo" type="xsd:long" nillable="true"/>
  <xsd:element name="activoDiferido" type="xsd:long" nillable="true"/>
  <xsd:element name="totalActivo" type="xsd:long" nillable="true"/>
  <xsd:element name="resultadoEjercicio" type="xsd:long" nillable="true"/>
  <xsd:element name="gastoAdministrativo" type="xsd:long" nillable="true"/>
  <xsd:element name="recibioDonativosEspecie" type="xsd:unsignedByte" nillable="true"/>
  <xsd:element name="donativoYMontoEspecie" type="xsd:string" nillable="true"/>
  <xsd:element name="numeroEmpleados" type="xsd:int" nillable="true"/>
  <xsd:element name="numeroVoluntarios" type="xsd:int" nillable="true"/>
  <xsd:element name="numeroEquiposTransporte" type="xsd:int" nillable="true"/>
  <xsd:element name="id" type="NMPComun:idType"/>
  <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
</xsd:schema>