SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPPoblacionAtendidaXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/PoblacionAtendida/v1"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPPoblacionAtendida="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/PoblacionAtendida/v1">
  <xsd:complexType name="PoblacionAtendidaDonatariaType">
    <xsd:sequence>
      <xsd:element ref="NMPPoblacionAtendida:totalPoblacionPorUbicacion" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:atiendePoblacionIndigena" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cobraCuotaRecuperacion" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:etnia" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:promedioRango" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:organizacionesApoyadas" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:tipoDonataria" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cantidadPobrezaExtrema" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cantidadPobreza" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cantidadMedia" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cantidadAlta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:cantidadTotal" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresCeroAUno" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresCeroAUno" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalCeroAUno" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresUnoASeis" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresUnoASeis" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalUnoASeis" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresSeisADoce" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresSeisADoce" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalSeisADoce" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresDoceAQuince" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresDoceAQuince" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalDoceAQuince" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresQuinceADieciocho" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresQuinceADieciocho" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalQuinceADieciocho" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresDieciochoATreinta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresDieciochoATreinta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalDieciochoATreinta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresTreintaASesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresTreintaASesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalTreintaASesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:mujeresMasDeSesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:hombresMasDeSesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalMasDeSesenta" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalMujeres" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalHombres" minOccurs="0"/>
      <xsd:element ref="NMPPoblacionAtendida:totalPorEdadYSexo" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="totalPoblacionPorUbicacion" type="xsd:int" nillable="true"/>
  <xsd:element name="atiendePoblacionIndigena" type="xsd:unsignedByte" nillable="true"/>
  <xsd:element name="cobraCuotaRecuperacion" type="xsd:unsignedByte" nillable="true"/>
  <xsd:element name="etnia" type="xsd:string" nillable="true"/>
  <xsd:element name="promedioRango" type="xsd:string" nillable="true"/>
  <xsd:element name="organizacionesApoyadas" type="xsd:int" nillable="true"/>
  <xsd:element name="tipoDonataria" type="xsd:string" nillable="true"/>
  <xsd:element name="cantidadPobrezaExtrema" type="xsd:int" nillable="true"/>
  <xsd:element name="cantidadPobreza" type="xsd:int" nillable="true"/>
  <xsd:element name="cantidadMedia" type="xsd:int" nillable="true"/>
  <xsd:element name="cantidadAlta" type="xsd:int" nillable="true"/>
  <xsd:element name="cantidadTotal" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresCeroAUno" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresCeroAUno" type="xsd:int" nillable="true"/>
  <xsd:element name="totalCeroAUno" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresUnoASeis" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresUnoASeis" type="xsd:int" nillable="true"/>
  <xsd:element name="totalUnoASeis" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresSeisADoce" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresSeisADoce" type="xsd:int" nillable="true"/>
  <xsd:element name="totalSeisADoce" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresDoceAQuince" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresDoceAQuince" type="xsd:int" nillable="true"/>
  <xsd:element name="totalDoceAQuince" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresQuinceADieciocho" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresQuinceADieciocho" type="xsd:int" nillable="true"/>
  <xsd:element name="totalQuinceADieciocho" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresDieciochoATreinta" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresDieciochoATreinta" type="xsd:int" nillable="true"/>
  <xsd:element name="totalDieciochoATreinta" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresTreintaASesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresTreintaASesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="totalTreintaASesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="mujeresMasDeSesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="hombresMasDeSesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="totalMasDeSesenta" type="xsd:int" nillable="true"/>
  <xsd:element name="totalMujeres" type="xsd:int" nillable="true"/>
  <xsd:element name="totalHombres" type="xsd:int" nillable="true"/>
  <xsd:element name="totalPorEdadYSexo" type="xsd:int" nillable="true"/>
</xsd:schema>