SOL4IT - DEV/OSB_Desarrollo_NMP/Common/XSD/Entidad/NMPRepresentanteLegalXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/RepresentanteLegal/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:NMPComun="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" xmlns:NMPRepresentanteLegal="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/RepresentanteLegal/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/Comun" schemaLocation="../NMPComun_TIPOS.xsd"/>
  <xsd:complexType name="RepresentanteLegalType">
    <xsd:sequence>
      <xsd:element ref="NMPRepresentanteLegal:idRepresentanteLegal" minOccurs="0"/>
      <xsd:element ref="NMPRepresentanteLegal:nombre" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:tipoPoder" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:numeroEscritura" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:fechaEscritura" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:nombreNotario" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:numeroNotaria" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:estado" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:folioRPP" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:fechaFolioRPP" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:inicioVigencia" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:finVigencia" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoPoderType">
    <xsd:sequence>
      <xsd:element ref="NMPRepresentanteLegal:id" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPRepresentanteLegal:descripcion" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="idRepresentanteLegal" type="xsd:long"/>
  <xsd:element name="nombre" type="xsd:string"/>
  <xsd:element name="tipoPoder" type="NMPRepresentanteLegal:TipoPoderType" nillable="true"/>
  <xsd:element name="numeroEscritura" type="xsd:string"/>
  <xsd:element name="fechaEscritura" type="xsd:date"/>
  <xsd:element name="nombreNotario" type="xsd:string"/>
  <xsd:element name="numeroNotaria" type="xsd:string"/>
  <xsd:element name="estado" type="NMPComun:EstadoType"/>
  <xsd:element name="folioRPP" type="xsd:string"/>
  <xsd:element name="fechaFolioRPP" type="xsd:date"/>
  <xsd:element name="inicioVigencia" type="xsd:dateTime"/>
  <xsd:element name="finVigencia" type="xsd:dateTime"/>
  <xsd:element name="id" type="NMPComun:idType"/>
  <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
   <xsd:element name="representanteLegal" type="NMPRepresentanteLegal:RepresentanteLegalType" nillable="true"/>
    <xsd:complexType name="RepresentantesLegalesType">
    <xsd:sequence>
      <xsd:element ref="NMPRepresentanteLegal:representanteLegal" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>