SOL4IT - DEV/OSB_Desarrollo_NMP/GestionRiesgos/EvaluacionCredito/Resources/Schemas/DecisionServicePrimitiveTypes.xsd

<xsd:schema targetNamespace="http://xmlns.oracle.com/bpel/rules" attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="int" type="xsd:int"/>
  <xsd:element name="double" type="xsd:double"/>
  <xsd:element name="string" type="xsd:string"/>
  <xsd:element name="boolean" type="xsd:boolean"/>
  <xsd:element name="byte" type="xsd:byte"/>
  <xsd:element name="short" type="xsd:short"/>
  <xsd:element name="long" type="xsd:long"/>
  <xsd:element name="float" type="xsd:float"/>
  <xsd:element name="integer" type="xsd:integer"/>
  <xsd:element name="decimal" type="xsd:decimal"/>
  <xsd:element name="dateTime" type="xsd:dateTime"/>
  <xsd:element name="duration" type="xsd:duration"/>
</xsd:schema>