SOL4IT - DEV/OSB_Desarrollo_NMP/GestionIdentidades/GestionRoles/Resources/Schemas/OAMPerfilesRestNXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/NSchema/NMPIdentidades"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/NSchema/NMPIdentidades"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="US-ASCII">
  <xsd:element name="PerfilResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstname" type="xsd:string"/>
        <xsd:element name="displayName" type="xsd:string"/>
        <xsd:element name="memberof" maxOccurs="unbounded" type="xsd:string"/>
        <xsd:element name="uri" type="xsd:string"/>
        <xsd:element name="lastname" type="xsd:string"/>
        <xsd:element name="samaccountname" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!--"CN=Gerente Credito Autoavanza,OU=Auto Sin Resguardo,OU=Grupos Control Acceso,OU=Infraestructura,DC=1775ad,DC=com,DC=mx" -->
  <xsd:element name="Roles">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="rol" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="attribute">
             <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="name" type="xsd:string"/>
                  <xsd:element name="value" type="xsd:string"/>                 
                </xsd:sequence>
              </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>