SOL4IT - DEV/OSB_Depurado_SOAINT/Commons/XSD/QualitasStandarFault.xsd

<xs:schema targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:quasm="http://servicios.qualitas.com.mx/QUA/Schema/QUAStandardMessage">
 <xs:import schemaLocation="QualitasStandardMessage.xsd" namespace="http://servicios.qualitas.com.mx/QUA/Schema/QUAStandardMessage"/>
  <xs:element name="Fault" type="soap:SoapFaultType"/>
  <xs:complexType name="SoapFaultType">
    <xs:sequence>
      <xs:element name="faultcode" type="xs:string" minOccurs="1"/>
      <xs:element name="faultstring" type="xs:string" minOccurs="1"/>
      <xs:element name="detail" type="quasm:messageErrorQuaType" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>