SOL4IT - DEV/OSB_Depurado_SOAINT/MasterData/Catalog/GPA/Resources/EntidadDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EntidadDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EntidadDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa021CatEntidadesCollection" type="Gpa021CatEntidadesCollection"/>
   <xs:complexType name="Gpa021CatEntidadesCollection">
      <xs:sequence>
         <xs:element name="Gpa021CatEntidades" type="Gpa021CatEntidades" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa021CatEntidades">
      <xs:sequence>
         <xs:element name="cveEntidad" type="string20" nillable="true"/>
         <xs:element name="descEntidad" type="string35" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa021CatEntidadesPrimaryKey" type="Gpa021CatEntidadesPrimaryKey"/>
   <xs:complexType name="Gpa021CatEntidadesPrimaryKey">
      <xs:sequence>
         <xs:element name="cveEntidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string35">
      <xs:restriction base="xs:string">
         <xs:maxLength value="35"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>