SOL4IT - DEV/OSB_Depurado_SOAINT/MasterData/Catalog/GPA/Resources/SubTipoServicioDataSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SubTipoServicioDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SubTipoServicioDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa012SubtipoServicioCollection" type="Gpa012SubtipoServicioCollection"/>
   <xs:complexType name="Gpa012SubtipoServicioCollection">
      <xs:sequence>
         <xs:element name="Gpa012SubtipoServicio" type="Gpa012SubtipoServicio" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa012SubtipoServicio">
      <xs:sequence>
         <xs:element name="idSubtipoServicio" type="string10"/>
         <xs:element name="descripcion" type="string60" minOccurs="0"/>
         <xs:element name="idTipoServicio" type="xs:int" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SubTipoServicioDataSvcSelect_pNombre_pTipoInputParameters" type="SubTipoServicioDataSvcSelect_pNombre_pTipo"/>
   <xs:complexType name="SubTipoServicioDataSvcSelect_pNombre_pTipo">
      <xs:sequence>
         <xs:element name="pNombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="pTipo" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa012SubtipoServicioPrimaryKey" type="Gpa012SubtipoServicioPrimaryKey"/>
   <xs:complexType name="Gpa012SubtipoServicioPrimaryKey">
      <xs:sequence>
         <xs:element name="idSubtipoServicio" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>