SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/EstadoFlujoBPMBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoFlujoBPMBO" elementFormDefault="qualified" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoFlujoBPMBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" schemaLocation="NMPFlujoVehiculoSinResguardoXSDBPM.xsd"/>
    <xs:complexType name="EstadoFlujoBPMBOType">
        <xs:sequence>
            <xs:element ref="ns1:estadoFlujoBpm" bpmo:name="estadoFlujoBPM"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EstadoFlujoBPMBO" type="EstadoFlujoBPMBOType"/>
</xs:schema>