SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/EstadoSolicitudBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoSolicitudBO" elementFormDefault="qualified" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoSolicitudBO" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" schemaLocation="NMPFlujoVehiculoSinResguardoXSDBPM.xsd"/>
    <xs:complexType name="EstadoSolicitudBOType">
        <xs:sequence>
            <xs:element ref="ns1:estadoSolicitud" bpmo:name="estadoSolicitud"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="EstadoSolicitudBO" type="EstadoSolicitudBOType"/>
</xs:schema>