SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/IniciarGestionBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/IniciarGestionBO" elementFormDefault="qualified" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/IniciarGestionBO" xmlns:ns4="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoSolicitudBO" xmlns:ns2="http://xmlns.oracle.com/bpm/bpmobject/Data/ClienteBO" xmlns:ns1="http://xmlns.oracle.com/bpm/bpmobject/Data/FolioBO" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns7="http://xmlns.oracle.com/bpm/bpmobject/Data/DocumentosBO" xmlns:ns3="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoFlujoBPMBO" xmlns:ns5="http://xmlns.oracle.com/bpm/bpmobject/Data/CotizacionBO" xmlns:ns6="http://xmlns.oracle.com/bpm/bpmobject/Data/VehiculoBO" xmlns:ns8="http://xmlns.oracle.com/bpm/bpmobject/Data/ProductoBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoSolicitudBO" schemaLocation="EstadoSolicitudBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/FolioBO" schemaLocation="FolioBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/DocumentosBO" schemaLocation="DocumentosBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/CotizacionBO" schemaLocation="CotizacionBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/ClienteBO" schemaLocation="ClienteBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/EstadoFlujoBPMBO" schemaLocation="EstadoFlujoBPMBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/VehiculoBO" schemaLocation="VehiculoBO.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/ProductoBO" schemaLocation="ProductoBO.xsd"/>
  <xs:complexType name="IniciarGestionBOType">
    <xs:sequence>
      <xs:element name="folio" nillable="true" type="ns1:FolioBOType"/>
      <xs:element name="cliente" nillable="true" type="ns2:ClienteBOType"/>
      <xs:element name="estadoFlujoBPM" nillable="true" type="ns3:EstadoFlujoBPMBOType"/>
      <xs:element name="estadoSolicitud" nillable="true" type="ns4:EstadoSolicitudBOType"/>
      <xs:element name="cotizacion" nillable="true" type="ns5:CotizacionBOType"/>
      <xs:element name="vehiculo" nillable="true" type="ns6:VehiculoBOType"/>
      <xs:element name="producto" nillable="true" type="ns8:ProductoBOType"/>
      <xs:element name="listaDocumentos" nillable="true" type="ns7:DocumentosBOType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="montoMinimo" nillable="true" type="xs:decimal"/>
      <xs:element name="fechaActualizacion" nillable="true" type="xs:date"/>
      <xs:element name="usuario" nillable="true" type="xs:string"/>
      <xs:element name="idContrato" nillable="true" type="xs:string"/>
      <xs:element name="decisionDictaminador" nillable="true" type="xs:decimal"/>
      <xs:element name="calificacionSiva2" nillable="true" type="xs:int"/>
      <xs:element name="montoAvaluoCalculado" nillable="true" type="xs:decimal"/>
      <xs:element name="numIteraciones" nillable="true" type="xs:int"/>
      <xs:element name="respuestaBuro" nillable="true" type="xs:string"/>
      <xs:element name="calificacionBuro" nillable="true" type="xs:string"/>
      <xs:element name="anioVehiculo" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IniciarGestionBO" type="IniciarGestionBOType"/>
</xs:schema>