SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/ProductoBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/ProductoBO" elementFormDefault="qualified" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/ProductoBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" schemaLocation="NMPFlujoVehiculoSinResguardoXSDBPM.xsd"/>
    <xs:complexType name="ProductoBOType">
        <xs:sequence>
            <xs:element ref="ns1:idProducto" bpmo:name="idProducto"/>
            <xs:element ref="ns1:idSubProducto" bpmo:name="idSubproducto"/>
            <xs:element ref="ns1:nombreProducto" bpmo:name="nombreProducto"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ProductoBO" type="ProductoBOType"/>
</xs:schema>