SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/VehiculoBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/VehiculoBO" elementFormDefault="qualified" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculoBPM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/VehiculoBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculoBPM" schemaLocation="NMPVehiculoXSDBPM.xsd"/>
    <xs:complexType name="VehiculoBOType">
        <xs:sequence>
            <xs:element name="datosVehiculo" nillable="true" type="ns1:vehiculoType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="VehiculoBO" type="VehiculoBOType"/>
</xs:schema>