SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/Utileria/BitacoraPrestamo/Resources/Schemas/OSBBitacoraPrestamoSvcXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraPrestamoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraPrestamoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BitOsbPrestamoCollection" type="BitOsbPrestamoCollection"/>
   <xs:complexType name="BitOsbPrestamoCollection">
      <xs:sequence>
         <xs:element name="BitOsbPrestamo" type="BitOsbPrestamo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BitOsbPrestamo">
      <xs:sequence>
         <xs:element name="messageId" type="string50"/>
         <xs:element name="sucursal" type="string6"/>
         <xs:element name="fecha" type="string100"/>
         <xs:element name="partidas" type="string2000" nillable="true"/>
         <xs:element name="contenido" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>