SOL4IT - DEV/Aplicacion_SOA_Qualitas/EmailRecordatorioPrj/SOA/Schemas/ConsultaEstatusOrden.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaEstatusOrden" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultaEstatusOrden" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ConsultaEstatusOrdenInput" type="ConsultaEstatusOrdenInput"/>
   <xs:complexType name="ConsultaEstatusOrdenInput">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ConsultaEstatusOrdenOutputCollection" type="ConsultaEstatusOrdenOutputCollection"/>
   <xs:complexType name="ConsultaEstatusOrdenOutputCollection">
      <xs:sequence>
         <xs:element name="ConsultaEstatusOrdenOutput" type="ConsultaEstatusOrdenOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ConsultaEstatusOrdenOutput">
      <xs:sequence>
         <xs:element name="ID_ESTADO_SOLICITUD" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
