SOL4IT - DEV/OSB_Desarrollo/MasterData/Proyectos/Resources/Estadisticas/EstadisticasProyectoDataSvc.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EstadisticasProyectoDataSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EstadisticasProyectoDataSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EstadisticasProyectoDataSvcInput" type="EstadisticasProyectoDataSvcInput"/>
   <xs:complexType name="EstadisticasProyectoDataSvcInput">
      <xs:sequence>
         <xs:element name="pIdProyecto" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EstadisticasProyectoDataSvcOutputCollection" type="EstadisticasProyectoDataSvcOutputCollection"/>
   <xs:complexType name="EstadisticasProyectoDataSvcOutputCollection">
      <xs:sequence>
         <xs:element name="EstadisticasProyectoDataSvcOutput" type="EstadisticasProyectoDataSvcOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EstadisticasProyectoDataSvcOutput">
      <xs:sequence>
         <xs:element name="ESTADO" type="xs:decimal" nillable="true"/>
         <xs:element name="NRO" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>