SOL4IT - DEV/OSB_Desarrollo_NMP/InversionSocial/ProcesosDonataria/Resources/Schemas/NMPDocumentoDonatariaSvcXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Servicio/DocumentoDonataria/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" xmlns:NMPDocDonataria="http://servicios.montedepiedad.com.mx/NMP/Schema/Servicio/DocumentoDonataria/v1" xmlns:NMPDocumento="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Documento/v1" xmlns:NMPDonataria="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/v1">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Documento/v1" schemaLocation="../../../../Common/XSD/Entidad/NMPDocumentoXSD.xsd"/>
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Entidad/Donataria/v1" schemaLocation="../../../../Common/XSD/Entidad/NMPDonatariaXSD.xsd"/>
  <xsd:complexType name="ObtenerURLDocumentoRequestType">
    <xsd:sequence>
      <xsd:element ref="NMPDocumento:idDocumento" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObtenerURLDocumentoResponseType">
    <xsd:sequence>
      <xsd:element ref="NMPDocumento:url" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObtenerDocumentosDonatariaRequestType">
    <xsd:sequence>
      <xsd:element ref="NMPDonataria:idDonataria" minOccurs="1" maxOccurs="1"/>
      <xsd:element ref="NMPDocumento:tipoDocumento" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObtenerDocumentosDonatariaResponseType">
    <xsd:sequence>
      <xsd:element ref="NMPDocumento:documentos" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ObtenerURLDocumentoRequest" type="NMPDocDonataria:ObtenerURLDocumentoRequestType"/>
  <xsd:element name="ObtenerURLDocumentoResponse" type="NMPDocDonataria:ObtenerURLDocumentoResponseType"/>
  <xsd:element name="ObtenerDocumentosDonatariaRequest" type="NMPDocDonataria:ObtenerDocumentosDonatariaRequestType"/>
  <xsd:element name="ObtenerDocumentosDonatariaResponse" type="NMPDocDonataria:ObtenerDocumentosDonatariaResponseType"/>
</xsd:schema>