SOL4IT - DEV/OSB_Depurado_SOAINT/Finance/AP/GPA/Entity/Resources/SeguProyectoDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SeguProyectoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SeguProyectoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa013ProyectoCollection" type="Gpa013ProyectoCollection"/>
   <xs:complexType name="Gpa013ProyectoCollection">
      <xs:sequence>
         <xs:element name="Gpa013Proyecto" type="Gpa013Proyecto" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa013Proyecto">
      <xs:sequence>
         <xs:element name="idProyecto" type="xs:long"/>
         <xs:element name="descProyecto" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="stProyecto" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="presupuestoAprobado" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="parcialidades" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacionProy" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="idCondicionesPago" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitud" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="idPrestador" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="centroCosto" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="descOficina" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="descArea" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="responsableArea" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="nombreProyecto" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="cveOficina" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="SeguimientosCollection" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="Gpa014SeguProyecto" type="Gpa014SeguProyecto" minOccurs="0" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa014SeguProyecto">
      <xs:sequence>
         <xs:element name="idSeguProyecto" type="xs:long"/>
         <xs:element name="nuParcialidad" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idEstadoProy" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="complemento" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitudChild" type="string15" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SeguProyectoDBSelect_pSolicitudInputParameters" type="SeguProyectoDBSelect_pSolicitud"/>
   <xs:complexType name="SeguProyectoDBSelect_pSolicitud">
      <xs:sequence>
         <xs:element name="pSolicitud" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa013ProyectoPrimaryKey" type="Gpa013ProyectoPrimaryKey"/>
   <xs:complexType name="Gpa013ProyectoPrimaryKey">
      <xs:sequence>
         <xs:element name="idProyecto" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>