SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/Common/Resources/Schemas/NMPEventosProcesosBRXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/EventProcessOperation"
            xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/EventProcessOperation"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/EventProcessOperation" elementFormDefault="qualified">
  <xsd:element name="EventProcessRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tipoOperacionEvento" type="xsd:int"/>
        <xsd:element name="resultadoProceso" type="ns1:resultadoFlagType"/>
        <xsd:element name="idProyecto" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EventProcessResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="accion" type="xsd:int"/>
        <xsd:element name="codigoRespuesta" type="xsd:int"/>
        <xsd:element name="mensajeRespuesta" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="resultadoFlagType">
    <xsd:restriction base="xsd:int">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>