SOL4IT - DEV/OSB_NMP_Actual/OperacionPrendaria/Common/Resources/Schemas/NMPStandardMessageXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPStandardMessage="http://servicios.montepiedad.com.mx/Schema/NMPStandardMessage"
            targetNamespace="http://servicios.montepiedad.com.mx/Schema/NMPStandardMessage"
            elementFormDefault="qualified">
  <xsd:element name="ErrorMessage" type="NMPStandardMessage:ErrorMessageType"/>
  <xsd:element name="SuccessMessage" type="NMPStandardMessage:SuccessMessageType"/>
  <xsd:complexType name="ErrorMessageType">
    <xsd:sequence>
      <xsd:element name="errorCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="errorDescription" type="xsd:string" minOccurs="0"/>
      <xsd:element name="errorType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="errorSeverity" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SuccessMessageType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string" minOccurs="0"/>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
      <xsd:element name="detail" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>