SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionPrendaria/Prestamo/Resources/Schemas/OSBPrestamoCRM0XSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel" elementFormDefault="qualified" targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/CanonicalModel">
	<xs:element name="SetOperacionCliente">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="loan" nillable="true" type="tns:LoanStatus"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LoanStatus">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:Validador">
				<xs:sequence>
					<xs:element minOccurs="0" name="Caracteristica" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Caracteristica2" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Caracteristica3" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Fecha" type="xs:dateTime"/>
					<xs:element minOccurs="0" name="FechaVencimiento" nillable="true" type="xs:dateTime"/>
					<xs:element minOccurs="0" name="Hash" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="IdCampana" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="IdCanalNMP" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="IdCliente" type="xs:int"/>
					<xs:element minOccurs="0" name="IdRazonRechazo" nillable="true" type="xs:int"/>
					<xs:element minOccurs="0" name="IdSucursal" type="xs:int"/>
					<xs:element minOccurs="0" name="ImportePrestamoRechazado" nillable="true" type="xs:decimal"/>
					<xs:element minOccurs="0" name="MontoAvaluo" nillable="true" type="xs:decimal"/>
					<xs:element minOccurs="0" name="OtraRazonRechazo" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Partida" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Ramo" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="SaldoFavor" nillable="true" type="xs:decimal"/>
					<xs:element minOccurs="0" name="SubRamo" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="TipoOperacion" nillable="true" type="xs:int"/>
					<xs:element minOccurs="0" name="ValorOperacion" nillable="true" type="xs:decimal"/>
					<xs:element minOccurs="0" name="Valuador" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="esCancelacion" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LoanStatus" nillable="true" type="tns:LoanStatus"/>
	<xs:complexType name="Validador">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Validador" nillable="true" type="tns:Validador"/>
	<xs:element name="SetOperacionClienteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SetOperacionClienteResult" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>