SOL4IT - DEV/SOA_Desarrollo/Respaldo_Bpels/OrdenPago/SOA/Schemas/spObtenerDatosOrden_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/spObtenerDatosOrden" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/spObtenerDatosOrden" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="A_IDSOL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="A_IDSOL" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_RECORDSET" type="db:P_RECORDSET_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_OUTCVE" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RECORDSET_RowSet">
      <sequence>
         <element name="P_RECORDSET_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ID_IMP_CC" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_IMPORTES" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_SOLICITUD" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TOTAL_PAGAR" type="float" db:type="FLOAT" minOccurs="0" nillable="true"/>
                  <element name="ID_DESC_IVA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CONCEPTO_ABV_IVA" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="MONTO_IVA" type="float" db:type="FLOAT" minOccurs="0" nillable="true"/>
                  <element name="TASA_IVA" type="float" db:type="FLOAT" minOccurs="0" nillable="true"/>
                  <element name="CC_IVA" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ID_USUARIO" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="DESC_PAGO" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CVE_OFICINA" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CC_SUBTOTAL" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SUBTOTAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CENTRO_COSTO" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="CC_RETENCION_IVA" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="MONTO_RETENCION_IVA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CC_RETENCION_ISR" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="MONTO_RETENCION_ISR" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CC_OTROS_IMPUESTOS" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="OTROS_IMPUESTOS" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="ID_PRESTADOR" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TP_MONEDA" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="OBSERVACIONES" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="OFICINA_DESTINO" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="FOLIO_FISCAL" type="db:string60" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string15">
      <restriction base="string">
         <maxLength value="15"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
</schema>
