SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/CotizacionBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/CotizacionBO" elementFormDefault="qualified" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/CotizacionBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/VehiculoSinResguardo/FlujoBPM" schemaLocation="NMPFlujoVehiculoSinResguardoXSDBPM.xsd"/>
    <xs:complexType name="CotizacionBOType">
        <xs:sequence>
            <xs:element ref="ns1:cotizacion" bpmo:name="cotizacion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CotizacionBO" type="CotizacionBOType"/>
</xs:schema>