SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/DocumentosBO.xsd

<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/Data/DocumentosBO" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpm/bpmobject/Data/DocumentosBO" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/" xmlns:ns1="http://servicios.montedepiedad.com.mx/NMP/Schema/OpenTextSvcBPM">
    <xs:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/OpenTextSvcBPM" schemaLocation="NMPAdministraDocumentosXSDBPM.xsd"/>
    <xs:complexType name="DocumentosBOType">
        <xs:sequence>
            <xs:element name="listaDocumentos" nillable="true" type="ns1:documentoModeloDbType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DocumentosBO" type="DocumentosBOType"/>
</xs:schema>