SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionCreditos/VehiculoSinResguardo/Resources/Schemas/NMPCatalogoFlujoVSRXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/FlujoVehiculosSinResguardo/Catalogos"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"          
            xmlns:tns="http://servicios.montedepiedad.com.mx/NMP/Schema/FlujoVehiculosSinResguardo/Catalogos">
 
  <xsd:element name="obtenerMotivosRechazoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="motivoRechazo" type="tns:MotivoRechazoType" maxOccurs="unbounded" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="obtenerMotivosRechazoRequest">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="MotivoRechazoType">
    <xsd:sequence>
      <xsd:element ref="tns:id"/>
      <xsd:element ref="tns:descripcion"/>
      <xsd:element ref="tns:etapa"/>
      <xsd:element ref="tns:rol"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="id" type="xsd:int"/>
  <xsd:element name="descripcion" type="xsd:string"/>
  <xsd:element name="etapa" type="xsd:int"/>
  <xsd:element name="rol" type="xsd:int"/>
</xsd:schema>