SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Ofertas/Resources/Schemas/CRMActualizarOfertasTipos3XSD.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BusinessTypes.Modelos" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/BusinessTypes.Modelos">
  <xs:import schemaLocation="CRMActualizarOfertasTipos1XSD.xsd" namespace="http://schemas.datacontract.org/2004/07/BusinessTypes"/>
  <xs:complexType name="Transaccion">
    <xs:complexContent mixed="false">
      <xs:extension base="q1:Validador" xmlns:q1="http://schemas.datacontract.org/2004/07/BusinessTypes">
        <xs:sequence>
          <xs:element minOccurs="0" name="IdTransaccion" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Sucursal" nillable="true" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Transaccion" nillable="true" type="tns:Transaccion"/>
</xs:schema>