SOL4IT - DEV/OSB_Desarrollo_NMP/GestionCatalogos/Sepomex/Resources/Schemas/NMPCatalogosSepomexSvc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/NMPCatalogosSepomex"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/NMPCatalogosSepomex" elementFormDefault="qualified">
  <xsd:element name="catalogoLocalidadRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="estado" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoLocalidadResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoMunicipioRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pais" minOccurs="0"/>
        <xsd:element ref="estado" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoMunicipioResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoPaisesRequest">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoPaisesResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoCodigoPostalRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="estado" minOccurs="0"/>
        <xsd:element ref="municipio" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoCodigoPostalResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoEstadosRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pais" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoEstadosResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoGiroComercialRequest">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoGiroComercialResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoColoniasRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="codigoPostal" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoColoniasResponse" type="CatalogoResponseType"/>
  <xsd:element name="catalogoSectorNMPRequest">
    <xsd:complexType>
      <xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="catalogoSectorNMPResponse" type="CatalogoResponseType"/>
  <xsd:complexType name="CatalogoResponseType">
    <xsd:sequence>
      <xsd:element name="catalogo" type="CatalogoType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CatalogoType">
    <xsd:sequence>
      <xsd:element name="IdCatalogo" type="xsd:string"/>
      <xsd:element name="descripcionCatalogo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="estado" type="filtrosType"/>
  <xsd:element name="pais" type="filtrosType"/>
  <xsd:element name="codigoPostal" type="filtrosType"/>
  <xsd:element name="municipio" type="filtrosType"/>
  <xsd:simpleType name="filtrosType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>