SOL4IT - DEV/OSB_NMP_Actual/GestionCatalogos/Prendas/Resources/Schemas/NMPCatClasificaPrendasMsgXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidasSvc" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:catMidasSvc="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidasSvc" xmlns:catMidas="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidas" xmlns:NMPsm="http://servicios.montepiedad.com.mx/Schema/NMPStandardMessage">
  <xsd:import schemaLocation="NMPCatClasificaPrendasTiposXSD.xsd" namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCatMidas"/>
  <xsd:import schemaLocation="../../../../OperacionPrendaria/Common/Resources/Schemas/NMPStandardMessageXSD.xsd" namespace="http://servicios.montepiedad.com.mx/Schema/NMPStandardMessage"/>
  <xsd:complexType name="getCatalogosRequestType">
    <xsd:sequence>
      <xsd:element name="idProyecto" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCatalogosResponseType">
    <xsd:sequence>
      <xsd:element name="catFactor" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catFuente" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catRamo" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catCanalIngreso" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catRefrendos" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catEdoPrenda" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catIngresoAlmoneda" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catExpendio" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catSucursal" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catPartida" type="catMidas:elementoCatalogoListType"/>
      <xsd:element name="catCanalVenta" type="catMidas:elementoCatalogoListType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getSubCatalogoRequestType">
    <xsd:sequence>
      <xsd:element name="idProyecto" type="xsd:long"/>
      <xsd:element name="idCatalogoPadre" type="xsd:long"/>
      <xsd:element name="nombre" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getSubCatalogoResponseType">
    <xsd:sequence>
      <xsd:element name="subCatalogo" type="catMidas:elementoCatalogoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCatalogoFaultType">
    <xsd:complexContent>
      <xsd:extension base="NMPsm:ErrorMessageType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="getCatalogosRequest" type="catMidasSvc:getCatalogosRequestType"/>
  <xsd:element name="getCatalogosResponse" type="catMidasSvc:getCatalogosResponseType"/>
  <xsd:element name="getSubCatalogoRequest" type="catMidasSvc:getSubCatalogoRequestType"/>
  <xsd:element name="getSubCatalogoResponse" type="catMidasSvc:getSubCatalogoResponseType"/>
  <xsd:element name="getCatalogoFault" type="catMidasSvc:getCatalogoFaultType"/>
</xsd:schema>