SOL4IT - DEV/OSB_Desarrollo/Finance/AP/GPA/Entity/Resources/ConsultaDetalleSolicitud/Comun.xsd

<xs:schema targetNamespace="http://qualitas.com.mx/comunes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://qualitas.com.mx/comunes" xmlns:tns="http://qualitas.com.mx/comunes/" xmlns:tnsts="http://qualitas.com.mx/Comun/Servicio/v1/" xmlns:tnsi="http://qualitas.com.mx/Importes/v1/" xmlns:tnsc="http://qualitas.com.mx/Pagos/CuentasContables/v1/">
    <xs:import namespace="http://qualitas.com.mx/Comun/Servicio/v1/" schemaLocation="Servicio.xsd"/>
    <xs:import namespace="http://qualitas.com.mx/Importes/v1/" schemaLocation="Importes.xsd"/>
    <xs:import namespace="http://qualitas.com.mx/Pagos/CuentasContables/v1/" schemaLocation="CuentasContables.xsd"/>
    <xs:complexType name="TipoSolicitudTipo">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string" minOccurs="0"/>
            <xs:element name="estatus" type="xs:string" minOccurs="0"/>
            <xs:element name="nombre" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReembolsoTipo">
        <xs:sequence>
            <xs:element name="Solicitud" type="tns:Solicitud" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


   <xs:complexType name="PagoViaticosCargoDeudorTipo">
      <xs:sequence>

       <xs:element name="Solicitud" type="tns:Solicitud" minOccurs="0"/>
       <xs:element name="idTpServicio" type="xs:int" minOccurs="0"/>
         
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="cuentaDeudora" type="xs:int" minOccurs="0"/>
      <xs:element name="fechaFinViaje" type="xs:date" minOccurs="0"/>
      <xs:element name="fechaInicioViaje" type="xs:date" minOccurs="0"/>
      <xs:element name="justificacionViaje" type="xs:string" minOccurs="0"/>
      <xs:element name="kilometros" type="xs:float" minOccurs="0"/>
      <xs:element name="loginAutorizador" type="xs:string" minOccurs="0"/>
      <xs:element name="emailAutorizador" type="xs:string" minOccurs="0"/>
      <xs:element name="maxComplementos" type="xs:int" minOccurs="0"/>
      <xs:element name="nroDiasViaje" type="xs:int" minOccurs="0"/>
      <xs:element name="subtotal" type="xs:float" minOccurs="0"/>

      <xs:element name="detalleGastosViaticos" type="tns:CategoriaTarifaTipo" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="viaticoMarco" type="tns:PagoViaticosCargoDeudorTipo" minOccurs="0"/>
      <xs:element name="complemento" type="tns:PagoViaticosCargoDeudorTipo" minOccurs="0" maxOccurs="unbounded"/>
         
      </xs:sequence>
   </xs:complexType>


    <xs:complexType name="Moneda">
        <xs:sequence>
            <xs:element name="idMoneda" minOccurs="0"/>
            <xs:element name="descMoneda" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="PagoServiciosTipo">
        <xs:sequence>
            <xs:element name="servicio" type="tnsts:Servicio" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Importes" type="tnsi:ImportesOEN" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Prestador" type="tns:Prestador" minOccurs="0"/>
            <xs:element name="ccontables" type="tnsc:Ccontables" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Solicitud" type="tns:Solicitud" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Prestador">
        <xs:sequence>
            <xs:element name="numeroPrestador" type="xs:string" minOccurs="0"/>
            <xs:element name="nombre" type="xs:string" minOccurs="0"/>
            <xs:element name="tipoPersona" type="tns:TipoPersonaTipo" minOccurs="0"/>
            <xs:element name="claveEntidad" type="xs:string" minOccurs="0"/>
            <xs:element name="entidad" type="xs:string" minOccurs="0"/>
            <xs:element name="nacionalidad" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TipoPersonaTipo">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string" minOccurs="0"/>
            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Solicitud">
        <xs:sequence>
            <xs:element name="idSolicitud" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="totalPagar" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="idUsuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="estado" type="tns:EstadoSolicitud" minOccurs="0"/>
            <xs:element name="numEmpleado" type="xs:string" minOccurs="0"/>
            <xs:element name="nomEmpleado" type="xs:string" minOccurs="0"/>
            <xs:element name="cveOfiDestino" type="xs:string" minOccurs="0"/>
            <xs:element name="desOfDestino" type="xs:string" minOccurs="0"/>
            <xs:element name="codigo" type="xs:string" minOccurs="0"/>
            <xs:element name="desEstado" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EstadoSolicitud">
        <xs:sequence>
            <xs:element name="codigo" type="xs:string" minOccurs="0"/>
            <xs:element name="desEstado" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
 
  <xs:complexType name="CategoriaTarifaTipo">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0"/>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="subtotal" type="xs:float" minOccurs="0"/>
      <xs:element name="tarifa" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>   
   
   

</xs:schema>