SOL4IT - DEV/SOA_Desarrollo/BPM_Desarrollo_Qualitas/BpmPagosAdministrativos/SOA/businessCatalog/PagosAdministrativos/Comunes/BoGestionDeProceso.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/bpm/bpmobject/PagosAdministrativos/Comunes/BoGestionDeProceso" elementFormDefault="qualified" xmlns="http://xmlns.oracle.com/bpm/bpmobject/PagosAdministrativos/Comunes/BoGestionDeProceso" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bpmo="http://xmlns.oracle.com/bpm/bpmobject/">
   <xs:complexType name="BoGestionDeProcesoType">
      <xs:sequence>
         <xs:element name="idSolicitud" type="xs:string"/>
         <xs:element name="condicion" type="xs:string"/>
         <xs:element name="nombreProceso" type="xs:string"/>
         <xs:element name="nombreActividad" nillable="true" type="xs:string"/>
         <xs:element name="tipoSolicitud" nillable="true" type="xs:string"/>
         <xs:element name="totalPagarTxtBox" nillable="true" type="xs:float"/>
         <xs:element name="tipoMonedaTxtBox" nillable="true" type="xs:string"/>
         <xs:element name="razonSocialPrestador" nillable="true" type="xs:string"/>
         <xs:element name="nivelAprobador" nillable="true" type="xs:int"/>
         <xs:element name="verificada" nillable="true" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="BoGestionDeProceso" type="BoGestionDeProcesoType"/>
</xs:schema>
