SOL4IT - DEV/osb_Jack/Finance/AP/GPA/Entity/Resources/ImporteDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ImporteDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ImporteDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa002ImportesCollection" type="Gpa002ImportesCollection"/>
   <xs:complexType name="Gpa002ImportesCollection">
      <xs:sequence>
         <xs:element name="Gpa002Importes" type="Gpa002Importes" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa002Importes">
      <xs:sequence>
         <xs:element name="idImportes" type="xs:long"/>
         <xs:element name="idSolicitud" type="string15" minOccurs="0"/>
         <xs:element name="montoIva" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="tasaIva" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="observaciones" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="folioFiscal" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="nombreDocumento" type="string60" minOccurs="0" nillable="true"/>
         <xs:element name="xmlFactura" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tpMoneda" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="montoRetencionIsr" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="montoRetencionIva" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="otrosImpuestos" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="subtotal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="total" type="xs:double" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ImporteDBSelect_pSolicitudInputParameters" type="ImporteDBSelect_pSolicitud"/>
   <xs:complexType name="ImporteDBSelect_pSolicitud">
      <xs:sequence>
         <xs:element name="pSolicitud" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Gpa002ImportesPrimaryKey" type="Gpa002ImportesPrimaryKey"/>
   <xs:complexType name="Gpa002ImportesPrimaryKey">
      <xs:sequence>
         <xs:element name="idImportes" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>