SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/PoC/AutosSinResguardo/AutoInfoDes/Resources/XSD/NmpDatosAutoXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/DatosAuto"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/DatosAuto">
    <xsd:complexType name="DatosAutoType">
        <xsd:sequence>
            <xsd:element name="Marca" type="xsd:string"/>
            <xsd:element name="Submarca" type="xsd:string"/>
            <xsd:element name="Modelo" type="xsd:string"/>
            <xsd:element name="Version" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DatosRequest" type="DatosAutoType"/>
    <xsd:element name="DatosResponse" type="DatosAutoType"/>
</xsd:schema>