SOL4IT - DEV/OSB_Desarrollo_NMP/PoC/AutosSinResguardo/Files/Schemas/NMPStandardMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPtandardMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:NMPsm="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPStandardMessage">
 <!-- Error Message -->
 <xs:element name="messageError" type="NMPsm:MessageError"/>
 <xs:complexType name="MessageError">
  <xs:sequence>
   <xs:element name="codigoError" type="xs:string" minOccurs="0"/>
   <xs:element name="descripcionError" type="xs:string" minOccurs="0"/>
   <xs:element name="tipoError" type="xs:string" minOccurs="0"/>
   <xs:element name="severidad" type="xs:string" minOccurs="0"/>
  </xs:sequence>
 </xs:complexType>
</xs:schema>