SOL4IT - DEV/Aplicacion_SOA_Qualitas/GestionOrdenPago/SOA/Schemas/DB_InsertOrdenPago_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertOrdenPago" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_InsertOrdenPago" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa019PagosCollection" type="Gpa019PagosCollection"/>
   <xs:complexType name="Gpa019PagosCollection">
      <xs:sequence>
         <xs:element name="Gpa019Pagos" type="Gpa019Pagos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa019Pagos">
      <xs:sequence>
         <xs:element name="idPagos" type="xs:string" nillable="true"/>
         <xs:element name="numOrden" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="numCaratula" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="idSolicitud" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="estadoPago" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="fhCreacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="fhActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
