SOL4IT - DEV/Aplicacion_SOA_Qualitas/GestionOrdenPago/SOA/Schemas/DB_UpdateOrdenPago_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UpdateOrdenPago" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_UpdateOrdenPago" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa019PagosCollection" type="Gpa019PagosCollection"/>
   <xs:complexType name="Gpa019PagosCollection">
      <xs:sequence>
         <xs:element name="Gpa019Pagos" type="Gpa019Pagos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa019Pagos">
      <xs:sequence>
         <xs:element name="idPagos" type="string10" minOccurs="0"/>
         <xs:element name="numOrden" type="xs:decimal" nillable="true"/>
         <xs:element name="numCaratula" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="estadoPago" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="fhActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
