SOL4IT - DEV/OSB_Desarrollo_NMP/OperacionPrendaria/Common/Resources/Schemas/NMPNotificacionEtapaCorrelacionXSD.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPNotificacionMidasBPM="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionMidasBPM"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPNotificacionMidasBPM"
            elementFormDefault="qualified">
  <xsd:complexType name="resultadoType">
    <xsd:sequence>
      <xsd:element name="numPartExitosas" type="xsd:int" minOccurs="0"/>
      <xsd:element name="numPartNoExitosas" type="xsd:int" minOccurs="0"/>
      <xsd:element name="totalPartidas" type="xsd:int" minOccurs="0"/>
      <xsd:element name="mensaje" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NotificacionMidasType">
    <xsd:sequence>
      <xsd:element name="estatusOperacion" type="xsd:string"/>
      <xsd:element name="tipoOperacion" type="xsd:string"/>
      <xsd:element name="proyecto" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="etapa" type="xsd:int"/>
      <xsd:element name="subetapa" type="xsd:int"/>
      <xsd:element name="idSolicitud" type="xsd:string"/>
      <xsd:element name="idSucursal" type="xsd:int"/>
      <xsd:element name="resultado" type="NMPNotificacionMidasBPM:resultadoType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotificacionMidas" type="NMPNotificacionMidasBPM:NotificacionMidasType"/>
</xsd:schema>