SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/Common/XSD/BalancerValidationXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPConsultaC="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPCliente"
            elementFormDefault="qualified">
 <xsd:element name="getClientesByIDRequest"
              type="NMPConsultaC:getClientesByIDRequestType"/>
 <xsd:element name="getClientesByIDResponse"
              type="NMPConsultaC:getClientesResponseType"/>
 <xsd:element name="getClientesByNumCredencialRequest"
              type="NMPConsultaC:getClientesByNumCredencialRequestType"/>
 <xsd:element name="getClientesByNumCredencialResponse"
              type="NMPConsultaC:getClientesResponseType"/>
 <xsd:element name="listClientesRequest"
              type="NMPConsultaC:listClientesRequestType"/>
 <xsd:element name="listClientesResponse"
              type="NMPConsultaC:getClientesResponseType"/>
 <xsd:element name="countClientesRequest"
              type="NMPConsultaC:countClientesRequestType"/>
 <xsd:element name="countClientesResponse"
              type="NMPConsultaC:countClientesResponseType"/>
 <xsd:element name="getHuellaClienteRequest"
              type="NMPConsultaC:getHuellaClienteRequestType"/>
 <xsd:element name="getHuellaClienteResponse"
              type="NMPConsultaC:getHuellaClienteResponseType"/>
 <xsd:complexType name="getClientesByIDRequestType">
  <xsd:sequence>
   <xsd:element name="idCliente" type="xsd:long"/>
   <xsd:element name="idSucursal" type="xsd:int" minOccurs="0"/>
   <xsd:element name="usuario" type="xsd:string" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="getClientesResponseType">
  <xsd:sequence>
   <xsd:element name="Cliente" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="idCliente" type="xsd:long"/>
      <xsd:element name="genero" type="xsd:string"/>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="apellidoPaterno" type="xsd:string"/>
      <xsd:element name="apellidoMaterno" type="xsd:string"/>
      <xsd:element name="fechaDeNacimiento" type="xsd:dateTime"/>
      <xsd:element name="ocupacion" type="xsd:string"/>
      <xsd:element name="trabaja" type="xsd:string"/>
      <xsd:element name="banderaDeBoletinacion" type="xsd:int"/>
      <xsd:element name="numeroDeCredencial" type="xsd:string"/>
      <xsd:element name="Cotitular">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="nombre" type="xsd:string"/>
         <xsd:element name="apellidoPaterno" type="xsd:string"/>
         <xsd:element name="apellidoMaterno" type="xsd:string"/>
         <xsd:element name="ListaTelefonos">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element name="Telefono" maxOccurs="unbounded" minOccurs="0">
             <xsd:complexType>
              <xsd:sequence>
               <xsd:element name="codigoPais" type="xsd:string"/>
               <xsd:element name="codigoArea" type="xsd:string"/>
               <xsd:element name="numeroTelefonico" type="xsd:string"/>
               <xsd:element name="extension" type="xsd:string"/>
               <xsd:element name="tipoTelefono" type="xsd:string"/>
              </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
           </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
      <xsd:element name="Beneficiarios">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="Beneficiario" maxOccurs="unbounded">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="apellidoPaterno" type="xsd:string"/>
            <xsd:element name="apellidoMaterno" type="xsd:string"/>
           </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
      <xsd:element name="email" type="xsd:string"/>
      <xsd:element name="porcentajeAforo" type="xsd:decimal"/>
      <xsd:element name="sobreAforo" type="xsd:decimal"/>
      <xsd:element name="calificacionReal" type="xsd:decimal"/>
      <xsd:element name="calificacionMidas" type="xsd:decimal"/>
      <xsd:element name="capacidadDePago" type="xsd:decimal"/>
      <xsd:element name="probabilidadIncumplimiento" type="xsd:decimal"/>
      <xsd:element name="indiceRecuperacion" type="xsd:decimal"/>
      <xsd:element name="gradoDeConfianza" type="xsd:decimal"/>
      <xsd:element name="estatusAlmacenamientoImagen" type="xsd:string"/>
      <xsd:element name="nombreDeLaImagen" type="xsd:string"/>
      <xsd:element name="tipoIdentificacion" type="xsd:string"/>
      <xsd:element name="numeroIdentificacion" type="xsd:string"/>
      <xsd:element name="existCamp" type="xsd:string"/>
      <xsd:element name="escolaridad" type="xsd:string"/>
      <xsd:element name="deseaSerContactado" type="xsd:string"/>
      <xsd:element name="Contacto">
       <xsd:complexType>
        <xsd:sequence>
         <xsd:element name="ListaTelefonos">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element name="Telefono" maxOccurs="unbounded" minOccurs="0">
             <xsd:complexType>
              <xsd:sequence>
               <xsd:element name="codigoPais" type="xsd:string"/>
               <xsd:element name="codigoArea" type="xsd:string"/>
               <xsd:element name="numeroTelefonico" type="xsd:string"/>
               <xsd:element name="extension" type="xsd:string"/>
               <xsd:element name="tipoTelefono" type="xsd:string"/>
              </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
           </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
         <xsd:element name="ListaDirecciones">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element name="Direccion" maxOccurs="unbounded">
             <xsd:complexType>
              <xsd:sequence>
               <xsd:element name="nombreDelaCalle" type="xsd:string"/>
               <xsd:element name="numeroExterior" type="xsd:string"/>
               <xsd:element name="numeroInterior" type="xsd:string"/>
               <xsd:element name="estado" type="xsd:string"/>
               <xsd:element name="idEstado" type="xsd:int"/>
               <xsd:element name="delegacionMunicipio" type="xsd:string"/>
               <xsd:element name="colonia" type="xsd:string"/>
               <xsd:element name="codigoPostal" type="xsd:string"/>
               <xsd:element name="tipoDomicilio" type="xsd:string"/>
               <xsd:element name="ciudadPoblacion" type="xsd:string"/>
              </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
           </xsd:sequence>
          </xsd:complexType>
         </xsd:element>
        </xsd:sequence>
       </xsd:complexType>
      </xsd:element>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="getClientesByNumCredencialRequestType">
  <xsd:sequence>
   <xsd:element name="numCredencial" type="xsd:string"/>
   <xsd:element name="idSucursal" type="xsd:int" minOccurs="0"/>
   <xsd:element name="usuario" type="xsd:string" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="listClientesRequestType">
  <xsd:sequence>
   <xsd:element name="nombre" type="xsd:string"/>
   <xsd:element name="apellidoPaterno" type="xsd:string"/>
   <xsd:element name="apellidoMaterno" type="xsd:string"/>
   <xsd:element name="fechaNacimiento" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="countClientesRequestType">
  <xsd:sequence>
   <xsd:element name="nombre" type="xsd:string"/>
   <xsd:element name="apellidoPaterno" type="xsd:string"/>
   <xsd:element name="apellidoMaterno" type="xsd:string"/>
   <xsd:element name="fechaNacimiento" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="countClientesResponseType">
  <xsd:sequence>
   <xsd:element name="noRegistros" type="xsd:int"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="getHuellaClienteRequestType">
  <xsd:sequence>
   <xsd:element name="idCliente" type="xsd:long"/>
   <xsd:element name="idSucursal" type="xsd:int" minOccurs="0"/>
   <xsd:element name="usuario" type="xsd:string" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="getHuellaClienteResponseType">
  <xsd:sequence>
   <xsd:element name="huellaCliente" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>