SOL4IT - DEV/OSB_Desarrollo_NMP/GestionClientes/BatchScore/Resources/Schemas/OSBBitacoraBatchPrestamoDbXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraBatchPrestamoDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/BitacoraBatchPrestamoDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="BitOsbBatchScoreCollection" type="BitOsbBatchScoreCollection"/>
   <xs:complexType name="BitOsbBatchScoreCollection">
      <xs:sequence>
         <xs:element name="BitOsbBatchScore" type="BitOsbBatchScore" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="BitOsbBatchScore">
      <xs:sequence>
         <xs:element name="idMensaje" type="string50"/>
         <xs:element name="fecha" type="string100" nillable="true"/>
         <xs:element name="componente" type="string2000" nillable="true"/>
         <xs:element name="codigoError" type="string20" nillable="true"/>
         <xs:element name="detalleError" type="string1000" nillable="true"/>
         <xs:element name="payload" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>