SOL4IT - DEV/OSB_NMP_Actual/InteligenciaNegocio/RiesgoTransaccional/Resources/Schemas/BITxHistoricasClienteXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/TxHistoricasCliente" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/TxHistoricasCliente" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TxHistoricasClienteInput" type="TxHistoricasClienteInput"/>
   <xs:complexType name="TxHistoricasClienteInput">
      <xs:sequence>
         <xs:element name="rangoDias" type="xs:int" nillable="true"/>
         <xs:element name="idCliente" type="xs:int" nillable="true"/>
         <xs:element name="numeroFilas" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TxHistoricasClienteOutputCollection" type="TxHistoricasClienteOutputCollection"/>
   <xs:complexType name="TxHistoricasClienteOutputCollection">
      <xs:sequence>
         <xs:element name="TxHistoricasClienteOutput" type="TxHistoricasClienteOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TxHistoricasClienteOutput">
      <xs:sequence>
         <xs:element name="sk_movimiento" type="xs:decimal" nillable="true"/>
         <xs:element name="num_folio" type="xs:decimal" nillable="true"/>
         <xs:element name="desc_movimiento" type="xs:string" nillable="true"/>
         <xs:element name="Desc_importe" type="xs:string" nillable="true"/>
         <xs:element name="sk_sucursalactual" type="xs:decimal" nillable="true"/>
         <xs:element name="fch_operacion" type="xs:dateTime" nillable="true"/>
         <xs:element name="imp_prestamo" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>