SOL4IT - DEV/OSB_NMP_Actual/InteligenciaNegocio/RiesgoTransaccional/Resources/Schemas/MIDASScoreClienteXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ScoreMidas_db" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ScoreMidas_db" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TcCalifAjustadaCollection" type="TcCalifAjustadaCollection"/>
   <xs:complexType name="TcCalifAjustadaCollection">
      <xs:sequence>
         <xs:element name="TcCalifAjustada" type="TcCalifAjustada" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TcCalifAjustada">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:integer"/>
         <xs:element name="califAjustada" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="sobreAforo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>	  
   </xs:complexType>
   <xs:element name="Select_idClienteInputParameters" type="Select_idCliente"/>
   <xs:complexType name="Select_idCliente">
      <xs:sequence>
         <xs:element name="idCliente" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
<xs:element name="TcCalifAjustadaOutput">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="code" type="xs:integer"/>
            <xs:element name="descripcion" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>