SOL4IT - DEV/OSB_NMP_Actual/GestionCatalogos/Autos/Resources/Schemas/NMPCatalogoAutosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montepiedad.com.mx/NMP/Schema/CatalogoAutos" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ca="http://servicios.montepiedad.com.mx/NMP/Schema/CatalogoAutos" xmlns:veh="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculo">
    <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPVehiculo" schemaLocation="../../../../Common/XSD/NMPVehiculoXSD.xsd"/>
    <!-- Marca -->
    <xsd:element name="obtenerMarcasRequest"/>
    <xsd:element name="obtenerMarcasResponse" type="veh:arrayOfMarcas"/>
    <!-- subMarca -->
    <xsd:element name="obtenerSubMarcaRequest" type="ca:MarcaType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="MarcaType">
        <xsd:sequence>
            <xsd:element name="idMarca" type="xsd:long" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="obtenerSubMarcasResponse" type="veh:arrayOfSubMarcas"/>
    <!-- Modelo -->
    <xsd:element name="obtenerModelosRequest" type="ca:RequestModelosType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RequestModelosType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="obtenerModelosResponse" type="veh:arrayOfModelos"/>
    <!-- Versiones -->
    <xsd:element name="obtenerVersionesRequest" type="ca:RequestVersionesType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RequestVersionesType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="obtenerVersionesResponse" type="veh:arrayOfVersiones"/>
    <!-- complementos -->
    <xsd:element name="obtenerComplementosRequest" type="ca:RequestComplementosType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RequestComplementosType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idVersion" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="obtenerComplementosResponse" type="veh:arrayOfComplementos"/>
    <!-- kilometrajes -->
    <xsd:element name="ObtenerKilometrajeRequest" type="ca:RequestKilometrajesType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RequestKilometrajesType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="idMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idSubMarca" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idModelo" nillable="true" type="xsd:long"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="idVersion" nillable="true" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ObtenerKilometrajeResponse" type="veh:arrayOfKilometrajes"/>
</xsd:schema>