SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionPrendaria/AdminPagos/Resources/Schemas/NMPAdminPagosBitacoraDBXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/NmpDSRFPagoLineaDB"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/NmpDSRFPagoLineaDB" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NmpAdminPagosBitTCollection" type="NmpAdminPagosBitTCollection"/>
  <xs:complexType name="NmpAdminPagosBitTCollection">
    <xs:sequence>
      <xs:element name="NmpAdminPagosBitT" type="NmpAdminPagosBitT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NmpAdminPagosBitT">
    <xs:sequence>
      <xs:element name="idSeq" type="xs:decimal" nillable="true"/>
      <xs:element name="numContrato" type="xs:decimal"/>
      <xs:element name="hrConsultaContrato" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="hrRegistroPago" type="xs:dateTime" minOccurs="0" nillable="true"/>
      <xs:element name="tipoOperacion" type="xs:decimal"/>
      <xs:element name="importe" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="numTransaccion" type="xs:decimal"/>
      <xs:element name="numAutorizacion" type="xs:decimal" minOccurs="0" nillable="true"/>
      <xs:element name="numOperacion" type="string13" minOccurs="0" nillable="true"/>
      <xs:element name="operacionAutorizada" type="string3" minOccurs="0" nillable="true"/>
      <xs:element name="operacion" type="string50" minOccurs="0" nillable="true"/>
      <xs:element name="isCache" type="xs:string" minOccurs="0" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="existeTransaccionRequest" type="existeTransaccionReqType"/>
  <xs:complexType name="existeTransaccionReqType">
    <xs:sequence>
      <xs:element name="numeroContrato" type="xs:decimal" nillable="true"/>
      <xs:element name="importe" type="xs:decimal" nillable="true"/>
      <xs:element name="numTransaccion" type="xs:decimal" nillable="true"/>
      <xs:element name="numOperacion" type="xs:decimal" nillable="true"/>
      <xs:element name="segundos" type="xs:decimal" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="existeTransaccionResponse" type="existeTransaccionResType"/>
  <xs:complexType name="existeTransaccionResType">
    <xs:sequence>
      <xs:element name="cacheFlag" type="xs:decimal" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string13">
    <xs:restriction base="xs:string">
      <xs:maxLength value="13"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>