SOL4IT - DEV/SOA_Desarrollo/OSB_NMP_Actual/OperacionPrendaria/AdminPagos/Resources/Schemas/NMPOperacionPagoTipoXSD.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:NMPOperacionPago="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago"
            targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/NMPOperacionPago"
            elementFormDefault="qualified">
            
      <xsd:complexType name="OperacionPagoType">
          <xsd:sequence>
           <xsd:element name="folio" type="xsd:long"/>
           <xsd:element name="idOperacion" type="xsd:long"/>
           <xsd:element name="importe" type="xsd:decimal" minOccurs="0"/>
           <xsd:element name="transaccion" type="xsd:long"/>
           <xsd:element name="autorizacion" type="xsd:long" minOccurs="0"/>
            <xsd:element name="transaccionBancaria" type="xsd:string" minOccurs="0"/>
           <xsd:element name="origen" type="xsd:string"/>
          </xsd:sequence>
      </xsd:complexType>

</xsd:schema>