SOL4IT - DEV/OSB_NMP_Actual/FuerzaDeVentas/GestionOrdenesTrabajo/Resources/Schemas/NMPSvcOrdenesTrabajoElementosXSD.xsd

<xsd:schema targetNamespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/OrdenesTrabajo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:OrdE="http://servicios.montedepiedad.com.mx/NMP/Schema/Elementos/OrdenesTrabajo" xmlns:OrdT="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/OrdenesTrabajo">
  <xsd:import namespace="http://servicios.montedepiedad.com.mx/NMP/Schema/Tipos/OrdenesTrabajo" schemaLocation="NMPSvcOrdenesTrabajoTiposXSD.xsd"/>
  <xsd:element name="actualizarGestionOrdenRequest" type="OrdT:ActualizarOrdenTrabajoRequestType"/>
  <xsd:element name="actualizarGestionOrdenResponse" type="OrdT:ActualizarOrdenTrabajoResponseType"/>
  <xsd:element name="autoasignarOrdenRequest" type="OrdT:AutoasignarOrdenTrabajoRequestType"/>
  <xsd:element name="autoasignarOrdenResponse" type="OrdT:StandardResponseType"/>
  <xsd:element name="consultarAgendaPromotorRequest" type="OrdT:ConsularAgendaPromotorRequestType"/>
  <xsd:element name="consultarAgendaPromotorResponse" type="OrdT:ConsultarAgendaResponseType"/>
  <xsd:element name="realizarPreregistroOrdenRequest" type="OrdT:PreregistroOrdenRequestType"/>
  <xsd:element name="realizarPreregistroOrdenResponse" type="OrdT:StandardResponseType"/>
  <xsd:element name="actualizarPendientesOrdenRequest" type="OrdT:PendienteRequestType"/>
  <xsd:element name="actualizarPendientesOrdenResponse" type="OrdT:StandardResponseType"/>
</xsd:schema>