SOL4IT - DEV/OSB_Depurado_SOAINT/Finance/AP/GPA/Data/BusinessSvc/CuentaDeudoraData/Resources/CuentasDeudorasDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CuentasDeudorasDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CuentasDeudorasDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Gpa018CdeudorasCollection" type="Gpa018CdeudorasCollection"/>
   <xs:complexType name="Gpa018CdeudorasCollection">
      <xs:sequence>
         <xs:element name="Gpa018Cdeudoras" type="Gpa018Cdeudoras" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Gpa018Cdeudoras">
      <xs:sequence>
         <xs:element name="idCedudoras" type="xs:long"/>
         <xs:element name="nuCdeudoras" type="xs:long" minOccurs="0"/>
         <xs:element name="descDeudoras" type="string60" minOccurs="0"/>
         <xs:element name="stRegistro" type="xs:int" minOccurs="0"/>
         <xs:element name="userLogin" type="string60" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CuentasDeudorasDBSelectInputParameters" type="CuentasDeudorasDBSelect"/>
   <xs:complexType name="CuentasDeudorasDBSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string60">
      <xs:restriction base="xs:string">
         <xs:maxLength value="60"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>